<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "第一篇文章！從沈迷電玩爬出來的旅程",
        "headline" : "第一篇文章！從沈迷電玩爬出來的旅程",
        "description" : "<p>在這個群雄割據的時代，臉書和各種微型網誌的崛起，部落格漸漸沒落。</p>

<p>但其實我漸漸發現，臉書的環境慢慢變一個很惡虞我詐的社交環境。</p>

<p>大家慢慢會開始因為這個人的臉書經營而去判斷他的生活究竟多麼多采多姿。</p>",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-06-19 22:24:00 &#43;0000 &#43;0000",
        "dateModified" : "2016-06-19 22:24:00 &#43;0000 &#43;0000",
        "url" : "https://minayu.site/2016/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%BE%9E%E6%B2%88%E8%BF%B7%E9%9B%BB%E7%8E%A9%E7%88%AC%E5%87%BA%E4%BE%86%E7%9A%84%E6%97%85%E7%A8%8B/",
        "wordCount" : "126",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>第一篇文章！從沈迷電玩爬出來的旅程</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            
                <meta name="description" content="Mina&#39;s Life Travel，在人生旅途中旅行，將紀錄人生中的經驗及所學。主要撰寫後端軟體開發, 研究多國外語, 旅行札記及個人經驗/體驗分享">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一篇文章！從沈迷電玩爬出來的旅程"/>
<meta name="twitter:description" content="在這個群雄割據的時代，臉書和各種微型網誌的崛起，部落格漸漸沒落。

但其實我漸漸發現，臉書的環境慢慢變一個很惡虞我詐的社交環境。

大家慢慢會開始因為這個人的臉書經營而去判斷他的生活究竟多麼多采多姿。"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="第一篇文章！從沈迷電玩爬出來的旅程" />
<meta property="og:description" content="在這個群雄割據的時代，臉書和各種微型網誌的崛起，部落格漸漸沒落。

但其實我漸漸發現，臉書的環境慢慢變一個很惡虞我詐的社交環境。

大家慢慢會開始因為這個人的臉書經營而去判斷他的生活究竟多麼多采多姿。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2016/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%BE%9E%E6%B2%88%E8%BF%B7%E9%9B%BB%E7%8E%A9%E7%88%AC%E5%87%BA%E4%BE%86%E7%9A%84%E6%97%85%E7%A8%8B/" /><meta property="article:published_time" content="2016-06-19T22:24:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-19T22:24:00&#43;00:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="第一篇文章！從沈迷電玩爬出來的旅程">
<meta itemprop="description" content="在這個群雄割據的時代，臉書和各種微型網誌的崛起，部落格漸漸沒落。

但其實我漸漸發現，臉書的環境慢慢變一個很惡虞我詐的社交環境。

大家慢慢會開始因為這個人的臉書經營而去判斷他的生活究竟多麼多采多姿。">


<meta itemprop="datePublished" content="2016-06-19T22:24:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-19T22:24:00&#43;00:00" />
<meta itemprop="wordCount" content="126">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://minayu.site/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://minayu.site/about/">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/%E8%B3%87%E8%A8%8A%E9%82%A3%E4%BA%9B%E4%BA%8B-it-things/">
                            <i class="">&nbsp;</i>Develop
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/%E8%AA%9E%E8%A8%80%E7%9B%B8%E9%97%9C-language/">
                            <i class="">&nbsp;</i>Language
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%A8%98-travel/">
                            <i class="">&nbsp;</i>Travel
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/minagallery/gallery/">
                            <i class="">&nbsp;</i>Gallery
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://minayu.site">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://minayu.site/about/">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/%E8%B3%87%E8%A8%8A%E9%82%A3%E4%BA%9B%E4%BA%8B-it-things/">
                            <h3>
                                <i class="">&nbsp;</i>Develop
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/%E8%AA%9E%E8%A8%80%E7%9B%B8%E9%97%9C-language/">
                            <h3>
                                <i class="">&nbsp;</i>Language
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%A8%98-travel/">
                            <h3>
                                <i class="">&nbsp;</i>Travel
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                            <h3>
                                <i class="">&nbsp;</i>Gallery
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-10'>
                                    August 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-confuse/">[工作旅行記] 我的第一份工作(3) - 矛盾茫然我是誰</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-confuse/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190426134540_save7641989952410339413.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-give-up/">[工作旅行記] 我的第一份工作(2) - 逆境不放棄</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-03'>
                                    August 3, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190315180559_save.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/">[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-03'>
                                    August 3, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20180920190812_save.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;text=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;description=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2016/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%BE%9E%E6%B2%88%E8%BF%B7%E9%9B%BB%E7%8E%A9%E7%88%AC%E5%87%BA%E4%BE%86%E7%9A%84%E6%97%85%E7%A8%8B/">第一篇文章！從沈迷電玩爬出來的旅程</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-06-19'>
            June 19, 2016</time>
        <span class="author">minayu416</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;text=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f&amp;description=%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0%ef%bc%81%e5%be%9e%e6%b2%88%e8%bf%b7%e9%9b%bb%e7%8e%a9%e7%88%ac%e5%87%ba%e4%be%86%e7%9a%84%e6%97%85%e7%a8%8b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2016%2f06%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E5%25BE%259E%25E6%25B2%2588%25E8%25BF%25B7%25E9%259B%25BB%25E7%258E%25A9%25E7%2588%25AC%25E5%2587%25BA%25E4%25BE%2586%25E7%259A%2584%25E6%2597%2585%25E7%25A8%258B%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p>在這個群雄割據的時代，臉書和各種微型網誌的崛起，部落格漸漸沒落。</p>

<p>但其實我漸漸發現，臉書的環境慢慢變一個很惡虞我詐的社交環境。</p>

<p>大家慢慢會開始因為這個人的臉書經營而去判斷他的生活究竟多麼多采多姿。</p>

<p>老實說，我也曾經羨慕這些人每天都能玩都有好吃的能吃。重點是他們都長得好漂亮很會打扮</p>

<p>不過等到我真的想發佈什麼的時候我又覺得好像沒什麼好講的。</p>

<p> </p>

<p>之前都是使用日本部落格Ameba，因為那時候想學日文。</p>

<p>隨著每次偶而不小心的發文，回頭看便會發現很多以前的生活種種，因為我很健忘。</p>

<p>時常忘了那時候是怎樣生活的，但我覺得我的人生很有趣，而且似乎從現在開始轉動，很難得所以我想要好好記錄下來。</p>

<p>首先，我必須說我話超級多，可能一個不小心就打很多。</p>

<p> </p>

<p>這故事要從國中開始，我親戚找我一起進魔Ｏ世界，一個線上遊戲玩耍。</p>

<p>當時，因為家管嚴格。而且我成績真的是爆爛，因為小學是讀舞蹈班。不過好像跟成績沒什麼關聯。</p>

<p>我只是想說我很愛運動。但成績真的爆爛，一個女生成績全班倒數第三，也可能因為進了某私立國中所以大家成績都超好。</p>

<p>所以我只有星期六日可以各玩兩個小時遊戲。也因為在學校裡總是被排擠的目標。</p>

<p>我太純真的。自己說，所以我在國中的女生心機遊戲都是被淘汰的那一個。</p>

<p>所以我在遊戲裡非常積極的交朋友。而且我也比較會跟男生互動，至少不用想太多。</p>

<p>也因為那個時候，電腦壞了就是半年一年沒得玩，所以我就想辦法自己修電腦。</p>

<p>國三畢業跟家人去日本玩之後，我就開始努力學習日文。</p>

<p> </p>

<p>國高中因為被排擠總是有一種很害怕別人說我壞話的心態，我以為是自閉症。</p>

<p>有陣子常常看以前的畢業紀念冊。有個以前的同學志願是電腦工程師。</p>

<p> </p>

<p>那是什麼？聽起來好像很帥&hellip;.</p>

<p>於是我就立志當電腦工程師。說真的是別人的志願我幹嘛拿來實行。想起來也蠻好笑的。</p>

<p>數學在某次國二的補習班中開竅了，之後數學成績一直突飛猛進。</p>

<p>我的成績從國二開始一直進步，到了大學居然班排第六呢～ 這就不說了ＸＤ</p>

<p>國二上的電腦課好像是教VB，我還沒拿到課本，夜自習就自己開始研究程式碼。</p>

<p>高二當然就進了理組。</p>

<p>期中考還罩大家。</p>

<p> </p>

<p> </p>

<p>但不料我高二下迷上日劇，就一直看一直看一直看。</p>

<p>然後我的文法跟單字就突飛猛進，當然就是不懂得就自己鑽研加上我自己也有去地球村上課。</p>

<p>於是漸漸的，朋友都會請我幫忙翻譯日文，也會稱讚，那該死的成就感就浮現上來。</p>

<p>於是我做了一件很猛的事。</p>

<p>我把最會的數學自然全拋了，跑來讀最不會的國英社，就是為了上日文系呀！！！！</p>

<p>我學測面試故意丟了4間日文系1間資管，資管還是媽媽趁我擲筊的時候偷塞進去。</p>

<p>而且日文系還跟資管系衝堂！！！！結果我還是上了資管系。</p>

<p>在這裡我必須說我很喜歡日本的網頁設計，大學是用這個當動機進資管系的。</p>

<p>而且一邊用ameba還一邊研究css。還想寫出像日本美麗的網站！</p>

<p>鋪梗辣哈哈！</p>

<p> </p>

<p>一確定大學，家管就比較不嚴了，於是我就方狂得回去玩魔Ｏ世界。</p>

<p>大一，其實還有件可喜可賀的是游泳比賽校排第四，可是我覺得第四沒獎牌就走了。</p>

<p>我想要的是前三名，結果第四名有獎牌。囧</p>

<p>大一下交了男朋友，哇賽我胖成這樣還有男生喜歡我，簡直內牛滿面了。</p>

<p>為了不要讓大家常說的交男友就會成績下滑的事發生。</p>

<p>我就發奮圖強得到全班第六，還期許自己能努力點去上交換學生。</p>

<p>但因為我是很容易被影響的人，男友也是常常在家玩電腦，我就慢慢沒鬥志了。</p>

<p>於是我大三又回去玩電腦，而且更迷 超 級 迷 ！！！</p>

<p> </p>

<p>這邊要順帶提一下我因為沒考上日文係很不開心，大一大二也一直努力學日文。</p>

<p>但因為種種原因我很討厭日本，所以那時候暫時沒學。</p>

<p>所以，任何沈迷電玩的人經歷的事我都發生過。不理家人，熬夜打到天亮，什麼的。</p>

<p>然後我還打到什麼超高端啦，一堆朋友人派超廣，PVP也有這個機遇跟到高端隊伍來跟。</p>

<p>現實就是一個超胖然後一無所有的魯蛇。     真的。</p>

<p>也因為有ameba這個部落格。之後我回來看的時候，發現在這兩年原來我有兩三次意志清醒的時候，想要戒掉遊戲的自我喊話。</p>

<p>最後好像還是繼續，而且時間點都是半年一次，直到有天，也就是大四下，我跟我男友分手了。</p>

<p>交換學生的事也吹了，雖然還去了ＭＢＡ講座，但是男友沒興趣，就沒去了。</p>

<p>阿，抱歉這邊要插一下，因為本來阿姨要找我去南美洲玩，所以我特地去學西班牙文，一學還學了兩年都到高級班了。</p>

<p>因為是初戀，我完全不知道是怎麼一回事，只知道很想躲他離開他。</p>

<p>後來才知道因為男友的掌控慾很強，無視無刻都要line,Skype到他睡著，天天都這樣。</p>

<p>我覺得很累，但我並不知道是因為這原因造就我自己煩躁。我以為會一直走到結婚的。</p>

<p>不過也因為這次戀愛我看清楚很多東西。雖然分手我提的可是我很難過，就開始出去每天走路。</p>

<p>難過我就出去走路，也因為那一年阿姨找我去南美洲，要練腳程，我就出去走路。</p>

<p>然後就瘦六公斤。</p>

<p> </p>

<p>當然後來因為機票沒去，然後我就畢業了，一畢業當然賭氣找工作，可是我發現不管我要跳行還是做本行，我都沒有那個自信去找工作。</p>

<p>因為我就是一個遊戲打超讚超棒棒超厲害的   魯蛇。 女生 然後又超胖。 當然我那時候瘦六公斤了。但因為我高＝＝所以看起來還是胖。</p>

<p> </p>

<p> </p>

<p>於是，我漂泊了一陣子，每天無所事事不知道幹嘛，也是在玩電腦。</p>

<p>啊，我有想考多益，因為有多益，公司能申請更多。</p>

<p>去職訓班上課，但還是抱著玩的心態，反而交了許多朋友，但也因為說了自己是資管系，電腦壞了能找我。</p>

<p>於是，學校的電腦就猛壞，給我修囧，不過回頭意識到原來我一直都跟資訊這條路扯在一起。是說別說我呆我笨，後知後覺啊啊啊啊。</p>

<p>但職訓班結束為了不想馬上又沒事做，聽了我爸的話去報日文導遊考試。</p>

<p>我一直在想，我要怎麼增進我地程式能力，跟走資訊這行，於是一月在很急迫的情況下，我考回了我們學校的資管系研究所。</p>

<p> </p>

<p>然後，我聽了交大同學的話一考上立馬去找教授，於是我就去找我大學時代那個令人聞風喪膽的程式設計課教授。</p>

<p>因為之前專題教授請我幫他設計一個LOGO，結果我設計好傳過去，就沒下文了   喂～～～～～</p>

<p>本來想說萬一這教授就只是隨口說說有個火坑讓我跳，我也就認了，火坑我也願意跳，只要能學東西。</p>

<p>後來一星期後教授叫我去找他，就確定我跳了這個火坑。喂～～～～</p>

<p> </p>

<p>至於，我怎麼戒掉電玩的，第一我認為就是個又胖又沒專業的魯蛇 還是個女生胖魯蛇 ＝＝</p>

<p>但是我在電玩裡，當過人緣超好的公關幹部，副團長，還差點打進高端圈。</p>

<p>所以我領悟到了電玩哲學，雖然可能有人在想啥電玩哲學我的天啊＝＝</p>

<p>我的電玩哲學就是，我能在遊戲裡做到的事，我在現實也能做到。</p>

<p>我能成為人緣很好的人，現實我就能辦到，於是，放假我就找朋友出來玩，多參加跳舞的課程。</p>

<p>多學習專業，和額外的課程去跟人互動。很喜歡跟人互動，在遊戲工會的時候我也會去觀察每個人的習慣，故事並做出貼心的行動。</p>

<p>所以我在現實交到了好多能一起玩能信任的朋友，長輩也教導我怎麼選擇這個未來。</p>

<p> </p>

<p>好啦，這個火坑就是幫忙學校的室處架網頁，當然教授問說你會什麼，我就挺起我的胸膛跟他說：</p>

<p>我什麼都不會，可是我什麼都肯學。</p>

<p>那就從html開始吧，你一星期就把網頁架構架好給我。</p>

<p> </p>

<p>然後我就慌了，一星期噎&hellip;..怎麼可能辦到我的天啊＝＝</p>

<p>於是我用三天的時間像讀書一樣把Html語法從頭到尾看過一遍。</p>

<p>然後第四天教授說開始看javascript，可是我發現用這樣的方法看實在太慢了。</p>

<p>於是我第五天開始慢慢架網站，css也是完全不會到一直查網站，因為我這個人有美觀強迫症。</p>

<p>好啦～也可能我高中看太多日本美麗的網站，剛開始架網站我居然想要假出像日本那樣美麗的網站。</p>

<p>但我發現人家十年功哪可能我看三天就行。不過我就努力想辦法去架網站。</p>

<p>我不是用dreamweaver，因為教授是用html，也就是手打程式去架，所以我也想學手打程式。</p>

<p> </p>

<p>終於在第七天的時候給教授看了我臨時架的網站模組，然後就拿到火坑的門票啦！！！</p>

<p>不過回頭看的時候，我發現自己原來在做我當初申請大學想做的事情，想學架美麗的網站。</p>

<p>然後我想要交換學生，研究所有機會，就是英文要很好，需要努力衝一番。</p>

<p>大三的時候，我逃掉了，因為我覺得很困難，好像不會成功，所以不去做。</p>

<p>那這次我想要好好面對它，正因為我覺得很困難，但不去做我就不會成功。</p>

<p>對，我想法改變了。</p>

<p>而我現在也同時在準備日文的N2，因為我想要把日文考到一個水平後，開始衝英文。</p>

<p>然後我想要衝英文衝到交換學生門檻過了後，繼續學西文，然後再加一個德文。</p>

<p> </p>

<p>至於程式，其實我並不打算只學html,js,css，當然我幫學校網頁假後端也是會學後端的網頁。</p>

<p>但同時我有去台大資工班上c語言跟c++。之後想學其他程式語言。</p>

<p>我不知道我有沒有這個能力去寫好程式，因為我不知道我的邏輯性夠不夠。</p>

<p>但我必須說，程式設計師一點都不死板，因為他們常常在思考在這個環境下有一堆情況可能會發生。</p>

<p>必須防止情況發生，要怎麼防止比較好。包括你看的你用的手機頁面軟體，都是程式碼寫出來，而且他們還要站在使用者角度思考。</p>

<p> </p>

<p>我的人生旅程上一直牽扯到語言，而且，我必須說，沒有什麼事情是比徬徨更可怕了。</p>

<p>就算是很難的事情，只要努力都有可能成功，但徬徨真的是完全不知道，連努力的方向都沒有。</p>

<p>我很開心自己找到了自己的道路。我能夠成為程式設計師嗎。我希望可以。</p>

<p> </p>

<p>前個星期我又裝回魔Ｏ世界，可是我玩三小時就刪掉了。因為我覺得寫程式比較好玩ＱＱ</p>

<p> </p>

<p>我覺得我的人生好像繞了很大一圈要回到原點，好像彷彿一切又重來一次，這次的機會我要好好把握住。</p>

<p> </p>

<p>那天，我向我家的菩薩說，如果可以，重來一次，我不想逃避，我想面對他。如果可以重來一次的話&hellip;&hellip;</p>

<p> </p>

<p>重來了，但是這次我有勇氣堅持到最後嗎？</p>

<p> </p>

<p> </p>

<p>之後有機會再分享我的電玩哲學，我在遊戲裡學到的人生道理。</p>

<p> </p>

<p>打這篇文其實想分享自己從超級沈迷網路遊戲的過程爬出來到雖然沒成功但是看似回到了正軌的故事。</p>

<p>我查詢網路沈迷的時候常看到人在痞客邦分享，所以我也想說來申請帳號分享。</p>

<p> </p>

<p>如果有人也遊戲沈迷想爬出來歡迎聊聊～ 有人對其他程式或者語言相關也歡迎交流唷～～～雖然程式我還是個弱雞ＱＱ</p>

<p> </p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/me">Me</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2012/07/australia-%E3%81%AE-%E6%97%85%E8%A1%8C%E7%AC%AC%E4%B8%80%E5%A4%A9/"
                class="button big previous">Australia の 旅行。第一天</a></li>
    

    
        <li><a href="https://minayu.site/2016/06/htmljavascript%E4%B8%80%E5%80%8B%E8%A1%A8%E5%96%AE%E5%A4%9A%E5%80%8B%E6%8C%89%E9%88%95/"
                class="button big next">[html,javascript]一個表單多個按鈕</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Mina&#39;s Life Travel" /></a>
            
          
          
            <header>
              <h2>@Mina&#39;s Life Travel</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:minayu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>
      
        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-10'>
                      August 10, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-confuse/">[工作旅行記] 我的第一份工作(3) - 矛盾茫然我是誰</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-confuse/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190426134540_save7641989952410339413.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-give-up/">[工作旅行記] 我的第一份工作(2) - 逆境不放棄</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-03'>
                      August 3, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190315180559_save.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/">[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-03'>
                      August 3, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20180920190812_save.jpg" alt="">
        </a>
    


                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        
        
        
        
          <section id="categories">
            <header>
              <h3>
                <a href="https://minayu.site/categories/">Categories</a>
              </h3>
            </header>
              
                
              
      
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/me/"><p>Me</p></a>
                      <span style="float:right;"><p>183</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/%E8%B3%87%E8%A8%8A%E9%82%A3%E4%BA%9B%E4%BA%8B-it-things/"><p>資訊那些事 IT Things</p></a>
                      <span style="float:right;"><p>91</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/%E8%AA%9E%E8%A8%80%E7%9B%B8%E9%97%9C-language/"><p>語言相關 LANGUAGE</p></a>
                      <span style="float:right;"><p>74</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%A8%98-travel/"><p>旅行日記 Travel</p></a>
                      <span style="float:right;"><p>52</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/%E7%A0%94%E7%A9%B6%E6%89%80%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98-note/"><p>研究所上課筆記 Note</p></a>
                      <span style="float:right;"><p>14</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <p>Uncategorized</p>
                      <span style="float:right;"><p>4</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
          </section>
        
        
      
        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>所有的經驗都是一種學習，人生像一場旅行，體驗所有的生活，在旅途中會遇到各種大大小小的狀況，需要做不同的抉擇，會有各種情緒與困難，亦會有驚喜與歡樂。我是Mina, 創立部落格是為了紀錄人生，分享自我經歷與學習的知識。喜歡分享自己的體驗與思想，特別喜歡與眾不同，願望是希望能學習到不同的外語去收集/交流更多外面世界的知識/拼圖並分享出來。</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:minayu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                @Mina&#39;s Life Travel
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

