<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ming - Jung YU">
<meta name="keywords" content="">
<meta name="description" content="人，常常會因為所在的環境不同以及所面臨的問題不同，而改變現在存在於腦袋的想法

要堅持自己所想要的始終如一，一直都不會是一個簡單的事情">


<meta property="og:description" content="人，常常會因為所在的環境不同以及所面臨的問題不同，而改變現在存在於腦袋的想法

要堅持自己所想要的始終如一，一直都不會是一個簡單的事情">
<meta property="og:type" content="article">
<meta property="og:title" content="遮蔽">
<meta name="twitter:title" content="遮蔽">
<meta property="og:url" content="https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
<meta property="twitter:url" content="https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
<meta property="og:site_name" content="@Mina&#39;s Life Travel">
<meta property="og:description" content="人，常常會因為所在的環境不同以及所面臨的問題不同，而改變現在存在於腦袋的想法

要堅持自己所想要的始終如一，一直都不會是一個簡單的事情">
<meta name="twitter:description" content="人，常常會因為所在的環境不同以及所面臨的問題不同，而改變現在存在於腦袋的想法

要堅持自己所想要的始終如一，一直都不會是一個簡單的事情">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-10T15:20:34">
  
  
    <meta property="article:modified_time" content="2017-09-10T15:20:34">
  
  
  
    
      <meta property="article:section" content="Life Healing">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">


    <title>遮蔽</title>

    
    <link rel="icon" href="https://minayu.site/img/favicon.jpg">
    

    

    <link rel="canonical" href="https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://minayu.site/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://minayu.site/css/my-custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://minayu.site/">@Mina&#39;s Life Travel</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://minayu.site/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://minayu.site/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ming - Jung YU</h4>
        
          <h5 class="sidebar-profile-bio">Aquarius Moon, IT Master, Life Traveler, Coding, Learn Language, Numerology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/2019/01/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/minayu416" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu0416.wordpress.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-wordpress"></i>
      
      <span class="sidebar-button-desc">My WP Blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      遮蔽
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-10T15:20:34Z">
        
  September 10, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://minayu.site/categories/life-healing">Life Healing</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>人，常常會因為所在的環境不同以及所面臨的問題不同，而改變現在存在於腦袋的想法</p>

<p>要堅持自己所想要的始終如一，一直都不會是一個簡單的事情</p>

<p>有時候會是我們內心中的既定想法，侷限自己或者讓自己被蒙蔽</p>

<p>有時候會是受到傳統的思想影響，或者社會大眾還有人群思維</p>

<p>比方說婆婆媽媽會用自己的想法去影響他的小孩們</p>

<p>昨天，我帶著我的備審資料去學校提供給學弟們當一個參考範本</p>

<p>我學弟A，是一個大學四年都維持班上排名前幾，幾乎什麼課跟程式有關的課都修</p>

<p>對資訊的很多方面都很有興趣，遊戲設計，麵包板，網頁設計&hellip;.之類的。</p>

<p>每科分數都超級好</p>

<p>夾在我備審資料的大學成績單就這麼地被另外一個學弟翻到</p>

<p>接著就被剛提到的學弟A拿來檢視一番</p>

<p>拿來笑一番</p>

<p>你的大學是怎麼一回事？？？ 哈哈哈這個成績</p>

<p>我其實並不會被這樣的嘲諷生氣</p>

<p>從小，我就是舞蹈班，我在班上成績也沒有很好。</p>

<p>除了跳舞，我小學的另外一個運動專長是游泳，而且還遊得不錯</p>

<p>小學也跑去上了英文課，最後還能跟外師對嗆XD(臭小孩)</p>

<p>另外提到，我還特別喜歡上電腦課。</p>

<p>補習班幫我們側的智商，還記得那天，在那個補習班的小教室</p>

<p>我把我的智商成績單拆開來</p>

<p>142分，我看著我的智商成績單。接著當然班上的同學開始互相比較</p>

<p>最後，老師走進來則宣布我跟班上另外一位女同學都是142分，全班最高。</p>

<p>你們一定以為智商高一點點，就很會讀書之類的。</p>

<p>其實沒有</p>

<p>雖然後來長大後，我聽很多人說，我才發現。奇妙的是：我總是有很多跟別人完全不同的想法跟看法。解數學題總是不愛用跟別人一樣的算式，但答案都是對的。</p>

<p>而我這樣的人，在小學老師的眼中，就是個不合群的怪胎。</p>

<p>我也不是什麼成績特好的人，就是每次想的都跟別人不同，每次都能提出很奇妙的想法。</p>

<p>國中，我就被班上的人排擠了</p>

<p>因為我的成績特差</p>

<p>在成績特好的貴族學校裡，成績差的女生就被當作排擠的目標。</p>

<p>成績差我媽並沒有打我或者逼迫我怎麼樣的(但我映像中好像有幾次抓狂就是)</p>

<p>還是很支持我進去國中的女籃校隊，進去玩玩。</p>

<p>國中也是學會了修理各種電腦問題</p>

<p>而高中，成績也是班上一半而已。除了煞到日文開始很努力唸日文外</p>

<p>我還很喜歡自己研究Code, CSS, 寫程式罩全班</p>

<p>沒什麼就是很喜歡，很有熱忱。</p>

<p>但除此之外，國英社自還是掉頭尾XD</p>

<p>進了大學</p>

<p>什麼！好不容易唸了一年學測，進了大學還要唸書？</p>

<p>當然是狂打電動</p>

<p>然後，游泳得全校第四</p>

<p>大二之後，交男友！然後開始規劃日本的自助旅行</p>

<p>然後每年都去考日檢</p>

<p>大三，大四狂打電玩，當然還有去接觸新的語言「西班牙文」</p>

<hr />

<p>回來</p>

<p>看著眼前正在狂笑的學弟</p>

<p>我則告訴他</p>

<p>「我電動在大學的時候狂打過了」「PVP全服前幾」「PVE伺服器首殺團隊」「我也在大學修了戀愛學分」「在大學時墊下喜歡學語言的基礎」</p>

<p>我大學什麼可以狂玩的都玩過了，現在研究所就來收心的，因為我用畢業後半年的時間搞清楚我想要的是什麼。</p>

<p>也許大學上面的成績真的蠻差的</p>

<p>但在備審資料後面夾著一張N3證明書/救生員/自傳裡提到喜歡多國語言</p>

<p>我想我在我的大學中做了我當時想做的事情，而且還有證明在這備審資料裡頭</p>

<p>很多東西學校課程是不會教的</p>

<p>學校的老師會跟你說「書要好好念，以後出頭天。」「程式好好寫，以後賺大錢」</p>

<p>進了碩一，我也秉持著這樣「好好讀書，以後賺大錢」「程式好好寫，以後變神手」</p>

<p>認真唸書，拿到應該是班上第一名，成績也不錯</p>

<p>突然我覺得</p>

<h2 id="啊-好無聊">啊&hellip;好無聊</h2>

<p>原來成績好，很無聊</p>

<p>因為我其實是在為了別人的期望而奮鬥</p>

<p>我並不是在奮鬥我的人生，我的熱忱。</p>

<p>於是，我碩一下，又變回那種混混的學生了</p>

<p>不是很在意成績</p>

<p>我在乎的是</p>

<p>「我究竟想要做什麼，我喜歡的是什麼？」</p>

<p>途中，我有幾次，為了符合社會給我的期望「以後賺大錢」</p>

<p>我產生了「要去國外唸書，回來會變神手」「要去國外唸書，在那邊工作，會領很多錢」</p>

<p>然後我就開始拼</p>

<p>結果，拼到一半我突然就冷掉了</p>

<p>因為我覺得很奇怪，我覺得我是在為了「賺大錢」為了「留學」而拼命</p>

<p>我有為了自己的熱忱在拼命嗎？</p>

<p>又或者我有需要拼命嗎？</p>

<p>我知道去國外唸書很好</p>

<p>但我去國外又要念什麼？</p>

<p>電腦科學嗎？資訊嗎？還是&hellip;.?</p>

<p>我其實並不知道我要去做什麼</p>

<p>因為我只產生了「去國外唸書」＝「領高薪」</p>

<p>剛好又逢幾次大病</p>

<p>和遭逢幾次壓力跟精神官能病的啟發</p>

<p>我才終於明白，我要做的事，並不是為了什麼期待而去做</p>

<p>我是要去尋找「我想做的事」</p>

<p>於是，我想了一個問題</p>

<p>「死前最想做的事情」</p>

<p>腦袋中浮現的不是賺大錢</p>

<p>而是「旅行」，我想去各種不同的國家旅行</p>

<p>尤其是那些很少旅遊資訊的地點</p>

<p>以及和不同國家的人交流</p>

<p>於是，我感覺我找回了我學語言的初衷</p>

<p>因為之前學英文都是為了「托福」學</p>

<p>也是是因為自己沒有想出國了，托福也就擺著了</p>

<p>而找不到奮鬥的原因，努力當然也就擺著了</p>

<p>前陣子我一個好朋友跟我說「感覺又認識一個不同的你了呢」</p>

<p>我反而要感謝他那一年在公車上對我真情透露的一句話</p>

<p>不過，後來他本人也忘記了</p>

<p>「你知道嗎？我一直覺得你是一個很認真在打拼目標很認真在追求夢想，很努力在過生活的一個人」</p>

<p>在那個充滿迷茫的自己，又或者是正在對自己的個性有很大的疑問的時間點</p>

<p>這樣的一句話植入我的內心</p>

<p>那一年，我常常裝智障裝白痴搞笑給我的另外一個已絕交的好朋友</p>

<p>我一直覺得那就是我的個性，覺得我就是這樣樂觀，開心，很瘋癲的一個個性。</p>

<p>但後來我才發現，我並不是這樣個性的人</p>

<p>這樣的個性只是為了讓這個已絕交的朋友開心，而故意裝的</p>

<p>雖然我可能常常神來一筆的講一些很好笑的想法。</p>

<p>但我並不認為我就是一個喜歡裝笨蛋逗人笑的人。</p>

<p>於是我找到了我真正的個性，並且持續進步中。</p>

<hr />

<p>我媽的朋友們在談論自己的小孩們，我時常都抖了很大一下</p>

<p>「ＯＯＯ，每天在那邊舉辦無聊的社團活動，還不顧好他的成績」</p>

<p>「ＸＸＸ，都只打電玩，成績都不顧好」「對啊，我家女兒一進某所名校後就開始交男友咧&hellip;」</p>

<p>我聽了其實&hellip;..為現在的小孩感到&hellip;.</p>

<p>至少我現在覺得，當初狂打電玩，交男友是對的</p>

<p>因為這些經驗跟想法的衝擊，我又懂了更多</p>

<p>我在我的人生中就是有沈迷電玩的那一兩年</p>

<p>但這也就夠了，我也很滿足我有這兩年打電玩的生活存在</p>

<p>人生只有一次，我比較後悔的事就是一直念書，沒有拿其他時間去嘗試一些不同的生活或者不同的活動。</p>

<p>但我很慶幸的是接觸到日文，接觸到西班牙文，也很慶幸現在想通了。</p>

<p>很多大學新鮮人，不知道自己想什麼，於是亂念了一個科系。</p>

<p>也許工作真的很重要</p>

<p>但在我被指導老師操到身心俱疲時。</p>

<p>再生大病的時候</p>

<p>我問了自己，萬一真的ＧＧ了</p>

<p>你會想做什麼？</p>

<p>於是在這個碩士中，我學到的就是，永遠做自己想做的事</p>

<p>去找自己真正想做的事</p>

<p>去擺脫任何的拘束，去做自己想做的事</p>

<p>去過你想要的人生</p>

<p>即便在家長的眼中是叛逆，但我也叛逆了一片天</p>

<p>我在我爸堅持我唸英文的時候，叛逆念了日文</p>

<p>雖然現在還是回來唸英文</p>

<p>但在這八年念日文的時間，我反而學到了很多很多的事情</p>

<p>讓我之後學英文更順暢</p>

<p>未來是假的</p>

<p>只有找到自己真正想要的才是真的</p>

<p>只有找到自己的熱忱所在，才是真的</p>

<p>沒有什麼比你自己的健康更重要了</p>

<p>擁有健康的身心，你才能做任何你想做的事</p>

<ul>
<li><p>健康</p></li>

<li><p>外語</p></li>

<li><p>知識</p></li>

<li><p>智慧</p></li>
</ul>

<p>所以，我想所謂的高智商就是能擁有用不同的角度看世界和不同的想法跟概念，又或者是能夠青意義的跳脫既有想法，並且用不同的方法跟解法去看不同的事情。</p>

<p>除此之外，我可能還是那些家長眼中的「笨小孩」呢！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2017/09/%E8%A0%BB%E9%81%A9%E5%90%88%E6%8A%92%E7%99%BC%E7%9A%84%E9%80%B1%E5%85%AD%E6%99%9A%E4%B8%8A/" data-tooltip="蠻適合抒發的週六晚上">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2017/09/%E6%88%91%E7%9A%84%E8%9D%A6%E8%9D%A6%E6%99%82%E4%BB%A3%E5%8F%AF%E6%86%90%E7%9A%84%E8%97%BB%E7%90%83/" data-tooltip="我的蝦蝦時代(可憐的藻球)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ming - Jung YU. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2017/09/%E8%A0%BB%E9%81%A9%E5%90%88%E6%8A%92%E7%99%BC%E7%9A%84%E9%80%B1%E5%85%AD%E6%99%9A%E4%B8%8A/" data-tooltip="蠻適合抒發的週六晚上">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2017/09/%E6%88%91%E7%9A%84%E8%9D%A6%E8%9D%A6%E6%99%82%E4%BB%A3%E5%8F%AF%E6%86%90%E7%9A%84%E8%97%BB%E7%90%83/" data-tooltip="我的蝦蝦時代(可憐的藻球)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2017/09/%E9%81%AE%E8%94%BD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fminayu.site%2F2017%2F09%2F%25E9%2581%25AE%25E8%2594%25BD%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fminayu.site%2F2017%2F09%2F%25E9%2581%25AE%25E8%2594%25BD%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fminayu.site%2F2017%2F09%2F%25E9%2581%25AE%25E8%2594%25BD%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ming - Jung YU</h4>
    
      <div id="about-card-bio">Aquarius Moon, IT Master, Life Traveler, Coding, Learn Language, Numerology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Back-End Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2018/11/%E5%BE%85%E5%AD%B8%E7%AD%86%E8%A8%98/">
                <h3 class="media-heading">2019年新年新希望</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>

真正要學會一樣東西，就是去教授它

</blockquote>

<p> －－同事之說</p>

<p>人生真的是活到老學到老</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/bind-domain-ssl-with-hugo-github/">
                <h3 class="media-heading">[BLOG] Hugo&#43;Github 綁定domain &#43; SSL/https</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>約莫3.4天前，我穩定了我新架的hugo 網站，把一些bugs修好後</p>

<p>終於可以慢慢邁向下一階段的目標</p>

<p>去年12月半，我決定動手架一個屬於自己的網站</p>

<p>以往都是想用wordpress.org 架在主機上，但還是有些受限於wordpress</p>

<p>於是我把想法移駕到了hugo + github</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/english-resume/">
                <h3 class="media-heading">Resume</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b style="color: #000000; font-family: Oswald, sans-serif; font-size: 24px; letter-spacing: 2px; text-transform: uppercase;">Yu Ming-Jung</b></p>

<pre>25 years old, woman.
New Taipei City 220, Taiwan (R.O.C.)
Interests: programming, language learning,
personal web operation, travel.

Back-End Junior (2018-)
Master of Information Technology and Management (2016-2018)
Bachelor of Information Technology and Management (2011-2015)

Majoring in Website Development.

gmail: <span style="text-decoration: underline; color: #3366ff;"><a style="color: #3366ff; text-decoration: underline;" href="mailto:yuukoyu416@gmail.com">yuukoyu416@gmail.com</a></span>
Personal Web: <a href="https://minayu.site/">https://minayu.site/</a>
Wordpress Web: <a href="https://minayu0416.wordpress.com/">https://minayu0416.wordpress.com/</a>
</pre></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/about-me/">
                <h3 class="media-heading">關於我</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b style="color: #000000; font-family: Oswald, sans-serif; font-size: 24px; letter-spacing: 2px; text-transform: uppercase;">Yu Ming-Jung</b></p>

<pre><code>嗨，我是Mina.

25歲, 月亮水瓶, 住新北市, 台灣

培根工程師(Back-End), 人生背包客/旅行者

興趣是： 學習外語，寫程式，經營部落格，旅行，紫微命理
</code></pre></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/be-yourself-be-unique/">
                <h3 class="media-heading">[正能量] 做獨特的自己</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>這篇是少數的樂觀文</p>

<p>我的部落格，在2017/02 搬到這裏wordpress，就一直經營到現在</p>

<p>童年的我，就具有著很奇妙的怪僻，我知道這個行為很奇怪，但我沒有正視它</p>

<p>我常常會突然就蹦出很多思想/想法，任由著他們在腦內飛奔，所以我都得盡快找到可以記錄的紙筆/電腦/手機，好讓我把這些天外飛來的思緒安頓在所有可以記錄的媒介中</p>

<p>這個怪僻也在未來幫助我許多</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/tech-note-sh-str-len-if-else/">
                <h3 class="media-heading">[技術小筆記] sh/bash 檔 字串判斷回傳0/1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>這個case是寫一個.sh檔，跑了以後會去找test.txt檔案</p>

<p>在sh 指令中，跑完指令系統回傳0 代表成功, 回傳1代表失敗</p>

<p>我想要做一個find 檔案，有找到就回傳1: 失敗, 沒找到就回傳0: 成功</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/from-wordpress-to-hugo/">
                <h3 class="media-heading">[Blog] 從Wordpress 移動到 Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>看著草稿夾有七篇文章等待我撰寫，就知道有一陣子沒有在update近況</p>

<p>感覺好久沒打文章了，我應該神隱一陣子了</p>

<p>我成功用Hugo架出我的網站，並部屬到Github上</p>

<p>這是我的新網站: <a href="https://minayu416.github.io/">https://minayu416.github.io/</a></p>

<p>還有許多功能還沒Ready，不過大致上已經做好根基了</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/next-step-the-seo/">
                <h3 class="media-heading">[BLOG] 下一站，SEO優化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>我從沒想過，我會經營我的部落格，經營到開始研究SEO的優化</blockquote>

<p>這對我來說是遙不可及的夢想</p>

<p>從剛開始，我僅僅只是秉持著<code>紀錄每一天，記錄我所學</code>，來發表文章</p>

<p>原始於由於研究所過得太忙碌，一天一天時間迅速飛去，不希望這樣日子一過，在未來回想時卻忘卻過去的每一刻，於是將生活與所學的知識記錄下來</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/back-end-newbiethe-devil-training-of-junior5-introducing-refactoring/">
                <h3 class="media-heading">[Back-End Newbie]The Devil Training of Junior(5) - Introducing Refactoring</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>

Do you code what you don’t know?
<br>
Do you code with MANY **F****OR** loop?
<br>
How to throwout the tag of a NEWBIE?

</blockquote>

<h3 id="these-can-be-solved">THESE CAN BE SOLVED！！</h3></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/%E6%96%B0%E5%B9%B4%E5%9B%9E%E9%A1%A7%E9%81%8E%E5%BE%80-%E5%96%9C%E5%A5%BD%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E8%88%87%E5%A4%96%E8%AA%9E%E7%9A%84%E8%87%AA%E5%B7%B1/">
                <h3 class="media-heading">[新年回顧過往] 喜好網頁開發與外語的自己</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2019 新的一年來臨</p>

<p>回顧自己在人生的這段路程上不斷的迷茫，茫然</p>

<p>在2018的後半段找回自己對於興趣的熱情，證明自己的選擇不是錯的</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         437 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://minayu.site/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://minayu.site/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/minayu.site\/2017\/09\/%E9%81%AE%E8%94%BD\/';
          
            this.page.identifier = '\/2017\/09\/%E9%81%AE%E8%94%BD\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'minayu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

