<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/minayu.site"
        },
        "articleSection" : "blog",
        "name" : "[紫微日記] 知命真的好嗎？",
        "headline" : "[紫微日記] 知命真的好嗎？",
        "description" : "\x3cp\x3e\x3ccode\x3e算命真的好嗎？\x3c\/code\x3e\x3c\/p\x3e\n\x3cp\x3e\x3ccode\x3e神秘學, 神, 佛, 宗教, 算命, 占卜\x3c\/code\x3e，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。\x3c\/p\x3e\n\x3cp\x3e遠古以來，無論各個地區與民族皆有 \x3ccode\x3e占卜預測\x3c\/code\x3e，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 \x3ccode\x3e卜卦\x3c\/code\x3e，由於真實性也無從驗證，故相信 \x3ccode\x3e未知\x3c\/code\x3e 所帶來的結果。\x3c\/p\x3e",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-03-20 12:18:13 \x2b0800 CST",
        "dateModified" : "2019-03-20 12:18:13 \x2b0800 CST",
        "url" : "https:\/\/minayu.site\/2019\/03\/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E\/",
        "wordCount" : "112",
        "keywords" : [ "紫微日記","Blog" ]
    }
    </script>
        
            
                <title>[紫微日記] 知命真的好嗎？</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.1" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
        
            
                <meta name="description" content="哈囉，大家好！我是月亮星座在水瓶座的Mina，我是個多國語言學習者，也是個軟體開發後端工程師，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[紫微日記] 知命真的好嗎？"/>
<meta name="twitter:description" content="算命真的好嗎？
神秘學, 神, 佛, 宗教, 算命, 占卜，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。
遠古以來，無論各個地區與民族皆有 占卜預測，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 卜卦，由於真實性也無從驗證，故相信 未知 所帶來的結果。"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="[紫微日記] 知命真的好嗎？" />
<meta property="og:description" content="算命真的好嗎？
神秘學, 神, 佛, 宗教, 算命, 占卜，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。
遠古以來，無論各個地區與民族皆有 占卜預測，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 卜卦，由於真實性也無從驗證，故相信 未知 所帶來的結果。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2019/03/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E/" />
<meta property="article:published_time" content="2019-03-20T12:18:13+08:00" />
<meta property="article:modified_time" content="2019-03-20T12:18:13+08:00" />

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[紫微日記] 知命真的好嗎？">
<meta itemprop="description" content="算命真的好嗎？
神秘學, 神, 佛, 宗教, 算命, 占卜，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。
遠古以來，無論各個地區與民族皆有 占卜預測，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 卜卦，由於真實性也無從驗證，故相信 未知 所帶來的結果。">
<meta itemprop="datePublished" content="2019-03-20T12:18:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-20T12:18:13&#43;08:00" />
<meta itemprop="wordCount" content="112">



<meta itemprop="keywords" content="紫微日記," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
        
          <h1><a href="https://minayu.site/">blog</a></h1>
        
    
        <nav class="links">
            <ul>
                
                    <li>
                        <a href="https://minayu.site/about/">
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                                <i class="fa fa-home">&nbsp;</i>Home
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/blog">
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                                <i class="fa fa-image">&nbsp;</i>Gallery
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                        </a>
                    </li>
                
            </ul>
        </nav>
        
        <nav class="main">
            <ul>
                
                <li id="share-nav" class="share-menu" style="display:none;">
                    <a class="fa-share-alt" href="#share-menu">Share</a>
                </li>
                
                <li class="search">
                    <a class="fa-search" href="#search">Search</a>
                    <form id="search" method="get" action="//google.com/search">
                        <input type="text" name="q" placeholder="Search" />
                        <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                    </form>
                </li>
                <li class="menu">
                    <a class="fa-bars" href="#menu">Menu</a>
                </li>
            </ul>
        </nav>
    </header>
    
    
    <section id="menu">
    
        
            <section>
                <form class="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </section>
    
        
            <section>
                <ul class="links">
                    
                        <li>
                            <a href="https://minayu.site/about/">
                                <h3>
                                    <i class="fa fa-id-card-o">&nbsp;</i>About
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/">
                                <h3>
                                    <i class="fa fa-home">&nbsp;</i>Home
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/blog">
                                <h3>
                                    <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/categories/">
                                <h3>
                                    <i class="fa fa-sitemap">&nbsp;</i>Categories
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/minagallery/gallery/">
                                <h3>
                                    <i class="fa fa-image">&nbsp;</i>Gallery
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/contact/">
                                <h3>
                                    <i class="fa fa-envelope-o">&nbsp;</i>Contact
                                </h3>
                            </a>
                        </li>
                    
                </ul>
            </section>
    
        
            <section class="recent-posts">
                <div class="mini-posts">
                    <header>
                        <h3>Recent Posts</h3>
                    </header>
                    
    
                    
                        
                    
    
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/12/newbie-to-learn-russian-language/">[俄文] 那個，所以我說俄文好學嗎？ 超新手體驗篇</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-12-11'>
                                        December 11, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/12/spanish-latino-culture-is-very-romantic/">[西語學習日記] 講西班牙文都要浪漫一下？是否過度浪漫了呢？</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-12-29'>
                                        December 29, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/12/learn-language-by-play-game/">[Polyglot] 玩遊戲學外語 - 除了社交軟體外你還能怎麼學外語呢？英文、日文、西文、俄文另類學習方式！</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-12-26'>
                                        December 26, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/12/polyglot-learning-my-experience/">[Polyglot] 成為多國語言學習者的心境路程 - 我與英文、日文、西文、俄文、德文的相遇</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-12-07'>
                                        December 7, 2019</time>
                                </header>
                                
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/12/polyglot-learning-my-experience/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/12//img.jpg" alt="">
        </a>
    


                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/12/my-situation-recent/">[近況更新] 狀況穩定後的更新說明</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-12-07'>
                                        December 7, 2019</time>
                                </header>
                                

                            </article>
                    
    
                    
                        <a href=
                            
                                /blog/
                            
                            class="button">View more posts</a>
                    
                </div>
            </section>
    
        
            
    </section>
    
    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;text=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;description=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2019/03/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E/">[紫微日記] 知命真的好嗎？</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-03-20'>
            March 20, 2019</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;text=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;title=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f&amp;description=%5b%e7%b4%ab%e5%be%ae%e6%97%a5%e8%a8%98%5d%20%e7%9f%a5%e5%91%bd%e7%9c%9f%e7%9a%84%e5%a5%bd%e5%97%8e%ef%bc%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fminayu.site%2f2019%2f03%2f%25E7%25B4%25AB%25E5%25BE%25AE%25E6%2597%25A5%25E8%25A8%2598-%25E7%259F%25A5%25E5%2591%25BD%25E7%259C%259F%25E7%259A%2584%25E5%25A5%25BD%25E5%2597%258E%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p><code>算命真的好嗎？</code></p>
<p><code>神秘學, 神, 佛, 宗教, 算命, 占卜</code>，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。</p>
<p>遠古以來，無論各個地區與民族皆有 <code>占卜預測</code>，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 <code>卜卦</code>，由於真實性也無從驗證，故相信 <code>未知</code> 所帶來的結果。</p>
<p>現代心理學也有過研究，若 <code>預測</code>出的結果是好的，則會讓當事者的自信大增進而有所動力努力而成功，反之則是讓當事者的內心產生懷疑，增加失敗率。</p>
<p>舉心理學的例子，主要是因為在古代若占卜預測的結果是好的，會有提升軍心士氣的作用，進而成功，接著就驗證了預測的準確。反之，則失敗。不過本篇並非討論此事。</p>
<p>隨著世界與科技的發展，<code>算命, 占卜</code> 那層神秘的面紗也慢慢的被揭開，究竟這門神秘學到底在耍什麼花樣？隨著越來越多人接觸命理學，將慢慢被揭曉。</p>
<p>隨著時代演進，不像先前僅依據單一事件做 <code>占卜</code>，現代社會的狀況比起從前複雜許多，像是古時候沒有 <code>網際網路</code>等科技發展，觀念及民俗文化也都變化極大，而現代若要使用紫微斗數及占星來預測未來勢必是需要根據現況做改變。</p>
<p>試想一下古代僅需預測單一事件的誰贏誰輸，在現代命理要預測人的 <code>工作</code>, <code>戀愛</code>.. 等等問題(這是我遇過最多人詢問的兩大問題), 尤其是<code>戀愛</code>更為複雜，在古代代表<code>分隔兩地</code>或嫁往遠鄉，但現代也許就是遠距離及隔一個縣市的距離而已。因此，我個人認為要靠古代的命理解釋是有一定的困難。需要根據當前當事人的狀況跟社會的狀況做改變。</p>
<p>除此之外加上命理師的表達及被預測的人之個人解讀，本來就很容易有一堆誤會產生。</p>
<h1 id="heading">初次接觸命理</h1>
<p>2015年初次接觸塔羅牌是開啟我研究命理的重要時機點，跟一個正妹朋友去西門町遊玩，因為好奇所以嘗試了第一次的塔羅牌體驗，當初幫我們占卜的占卜師已經離開店舖了。</p>
<p>在那之後，我只要 <code>愛情上</code> 一有什麼 <code>風吹草動</code> 我就馬上去命理館報到，直到好幾次塔羅牌的預測反反覆覆且不準確後，我在同一家命理館不同的命理師中，遇見了 <code>紫微斗數</code> 與 <code>易經</code>。</p>
<p>不同於占卜， <code>紫微斗數</code> 就像八字一樣，需要個人的 <code>生辰</code> 來排盤做預測，相較於 <code>抽牌</code> 的塔羅或者易經這類型較看運氣/機率，個人會偏向認為 <code>紫微斗數</code> 比較準確。</p>
<p>但不代表占卜類型的命理就不準，這個我個人保持開放態度做討論。</p>
<hr>
<p>有陣子我十分仰賴抽 <code>易經</code> 牌來預測我個人對於茫然及愛情的需求，導致我對於事實十分的患得患失，一直認為 <code>眼前</code> 的狀況符合卡牌所預示， <code>未來</code> 一定會按照卡牌的預言走。 導致未來還沒發生前，我就先把眼前的狀況給改變了。</p>
<p>假設卡牌預言著未來這個曖昧不會成功，我則是採取行動把現在曖昧的狀況給破壞掉，反正不會成功，不需浪費時間，但現在回想未來誰也說不準，我也冥冥之中被卡牌操縱著。</p>
<p>這個時期的我，總是認為上天讓我遇見什麼 <code>啟示</code>，我就遵照這些 <code>暗示</code> 來抉擇我的人生未來，若是塔羅卡牌暗示這個對象是錯的，我就會採取行動。若是上天讓我在這條道路上受挫，我就會誤以為這是上天要不要走這條路。</p>
<p>開始我變成了一個十分迷信的人， <code>因為塔羅說</code>, <code>因為命理老師說...</code> ，毫無自我意見的感覺。甚至命理老師說我未來會發生什麼事，我從現在就開始擔心未來。</p>
<h1 id="heading1">研究命理的起始</h1>
<p>渴望愛情以及人生方向上的茫然持續了整整兩年多，就算現在我也時不時會懷疑自己目前走的道路。</p>
<p>人生中的煩惱與茫然，讓我一直不斷的 <code>繳學費</code> 給命理師們，但 <code>牌卡的預言</code> 與 <code>人生的未來</code> 反反覆覆的時準時不準，慢慢的我就開始自己研究 <code>紫微斗數</code> 來幫自己解惑。</p>
<p>後來慢慢的有朋友知道我會紫微斗數，都會請我幫他們看看，像是預測什麼時候會結婚，什麼時候工作能穩定，另外一半的長相，工作領域&hellip;種種。</p>
<p>我幫自己看命，我敲推這條路我可以走，便十分的努力在這條我選擇的道路上。道行不深研究不透徹的自己有時候也覺得自己適合其他路，也會多給自己不同的選擇，間接造成自己茫然。要是看不懂的盤，我也會 <code>繳學費</code> 給命理師，接著對命理師回復的每句話過度解釋，若是好的就會過度幻想超級好，若是不好的就會過度幻想很差，一舉一動全牽著紫微斗數。</p>
<h1 id="heading2">停止研究命理</h1>
<p>後期不知所幾時開始，有更多人請我幫忙算命，頻率越來越高，我越來越發現只要我一幫人算完命，我後續就會發生一些不好的事，但由於紫微斗數對我的吸引力太大，我實在無法停止，事情過了也不會記得，就一直持續幫人算命。</p>
<p>直到有次，我才剛幫朋友算完命，接著週六搭計程車時，計程車司機會算八字，也幫我算了一下，接著我就跟他聊我會紫微斗數，下車時，司機跟我說 <code>命理看看玩玩就好，不要研究得太透徹，會有不好的事</code>。週一我在公司搭電梯就發生電梯下滑的驚魂事件，雖然公司同事都跟我說他們也一起遇到不是只有我一個，但我難免會將司機跟我說的話與這件驚魂事和幫人算命連想再一起，我也很害怕經過這次，也許下次就是喪命。</p>
<p>於是我就把紫微斗數app從我手機中刪掉，也不再看了。</p>
<h1 id="heading3">知命真的好嗎？</h1>
<p>綜合以上，回到主題，知命真的好嗎？</p>
<p>第一點其實是因為未來還沒發生所以你也很難驗證未來是不是真的如命理所預測，只能等到真的遇到了才能證實命理的對錯，在這之前未來都是變數，你可以掌控抉擇你的人生。</p>
<p>第二點回到最上層，大多數的命理都是古時候衍發而來，現代科技發達加上與古代變動過大，還得依據每人的不同去預測，難免會產生偏差。</p>
<p>最後，也許請教命理師你的未來後，你會被命理牽著走，心態上會一直在意命理師 <code>給予</code> 你的那個未來，然後淺意識冥冥之中讓你朝著命理師預測的未來走，而不是真的自己抉擇的未來。</p>
<h1 id="heading4">你知道命是活的，所以命盤也是活著的</h1>
<p>有段日子我也在研究紫微斗數，也有實際算命的案例，所以我想說的是，紫微斗數真的並非像網路上很多文章例如某顆星在某個宮位就是差的，或者這顆星坐命就是爛。</p>
<p>可以參考我先前寫的文章：</p>
<p><a href="https://minayu.site/2018/11/%E5%91%BD%E7%90%86%E6%98%AF%E6%B4%BB%E7%9A%84%E5%BE%9E%E7%B4%AB%E5%BE%AE%E5%AD%B8%E7%BF%92%E6%AD%A3%E9%9D%A2%E6%80%9D%E8%80%83/">[紫微日記] 命是活的，正面思考</a></p>
<p>紫微斗數的命盤只是<code>相</code>，得根據當事者的狀況,所處天時，地利，人和還有流年與大運而會有不同的判斷。這顆星代表的是會有 <code>劫</code>，但這個劫也許是你去動個雙眼皮手術，也許是不小心畫到手，但都別嚴重聯想為會發生什麼很嚴重的血光之災。好的相無需將他想像的太過美好，壞的相也不要想得太過嚴重。</p>
<p>也就是說許多算命師為什麼要先詢問你的現況，因為他得根據你的 <code>現況</code> 來推斷這個相有可能會是發生怎麼樣的事。</p>
<p>假設有顆星代表的是喜事，那麼他可能解讀為 <code>遇到喜歡的人</code>, <code>在一起</code>, <code>住一起</code>, <code>結婚</code>, <code>生小孩</code>，而不是單單就是<code>結婚</code>。</p>
<p>最後上述我也有說過有陣子我認為上天讓我遇見什麼 <code>啟示</code>，我就遵照這些 <code>暗示</code> 來抉擇我的人生未來。結果我後來領悟到是這些看似想讓我放棄的挫折其實是種磨練，而且事實上是選擇變多，我可以按照我自己的意願去做抉擇。</p>
<hr>
<p>雖然我提倡大家不要迷信，但我自己也很迷信，所以我希望能夠發表一下自己研究命理而產生的一些觀點，希望能夠讓思想更彈性，人生更活躍。</p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E7%A5%9E%E7%A7%98%E5%AD%B8%E8%88%87%E5%91%BD%E7%90%86%E7%A0%94%E7%A9%B6%E8%AB%87">神秘學與命理研究談</a></li>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98">紫微日記</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/tags/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98">紫微日記</a></li>
                
            
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2019/03/it-things-learn-python-decorator/"
                class="button big previous">[後端小菜鳥] Python Decorator 實作學習</a></li>
    

    
        <li><a href="https://minayu.site/2019/03/unittest-dynamic-generate-test-case-setup-teardown/"
                class="button big next">[Python] 動態生成單元測試/設置環境, 移除環境</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Luna Acuario @Mina" /></a>
            
          
          
            <header>
              <h2>月水瓶 @Mina 的人生研究室</h2>
              <p>多語學習者＋後端工程師<br>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/2019/03/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E/" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>

        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>

        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>哈囉，大家好！我是月亮星座在水瓶座的Mina，我是個多國語言學習者，也是個軟體開發後端工程師，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/12/newbie-to-learn-russian-language/">[俄文] 那個，所以我說俄文好學嗎？ 超新手體驗篇</a>
                    </h3>
                    
                    <time class="published" datetime='2019-12-11'>
                      December 11, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/12/spanish-latino-culture-is-very-romantic/">[西語學習日記] 講西班牙文都要浪漫一下？是否過度浪漫了呢？</a>
                    </h3>
                    
                    <time class="published" datetime='2019-12-29'>
                      December 29, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/12/learn-language-by-play-game/">[Polyglot] 玩遊戲學外語 - 除了社交軟體外你還能怎麼學外語呢？英文、日文、西文、俄文另類學習方式！</a>
                    </h3>
                    
                    <time class="published" datetime='2019-12-26'>
                      December 26, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/12/polyglot-learning-my-experience/">[Polyglot] 成為多國語言學習者的心境路程 - 我與英文、日文、西文、俄文、德文的相遇</a>
                    </h3>
                    
                    <time class="published" datetime='2019-12-07'>
                      December 7, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/12/polyglot-learning-my-experience/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/12//img.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/12/my-situation-recent/">[近況更新] 狀況穩定後的更新說明</a>
                    </h3>
                    
                    <time class="published" datetime='2019-12-07'>
                      December 7, 2019
                    </time>
                  </header>
                  

                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/2019/03/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E/" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                月水瓶 @Mina 的人生研究室
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

