<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "星座說",
        "headline" : "星座說",
        "description" : "<p>在經過一整天前端網頁設計的轟炸後</p>

<p>眼睛已經蠻疲勞的了，今天應該蠻好睡的XD(?</p>

<p>從CSS Newbie, 到自己現在已經會自己寫Css 跟 Div</p>",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-07-21 16:21:46 &#43;0000 &#43;0000",
        "dateModified" : "2017-07-21 16:21:46 &#43;0000 &#43;0000",
        "url" : "https://minayu.site/2017/07/%E6%98%9F%E5%BA%A7%E8%AA%AA/",
        "wordCount" : "142",
        "keywords" : [ "占卜","Blog" ]
    }
    </script>
        
            
                <title>星座說</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            
                <meta name="description" content="哈囉，大家好！我是月亮星座在水瓶座的Mina，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。本部落格主要紀錄人生中的經驗及研究，將各種人生的研究筆記紀錄於此。主要撰寫後端軟體開發, 研究多國外語, 微量神秘學,旅行札記及個人經驗分享">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="星座說"/>
<meta name="twitter:description" content="在經過一整天前端網頁設計的轟炸後

眼睛已經蠻疲勞的了，今天應該蠻好睡的XD(?

從CSS Newbie, 到自己現在已經會自己寫Css 跟 Div"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="星座說" />
<meta property="og:description" content="在經過一整天前端網頁設計的轟炸後

眼睛已經蠻疲勞的了，今天應該蠻好睡的XD(?

從CSS Newbie, 到自己現在已經會自己寫Css 跟 Div" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2017/07/%E6%98%9F%E5%BA%A7%E8%AA%AA/" /><meta property="article:published_time" content="2017-07-21T16:21:46&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-21T16:21:46&#43;00:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="星座說">
<meta itemprop="description" content="在經過一整天前端網頁設計的轟炸後

眼睛已經蠻疲勞的了，今天應該蠻好睡的XD(?

從CSS Newbie, 到自己現在已經會自己寫Css 跟 Div">


<meta itemprop="datePublished" content="2017-07-21T16:21:46&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-21T16:21:46&#43;00:00" />
<meta itemprop="wordCount" content="142">



<meta itemprop="keywords" content="占卜," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://minayu.site/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://minayu.site/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/minagallery/gallery/">
                            <i class="fa fa-image">&nbsp;</i>Gallery
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/english-resume/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://minayu.site">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://minayu.site/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Gallery
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/english-resume/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/">第一次泳渡日月潭就通過！</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-20'>
                                    September 20, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/09//2019-09-01-10-23-513866179380550232559.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-19'>
                                    September 19, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-22'>
                                    August 22, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-10'>
                                    August 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683-e1569222256888.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;text=%e6%98%9f%e5%ba%a7%e8%aa%aa&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;description=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2017/07/%E6%98%9F%E5%BA%A7%E8%AA%AA/">星座說</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-21'>
            July 21, 2017</time>
        <span class="author">minayu416</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;text=%e6%98%9f%e5%ba%a7%e8%aa%aa&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;title=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f&amp;description=%e6%98%9f%e5%ba%a7%e8%aa%aa" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E6%2598%259F%25E5%25BA%25A7%25E8%25AA%25AA%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p>在經過一整天前端網頁設計的轟炸後</p>

<p>眼睛已經蠻疲勞的了，今天應該蠻好睡的XD(?</p>

<p>從CSS Newbie, 到自己現在已經會自己寫Css 跟 Div</p>

<p>由於自己知道從頭自己寫CSS要花一堆一堆一堆時間，所以自己假部落格這件事，還是拿來當夢做做就好XD，人生沒有那個美國時間來搞這套</p>

<p>至少現在不太可能太忙了</p>

<p>雖然眼睛疲勞了，但還是想抽出點時間感嘆地完成本週五的文章</p>

<p>既然上一句有著「感嘆」兩個字，那麼這篇文章就是以半抒情方式前進了</p>

<p>為了扣題就不廢話這麼多了</p>

<p>研究紫微有一段時間，不過還只是學到點皮毛而已</p>

<p>要看懂紫微勸自己還是花點小錢請老師看會好很多</p>

<p>同樣的西方算命術「星座」，也有著星盤</p>

<p>星盤也一樣很複雜，但星座有著比紫微稍微容易判定的屬性</p>

<p>叫做，上升星座，月亮星座，太陽星座&hellip;&hellip;之類的</p>

<p>我記得也是12個對應紫微的12宮位</p>

<p>研究命理，一開始其實是想要幫助自己認識自己</p>

<p>這樣或許講得很奇怪，但是我必須說明，在還沒接觸命理前，我其實是不了解自己的</p>

<p>你或許不用到算到很精準就是何時會發生什麼事情之類，但我都會建議人可以去了解一下自己的命盤「個性」的部分</p>

<p>因為，當我越來越長大之後，我發現一個很奇妙的事情</p>

<blockquote>我們渴望成為的樣子，有時候並非我們真正想要成為的樣子</blockquote>

<blockquote>你覺得你會喜歡的，當你真正接觸到之後，你會發現你其實沒有喜歡，或者其實這不適合你</blockquote>

<p>這兩句話很深奧，卻是我近期兩年正在人生路道上細細品嚐的道理</p>

<p>首先先來介紹自己：上升摩羯，太陽牡羊，月亮水瓶</p>

<p>有些星座專家會說，30歲以後是上升星座</p>

<p>我是不太曉得，但是我很肯定我自己現在不太像牡羊座就是了，比較像摩羯。</p>

<p>這就先來針對剛剛講的的第一個道理舉一個例子</p>

<blockquote>我們渴望成為的樣子，有時候並非我們真正想要成為的樣子</blockquote>

<p>我有一個表姐，他也是太陽牡羊座</p>

<p>從小，他就很有人緣，他很有自信非常的活潑，也非常的有人緣</p>

<p>每次表姐妹們聚會的時候，他總是能搬出很多搞笑的梗還有人生上遇到很逗比的事，逗得大家哈哈大笑</p>

<p>相反的，從小，我在表姊妹們之中，就是個很沒自信的人，一樣活潑，但就是沒自信</p>

<p>當遇到牡羊表姐的聚會中，我很有疙瘩在，因為我認為他好有自信人緣又好然後總是能當全場中的焦點，自己遇到她總是很自備</p>

<p>從小，我不像表姐那樣，大家給他貼的標籤就是「自信」「活力」「人緣好」</p>

<p>而我，長輩們，老師們給我貼的標籤是「聰明」「想法奇特」「古靈精怪」</p>

<p>國高中，我跟牡羊表姐都是讀同一所學校</p>

<p>相較於他是學生會會長，人緣極好，很會幫學校還有老師做事</p>

<p>我則是個被全班排擠的怪咖，然後獨立專注鑽研自己的東西</p>

<p>算是個月亮的存在(? 拿表姐是太陽的存在的話XD</p>

<p>當時，我的想法是，也許是自己胖，長得醜，才會被排擠</p>

<p>於是我認為自己只要變美瘦下來，我也會喜歡一堆朋友圍繞，會喜歡活潑的活蹦亂跳，大聲講話，很有活力很外向，然後會喜歡自拍，到哪都要拍照</p>

<p>還會很喜歡去外面，海邊，跟一群長得很正很美的女生一起去夜店玩！！！</p>

<p>結果，國中三年，高中三年，甚至大學四年，到現在能有聯絡的寥寥無幾</p>

<p>尤其在去年八月被最要好的國中朋友絕交，我才開始正視我自己的問題</p>

<p>開始去研究為什麼感覺自己很孤單很淒慘XD</p>

<p>後來才發現自己的問題非常的大，而這方面我是看了自己的月亮星座才領悟</p>

<p>我長久以來一直很渴望成為上面講的那樣的人：被一堆朋友圍繞，活潑的活蹦亂跳，大聲講話，很有活力很外向，然後會喜歡自拍，到哪都要拍照，去外面，去海邊，跟一群長得很正很美的女生一起去夜店玩！！！</p>

<p>其實只不過是因為我國高中沒有那樣的回憶而對這樣的特質產生崇拜</p>

<p>我其實可以很斷定的是</p>

<ol>
<li><p>我壓跟就不喜歡被一堆朋友圍繞</p></li>

<li><p>壓根就不愛活蹦亂跳</p></li>

<li><p>壓跟就不喜歡當團隊裡的焦點</p></li>

<li><p>壓根就不喜歡狂拍照</p></li>

<li><p>壓根&hellip;..就不喜歡去海邊穿比基尼，不喜歡跟一群正妹去夜店</p></li>
</ol>

<p>所以我才一直都沒有變成自己渴望的這個樣子</p>

<p>知道自己這樣，其實是看自己的月亮星座而明白的</p>

<p>至於解釋我就不解釋了XD，去估狗月亮水瓶，看一看就能知道</p>

<p>但，其實也是自己有開始去做些試驗才發現這個「我們渴望成為的樣子，有時候並非我們真正想要成為的樣子」道理</p>

<p>也就是，我開始真的有一個，我從以前就強烈渴望擁有的閨蜜<del>(也就是婊子)</del></p>

<p>但，我發現自己有一陣一陣的自閉期，也就是月亮水瓶造成的</p>

<p>於是，就開始不會想理閨蜜XD</p>

<p>再者，月亮水瓶還造成自己，認識人先熱後冷</p>

<p>其實也不是什麼後冷，而是認識久了，就覺得熟了可以自由放風了(<del>什麼鬼</del>)</p>

<p>基本上就是我很愛自由想走就走辣XD，所以我覺得熟了我就自由，我想跑就跑懶得管XD</p>

<p>還有我通常都會在自閉期，專心做自己的事(所以這樣的自閉其通常我稱它為人間消失期，意味著我覺得跟人相處都是壓力)</p>

<p>需要消失來調壓，自然而然就會沒什麼朋友</p>

<p>不過，沒朋友之後，開始會以為自己孤僻，沒朋友，就又開始廣交朋友</p>

<p>這就是一個奇怪又詭異的循環</p>

<p>所以，會被貼上「聰明」「古怪」「想法怪異」的標籤，主要也是受到月亮水瓶的影響，讓我的腦袋猶如水瓶座一樣「詭異」</p>

<p>用了月亮星座來應驗了第一個道理</p>

<p>至於為什麼我表姐沒有受到月亮星座影響(我不知道他月亮是什麼)</p>

<p>我想也許是我的星盤，水瓶座的比例跟牡羊座比例是一樣的關係吧</p>

<p>其實每個人不只是依照他的太陽星座而代表他的全部，如果去排自己的星盤的話</p>

<p>其實能夠看得出來自己的個性會包含哪些星座，而不是單看太陽星座喔！</p>

<p>接下來，想稍微說一下太陽星座跟上升星座</p>

<p>太陽牡羊座是很衝很火爆的</p>

<p>不過還是有人覺得我還是很像牡羊的XD</p>

<p>基本上我認為自己在「一開始」去認識人的時候，會表現自己是牡羊座的！</p>

<p>還有就是年輕的自己，對朋友會表現出「牡羊」的逗比，還有對爸媽也是表現出十足的牡羊</p>

<p>就是動不動跟我老爹吵架還有不管做什麼事情都很衝很衝</p>

<p>跟三分鐘熱度 ！ 超級！</p>

<p>而最近，也許是世故了一點，也許是經過社會跟世界的磨練</p>

<p>自己慢慢變得像上升星座：摩羯？</p>

<p>比較少火爆生氣，當然很煩躁那種說說念念不太算生氣XD，因為以前更火爆</p>

<p>還有就是開始變得很現實跟很心機</p>

<p>牡羊座很像小朋友，很純真很天真</p>

<p>但我不曉得現在是怎樣，變得超級現實，而且又老奸巨猾(何苦這樣說自己XD)</p>

<p>不啊，再也不是善良的小白羊了</p>

<p>變成堅硬的山羊了</p>

<p>摩羯的另外一個象徵是認真跟嚴肅</p>

<p>也蠻符合自己近一年來給大家的感覺</p>

<p>尤其開始會有人跟我說，我不笑的時候很嚴肅，還有蠻多人對我產生敬畏感，會怕QQ</p>

<p>而自己比較好的巨蟹女生朋友則覺得自己很認真</p>

<p>心機跟現實主要是自己在人際關係上，遇到坑爹跟滑鐵盧的事件太多太多</p>

<p>被朋友被好友被同學捅刀的事件層出不窮</p>

<p>才從善良的小白羊變成老奸巨猾的山羊(喂！</p>

<p>對比以前一下就跟人家變熟，現在要跟人變熟真的至少要2.3個月</p>

<p>長則一年多，因為我到一年多都還是會根據一個人的行為舉止而去界定這個人</p>

<p>有可能哪天突然你在我內心的形象被我觀察後推翻了，那又會改變成另外一個形象存在內心</p>

<p>是一種無事無刻都在觀察跟評比的感覺</p>

<p><del>果真老奸巨猾</del></p>

<p>好啦，說這麼多</p>

<p>太陽星座，應該大致上能夠說成一個人年輕時的樣子</p>

<p>上升星座，的確是會慢慢在25歲左右慢慢浮現(我不認為是30歲，有些人比較早成熟)</p>

<p>月亮星座，比較象徵是人的內心行為，內心會影響外在行為，再者月亮象徵的是從小時候開始的一些生活經歷(這蠻難解釋)</p>

<p>這就好比，我小時候我媽因為要照顧我哥，所以比較少關心自己，還有就是國高中自己那樣無意識的舉動而遭到排擠(無意識的舉動，指的就是慣性自閉還有不喜歡跟人靠太近)</p>

<p>而剛剛稍微翻一下表姐的月亮，貌似是月金牛，而剛剛稍微google一下月金牛</p>

<p>果真查到月金牛的人緣實在好到炸，跟媽媽小時候的相處狀況，網路上是寫道，月金牛的媽媽是堅忍不拔&hellip;.什麼的，月金牛很依靠媽媽，認為媽媽是強大的靠山</p>

<p>這句套在表姐身上根本&hellip;&hellip;準歪了</p>

<p>因為表姐的媽媽是一個標準的家管，廚藝很好，而且很會幫表姐「喬」學校的關係，因為他媽媽是學校的什麼常事之類的</p>

<p>從小學開始，表姐就是貴族小學，國中高中還有救國團啦什麼的，他媽媽都會參一腳，而且通常都會有一些些「關係」</p>

<p>而廚藝高超這件事，表姐的媽媽廚藝高超，而表姐從國高中也都會幫忙媽媽一起煮菜</p>

<p>到現在表姐和男友在江子翠開了一家早餐店呢！</p>

<p>果真受媽媽影響大！</p>

<p>目前利用自身的例子，星座解釋大致上是這樣解釋的！</p>

<p>最後來解釋第二個道理</p>

<blockquote>你覺得你會喜歡的，當你真正接觸到之後，你會發現你其實沒有喜歡，或者其實這不適合你</blockquote>

<p>這個道理，其實也是最近才發現的</p>

<p>領悟時間是在自己學習日文八年</p>

<p>深入日本文化後，深感自己不適合日本的文化</p>

<p>而歐美，比較適合自己的窘境</p>

<p>當然我要說我當初其實很愛日文字</p>

<p>但這個「你覺得你會喜歡的，當你真正接觸到之後」</p>

<p>描寫的是我以為我會喜歡西班牙文，但徵證接觸到後才發現其實沒有這麼愛</p>

<p>但最近又覺得其實會了很方便，尤其跟德文相比，自己還先擁有了2年西文經驗</p>

<p>興趣是能培養的，曾經討厭英文的自己，也是找到興趣念英文了！</p>

<p>但如果是要解釋這個道理的話</p>

<p>我以為我會喜歡學C學JAVA當軟體開發工程師</p>

<p>但後來我發現自己可能不喜歡(當然我不知道，因為沒有這方面經驗，我只是把它套進來用)</p>

<p>也就是說</p>

<blockquote>當你開始要投入一個興趣或者一個領域，並將他們當作你的一切或者你的未來的時候

"你認為是你可能會喜歡的“跟”你真正喜歡“還有”這是適合你的“，其實並不會在一開始的時候顯現出來，但這樣的釐清，對自己對未來都會有很大的幫助</blockquote>

<p>意思就是說，做任何一件事，或者面對任何一種環境</p>

<p>都需要觀察還有不停的評估，並且有時候並不是只有一個解！</p>

<p>為何我又打這麼多！！ 我本來以為這篇會很少的&hellip;..
我又打到網頁當機了QQ</p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E7%A5%9E%E7%A7%98%E5%AD%B8%E8%88%87%E5%91%BD%E7%90%86%E7%A0%94%E7%A9%B6%E8%AB%87">神秘學與命理研究談</a></li>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E5%8D%A0%E5%8D%9C">占卜</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/tags/%E5%8D%A0%E5%8D%9C">占卜</a></li>
                
            
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2017/07/science-vs-liberal-arts-as-it-observe-definition-of-liberal/"
                class="button big previous">理科思維 VS 文科思維: 資訊人看文組語言定義與描述</a></li>
    

    
        <li><a href="https://minayu.site/2017/07/the-gap-between-people-who-knows-cs-and-who-dont/"
                class="button big next">The gap between people, who knows CS and who don&#39;t.</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Luna Acuario @Mina" /></a>
            
          
          
            <header>
              <h2>月水瓶 @Mina 的人生研究室</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>

        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>

        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>哈囉，大家好！我是月亮星座在水瓶座的Mina，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。本部落格主要紀錄人生中的經驗及研究，將各種人生的研究筆記紀錄於此。主要撰寫後端軟體開發, 研究多國外語, 微量神秘學,旅行札記及個人經驗分享</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/">第一次泳渡日月潭就通過！</a>
                    </h3>
                    
                    <time class="published" datetime='2019-09-20'>
                      September 20, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/09//2019-09-01-10-23-513866179380550232559.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a>
                    </h3>
                    
                    <time class="published" datetime='2019-09-19'>
                      September 19, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-22'>
                      August 22, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-10'>
                      August 10, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683-e1569222256888.jpg" alt="">
        </a>
    


                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                月水瓶 @Mina 的人生研究室
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

