<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "20190530，對抗焦慮日記",
        "headline" : "20190530，對抗焦慮日記",
        "description" : "從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-05-29 16:12:17 &#43;0800 CST",
        "dateModified" : "2019-05-29 16:12:17 &#43;0800 CST",
        "url" : "https://minayu.site/2019/05/my-anxiety-diary-190530/",
        "wordCount" : "216",
        "keywords" : [ "我的焦慮對抗日記","Blog" ]
    }
    </script>
        
            
                <title>20190530，對抗焦慮日記</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            <meta name="description" content="從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20190530，對抗焦慮日記"/>
<meta name="twitter:description" content="從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="20190530，對抗焦慮日記" />
<meta property="og:description" content="從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2019/05/my-anxiety-diary-190530/" /><meta property="article:published_time" content="2019-05-29T16:12:17&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-29T16:12:17&#43;08:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="20190530，對抗焦慮日記">
<meta itemprop="description" content="從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。">


<meta itemprop="datePublished" content="2019-05-29T16:12:17&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-29T16:12:17&#43;08:00" />
<meta itemprop="wordCount" content="216">



<meta itemprop="keywords" content="我的焦慮對抗日記," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://minayu.site/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://minayu.site/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/minagallery/gallery/">
                            <i class="fa fa-image">&nbsp;</i>Gallery
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/english-resume/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://minayu.site">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://minayu.site/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Gallery
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/english-resume/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-19'>
                                    September 19, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-22'>
                                    August 22, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-10'>
                                    August 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-confuse/">[工作旅行記] 我的第一份工作(3) - 矛盾茫然我是誰</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-confuse/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190426134540_save7641989952410339413.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;text=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;description=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2019/05/my-anxiety-diary-190530/">20190530，對抗焦慮日記</a></h1>
            
        
        
            <p>從初次感受到焦慮影響身心的時間點是三年前的3月，那時候我第一次病發，從來都沒有感受到這麼的絕望。至今我已經三年了，反反覆覆的發作，上上週日又發作了，在狀況最嚴重的時候，我把寫作給放下了。想到什麼就先發推特，然後記錄在紙上與網路文件內，來看看我做了些什麼事，慢慢地邁向康復之路。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-05-29'>
            May 29, 2019</time>
        <span class="author">minayu416</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;text=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;title=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f&amp;description=20190530%ef%bc%8c%e5%b0%8d%e6%8a%97%e7%84%a6%e6%85%ae%e6%97%a5%e8%a8%98" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f05%2fmy-anxiety-diary-190530%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p>有好一陣子我跌進了一個很深很深的坑洞，密不透風，我的思想就困在這個坑洞裡，怎麼轉都轉不出來。</p>

<p>外面的人看我很正常，但我卻一次又一次的因為這些情緒和思想帶給我的困擾而近乎抓狂，再加上延伸而來的生理疾病，又再一次的快將我擊倒。</p>

<pre><code>我一次又一次的去探索，到底是什麼原因造成這樣的狀況，我希望能夠根治，已經三年了，這樣反反覆覆的我覺得好疲勞好累
</code></pre>

<pre><code>我想要變成健康的人！想要正面樂觀有自信的打拼與努力，想當個就算逆境挫折，也會拍拍屁股在雨中站起來跟自己說: 在戰鬥就好沒事的！
</code></pre>

<p>還記得上上週日敵不過生活上大大小小累積的壓力，以及我自己面對壓力延伸出來的 <code>劇場</code> 跟 <code>自我懷疑</code> 和 <code>自我否定</code>，半夜我又從恐慌醒來了。</p>

<p>在這之前，大約有感受到漸漸的有些焦慮的生理狀況出現，但卻不以為意，終於在週日半夜的驚醒開始，我開始又重回那樣的狀態，對一切事情產生恐慌，對未來更是害怕。</p>

<p>似乎風吹草動都能驚動到我那弱不經風的神經，心悸，害怕，無法思考，焦慮，恐慌，各種負面在我腦中上演。同時又有著正向的自我正在對我喊話，一場善與惡的決鬥與矛盾正式開始！</p>

<hr>

<p>現在經過轉念與中藥治療，狀況穩定許多。還想起之前嚴重的時候，我腦中同時背著三四種來自各方的煩惱與壓力，我的身體背著7.8種不同的情緒，就這樣突然某天弦就拉斷了。</p>

<p>晚上入睡困難，就算躺了腦中想的也是各方壓力，開始的會害怕未來，害怕明天即將要發生的事。</p>

<p>我開始覺得不行，躺在床上，睡也睡不著，明天還要上班。</p>

<pre><code>不行，這樣下去真的不行，我得去看中醫，又開始了...
</code></pre>

<p>從那天開始，我就很害怕睡眠，<code>我害怕我睡不著</code>，如同回到三年前的自己。</p>

<hr>

<p>我沒有去看西醫，也沒有去做任何診斷評估。但症狀都很像是 <code>焦慮症</code>，甚至影響到生理狀況，還能去上班，但上班也是頂著壓力，而且對任何事件感到十分的害怕，甚至開始對任何事情做幻想延伸。</p>

<p>爆發後的隔天我去看中醫，接著就邊吃藥邊自己上網看看有哪些治療可以自己做， <code>正念, 轉念</code> 與 <code>行為認知轉換</code>。</p>

<p>我很慶幸，有諒解的爸爸媽媽和男朋友陪伴著我，他們沒有怪我也沒有斥責我，就是適時的導正我的三觀。</p>

<hr>

<p>每一次的恐慌發作，我都怪罪著上天，為什麼要讓我有這樣的經歷，我很痛苦</p>

<p>可是這次，我頂著痛苦，在發作後前期，把這段期間視為 <code>停下來的時刻</code>。</p>

<p>是上天給我的禮物，讓我能夠停下來，慢下來調整自己</p>

<p>我把自己從一開始最嚴重到現在的步驟與任何自己做的應對措施記錄下來</p>

<p>下次若又發生同樣的事情，我可以用同樣的手段來做應對。</p>

<hr>

<p>網路上常說，焦慮症是心病。所以既然是心病，藥物就是輔助，最重要的還是你有沒有去改善你的內心，有沒有去改正三觀，還有就是有沒有去改變習慣，壞習慣也會促成焦慮症。</p>

<p>但我一直依靠中藥，治好了便以為好了，沒有再多去做些什麼事，只是隱隱約約的提醒自己下次別想太多，換來的就是一次又一次反覆的發作，然後再去領藥。</p>

<p>一直以來我都沒有正視過是內心的問題，應該從根源改正，只是用 <code>想太多</code> 或者 <code>壓力又大了</code>來打發自己。</p>

<p>查詢網路時，也有看到，通常都是 <code>成長期間歷經了什麼痛苦的回憶</code> 或者 <code>發生什麼重大事情造成創傷後壓力症候群</code></p>

<p>看到這句後，我卻慢慢的歸類到 <code>我國高中被霸凌</code> 的痛苦回憶，並且一一的勾勒出那段期間帶給我 <code>我自己的觀念改變</code>, 以及 <code>自己對事件的認知</code>, <code>自己的認知行為是不對的</code></p>

<h1 id="在焦慮期間-我做的事項">在焦慮期間，我做的事項</h1>

<ul>
<li>去網路上查詢，同樣有焦慮症的人是怎麼做治療</li>
<li>去看 <code>幸福就在轉念後</code>, <code>你所煩惱的事有九成都不會發生</code></li>
<li>開始調整思想: 試著慢慢的去分析哪些事情會造成焦慮跟恐慌 (並且記錄下來)</li>
<li>找人講你內心的事，試著請外人導正你三觀</li>
<li>開始運動</li>
<li>不熬夜</li>
<li>吃維他命</li>
<li>盡量只喝水，不要喝咖啡跟茶</li>
</ul>

<p>我有好幾天，只要睡不著都會上網找文獻文章，看一看，接著關掉手機，眼睛閉起來試著放鬆跟不要想事情。</p>

<p>還有看到一個中國人在豆瓣或知乎的分享， <code>焦慮症是死不了人的，所以請放心</code>，是針對那些由自律神經失調或者焦慮情緒引發的生理疾病狀況來做解釋。</p>

<p>有部影片叫做 <code>與壓力共存</code>，只要你相信壓力對你無害，還能使你成長，那麼壓力就不會對你造成傷害。</p>

<p>總總&hellip;.</p>

<p><code>幸福就在轉念後</code> 則是告訴著大家，無論你身上有多少焦慮引起的生理疾病與狀況，你都坦然接受，四個觀念: <code>面對</code>, <code>接受</code>, <code>漂浮</code>, <code>給自己一點時間</code>，要請正在不舒服的朋友們，試著去和這些生理上的狀況相處，他只會讓你不舒服，但不會讓你死掉，這你大可放心！</p>

<p><code>你所煩惱的事，有九成都不會發生</code>，如同書名，我只看書名跟前幾頁而已，我就安心了XD</p>

<hr>

<p>試著去列出會造成焦慮的問題: 起初我列完了我就覺得難怪我會起笑。</p>

<p>來自4.5 方面的煩惱，除了問題自身，再加上 <code>我自己不夠自信</code> 而延伸自卑感，加上 <code>對自己要求太高</code> 的愧疚感，外加 <code>自己愛演小劇場</code> 延伸出更多幻想出來的假想敵。</p>

<p>然而，在頗析的過程中，搭配網路上的文章，我慢慢的導引自己到真正的起因，是原生家庭間接造成的一些問題，但我認為最大的原因，應該是 <code>我國高中被霸凌</code> 的這件事，是造成我成長時十分痛苦的回憶，進而延伸出幾種壞觀念: <code>沒自信，不相信自我</code>, <code>戒心高，不相信周圍的人</code>， <code>極度在意別人的眼光，極度在意我自己在別人眼裡是怎樣的人(容易被影響，跟被人牽著走)</code> .. 總總。</p>

<p>我開始發現了問題所在，與之前單單吃中藥讓自己好起來不同，我則是終於想要試著改變自己的想法，我想要做些改變，讓自己不要再復發，轉念/ 導正三觀來康復自己。</p>

<hr>

<p>因此，在最痛苦的時候，我給自己訂了幾個步驟</p>

<p><strong><em>第一步驟: 把自己身上的Loading放掉</em></strong></p>

<p>放空，逃避，狀況好一點再開始面對事情，把Loading放掉，不要再接受事情。</p>

<p><code>別人怎麼看你</code> 不重要，暫時先活在自己的世界。</p>

<p>部落格流量不重要，先暫時不要有什麼發文壓力，別寫了直接放掉吧~</p>

<p>想要學習什麼，不學習的話，害怕沒進步 ~ 反正不差這幾天，全都放掉，讓自己放空休息。</p>

<p>打遊戲不再是娛樂了，為了要裝備跟技術變成壓力了，那就先不要玩了吧，徒增煩惱而已，那些網友沒有你也不會怎麼樣的~</p>

<p>我是許多事情忍著，自己承擔，但我發現我無法承擔太多事情，因此我決定都講出來。</p>

<p><code>溝通</code> ， 不行就直接講出來，說出來會好很多。</p>

<p>我直接跟我爸說: <code>你必須正視我有恐慌症，我確實會害怕你對我有異樣眼光，認為我怎麼會變成這樣。 但是無論如何，我今天就很認真的跟你說，你必須認知到我有焦慮症，我需要時間去治療。</code></p>

<p>通常外人聽到，會開始想些辦法幫助你。但也許根本幫不上忙，你只要接受這件事並且告訴他們 <code>陪伴著我就好</code>，接著就能慢慢專心治療自己。</p>

<p>和你的伴侶/ 男朋友/ 女朋友 說明你的狀況，如果他們不諒解，你就嚴謹認真的說明。</p>

<p>沒錯，<code>溝通</code> 講出來能夠解決很多事，至少我在這次焦慮症發作時，學到的技能與事情！</p>

<p>當你焦慮時，優先試著做任何能夠讓你轉移注意力的事情，像我在找文章時，找到以前ptt一篇精華文章，po主就說，他焦慮時會背德文單字來轉移注意力 <code>Wahrscheinlichkeit</code>，據說是四個音節。</p>

<p>而我最近在學俄文，我就背俄文的自我介紹來轉換思考。</p>

<p>還有些治療方法是，他們會狂砸各種煩惱給焦慮症的朋友，直到他們自己喊 <code>停！</code> ，利用這種方式來讓焦慮的人 <code>自己</code> 控制自己的思想。</p>

<hr>

<p>要放空到何時？ 要放空到你平時生活時，神經不會突然又警告你 <code>這個是壓力，要心悸一下</code> 為止，要放空到，當你面對事情時，你不會感受到 <code>不行，我不能面對這個</code>，你不會感受到 從你內心深處對你本人的吶喊。</p>

<p>接下來可以漸漸慢慢進入下個階段。</p>

<p><strong><em>第二步驟: 轉念, 改念, 正念, 認知行為改變</em></strong></p>

<p>因為其實，我發作的隔天開始，我會發現我不能思考，我沒辦法思考太多事情。所以我採取了第一步，主要是讓自己把那些不重要的雜念，既會干擾自己又無益的雜念先屏除在外。</p>

<p>等到慢慢好起來了，我發現自己能夠慢慢的去釐清為什麼會復發以及重新的去面對這些讓我復發的壓力源，卻不會感到焦慮時，我便能夠開始施以一些轉念/ 正念來讓自己以往的認知行為做些改變。</p>

<p>這是我目前的階段。</p>

<p>今天和同事聊天，也引導了我很多，我很感謝上班的同事們幫助我很多。</p>

<p>工作就是 <code>你做</code> 跟 <code>你不做</code> 這兩個在遊蕩而已，在你認知到最壞打算大不了就是走人之後，所有事情你都能坦然面對，今天這件事情的造成你能百分之百說是你做錯嗎？其實也不一定，所以不要看太重，依照我的經驗，你大概只佔了20%。</p>

<p>那麼離職以後，你接下來會怎樣？ 我說 <code>找工作呀！</code></p>

<p><code>那不就對了？</code>，又不是面臨到公司明天要倒了，又不是面臨到你沒錢了你明天就得走了，你在擔憂什麼？</p>

<p>失敗了會怎麼樣？做錯了會怎麼樣？ 有人拿著槍指著你嗎？ 有人在懸崖旁踹你一腳嗎？</p>

<p>失敗了也能從中得到學習獲得龐大的經驗，不代表成功就能學習到</p>

<p>一切盡力而為，很努力就好</p>

<p>也有同事直接跟我說 <code>你真的想太多了</code>，來讓我意識到自己真的想很多</p>

<p>我爸也跟我說，不要工作賺錢看醫生，看著他桌上一包一包的藥，我慢慢的把焦點轉移到自己身上。</p>

<p>這讓我自己得出的另外一個結論是，當你焦慮或者害怕時，你會發現其實是你的思想困在一個圈圈裡面，這和我之前讀過憂鬱症的文章很像。</p>

<p>你的思想被你本人侷限在一個坑洞或者圈圈內，你會轉不出來，逃不出來。</p>

<p>這時候會需要一些外力，也許是書, 影片 或者別人 來跟你說一些觀念，讓你的思想爬出來。</p>

<p>也有可能你自己會想通並爬出來！</p>

<p>就好比我會一直困在 <code>焦慮工作</code> 的圈圈內，但也許有個人會跟我說，工作雖然重要，但他不是生活的全部。</p>

<hr>

<p>我開始採取一些正念轉念的練習。</p>

<p>因為我知道會卡在一個圈圈裡很重要，所以我認為 <code>擁有開闊的思想</code> 比什麼都更重要！</p>

<ul>
<li>相信自己</li>
<li>若訂定好目標，就照著自己的路途走，不要亂被影響</li>
<li>與壓力並存，並想著他無害，他會讓你進步</li>
<li>相信每件事情都是個挑戰，而不是自卑感到很有壓力</li>
<li>不要忍住，說出來溝通跟吵一架都好</li>
<li>不要做太多延伸出來的</li>
</ul>

<p>做就對了，不用想太多，若對未來茫然徬徨，就去試試看，試了就知道喜不喜歡適不適合。</p>

<p>並且時時刻刻的注意一下自己，不要一不小心又陷入想很多的狀況</p>

<pre><code>很多患有驚恐發作的患者是自己想像出了危險情境，並且堅定不移地相信這種危險一定會發生
</code></pre>

<hr>

<p>別人做什麼跟你無關，也不會影響到你，別人根本沒時間管你，關心自己都關心不完了！</p>

<p>跟自己說，就當作挑戰，不需要自卑，你做得到的！失敗了也沒什麼，你會學習到東西的！</p>

<p>跟自己說，自己的身體健康最重要，工作也許重要，但是沒了健康，工作再好錢再多都無法享受..</p>

<p>正面思考與相信未來！既然負面思考後，什麼事也沒發生，那就試著正面思考。</p>

<p>在這個階段好好的找出自己的目標以及想成為的樣子，和想過的生活。</p>

<p>其實轉了一圈，最終轉了一圈，你還是得 <code>回歸自我</code>, <code>找尋自己想要做的事</code>, <code>找尋自己想要成為怎麼樣的人</code>, <code>得知自己想要怎樣的生活</code>。</p>

<hr>

<p><strong><em>第三步驟: 回歸正軌</em></strong></p>

<p>重新規劃目標，並慢慢實行，且不要被別人影響！</p>

<pre><code>你不努力，你不做，光是擔心未來擔心所有事，也不會成功
你做了頂多只有失敗，你不做就只有失敗，什麼事都不會有轉機！
</code></pre>

<p>調整一下目標，找尋一下 <code>自我</code>，並且依照自己訂定的目標以及你理想上想成為怎樣的人，繼續努力及前進。</p>

<pre><code>我想成為一個勇敢, 自信, 挑戰, 陽光, 健康, 活潑的人！！
我想學很多外語，去挑戰很多運動，也想成為一個厲害的工程師
</code></pre>

<pre><code>那就趕快好起來，然後繼續往目標前進，繼續努力! 
不做，光擔憂，是不會突然變成你要的樣子的!!
</code></pre>

<hr>

<p>最後我想說的是， <code>焦慮的人，你並不孤單，有許多人和你一樣正在努力治療並康復!</code></p>

<p>當你又再一次復發時，告訴自己，這只是上天讓我有個機會，有個時間可以好好地緩緩，並重新調整自己！</p>

<p><code>加油!</code></p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/me">Me</a></li>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E6%88%91%E7%9A%84%E7%84%A6%E6%85%AE%E5%B0%8D%E6%8A%97%E6%97%A5%E8%A8%98">我的焦慮對抗日記</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/tags/%E6%88%91%E7%9A%84%E7%84%A6%E6%85%AE%E5%B0%8D%E6%8A%97%E6%97%A5%E8%A8%98">我的焦慮對抗日記</a></li>
                
            
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2019/05/how-to-sampling-data-by-pandas/"
                class="button big previous">[python] 如何用pandas 做等比例抽樣(sampling)？</a></li>
    

    
        <li><a href="https://minayu.site/2019/06/2019-improvement/"
                class="button big next">2019年新年新希望</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Luna Acuario @Mina" /></a>
            
          
          
            <header>
              <h2>月水瓶 @Mina 的人生研究室</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>

        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>

        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>哈囉，大家好！我是月亮星座在水瓶座的Mina，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。本部落格主要紀錄人生中的經驗及研究，將各種人生的研究筆記紀錄於此。主要撰寫後端軟體開發, 研究多國外語, 微量神秘學,旅行札記及個人經驗分享</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a>
                    </h3>
                    
                    <time class="published" datetime='2019-09-19'>
                      September 19, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-22'>
                      August 22, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-10'>
                      August 10, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-confuse/">[工作旅行記] 我的第一份工作(3) - 矛盾茫然我是誰</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-confuse/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20190426134540_save7641989952410339413.jpg" alt="">
        </a>
    


                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                月水瓶 @Mina 的人生研究室
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

