<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我",
        "headline" : "AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我",
        "description" : "你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-05-10 23:41:41 &#43;0800 CST",
        "dateModified" : "2019-05-10 23:41:41 &#43;0800 CST",
        "url" : "https://minayu.site/2019/05/experience-of-aura-soma-after-one-year/",
        "wordCount" : "147",
        "keywords" : [ "AURA-SOMA靈性彩油","Blog" ]
    }
    </script>
        
            
                <title>AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            <meta name="description" content="你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我"/>
<meta name="twitter:description" content="你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我" />
<meta property="og:description" content="你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2019/05/experience-of-aura-soma-after-one-year/" /><meta property="article:published_time" content="2019-05-10T23:41:41&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-10T23:41:41&#43;08:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我">
<meta itemprop="description" content="你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！">


<meta itemprop="datePublished" content="2019-05-10T23:41:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-10T23:41:41&#43;08:00" />
<meta itemprop="wordCount" content="147">



<meta itemprop="keywords" content="AURA-SOMA靈性彩油," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
        
          <h1><a href="https://minayu.site/">blog</a></h1>
        
    
        <nav class="links">
            <ul>
                
                    <li>
                        <a href="https://minayu.site/about/">
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                                <i class="fa fa-home">&nbsp;</i>Home
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                                <i class="fa fa-image">&nbsp;</i>Gallery
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/english-resume/">
                                <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                        </a>
                    </li>
                
            </ul>
        </nav>
        
        <nav class="main">
            <ul>
                
                <li id="share-nav" class="share-menu" style="display:none;">
                    <a class="fa-share-alt" href="#share-menu">Share</a>
                </li>
                
                <li class="search">
                    <a class="fa-search" href="#search">Search</a>
                    <form id="search" method="get" action="//google.com/search">
                        <input type="text" name="q" placeholder="Search" />
                        <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                    </form>
                </li>
                <li class="menu">
                    <a class="fa-bars" href="#menu">Menu</a>
                </li>
            </ul>
        </nav>
    </header>
    
    
    <section id="menu">
    
        
            <section>
                <form class="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </section>
    
        
            <section>
                <ul class="links">
                    
                        <li>
                            <a href="https://minayu.site/about/">
                                <h3>
                                    <i class="fa fa-id-card-o">&nbsp;</i>About
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/">
                                <h3>
                                    <i class="fa fa-home">&nbsp;</i>Home
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/categories/">
                                <h3>
                                    <i class="fa fa-sitemap">&nbsp;</i>Categories
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/minagallery/gallery/">
                                <h3>
                                    <i class="fa fa-image">&nbsp;</i>Gallery
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/english-resume/">
                                <h3>
                                    <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                                </h3>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://minayu.site/contact/">
                                <h3>
                                    <i class="fa fa-envelope-o">&nbsp;</i>Contact
                                </h3>
                            </a>
                        </li>
                    
                </ul>
            </section>
    
        
            <section class="recent-posts">
                <div class="mini-posts">
                    <header>
                        <h3>Recent Posts</h3>
                    </header>
                    
    
                    
                        
                    
    
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/11/zi-wei-explore-empty-palace-2/">[紫微日記] 空宮探討(2) | 命宮 夫妻宮空宮 詳細探討</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-11-14'>
                                        November 14, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/11/aquarius-moon-sign-thinking/">迷幻的月亮水瓶座 - 本人月水瓶的體驗與想法</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-11-06'>
                                        November 6, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/11/2020-improvement/">2020年新年新希望</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-11-04'>
                                        November 4, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/11/for-myself-in-the-future-5-find-direction-again-after-obstacles/">給未來的自己(5) - 跌跌撞撞再次找到自己的方向</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-11-04'>
                                        November 4, 2019</time>
                                </header>
                                

                            </article>
                    
                            <article class="mini-post">
                                <header>
                                    <h3><a href="https://minayu.site/2019/10/for-myself-in-the-future-4-not-alone-in-life-path/">給未來的自己(4) - 人生道路茫然不孤單</a></h3>
                                    
                                    <time class="published" datetime=
                                        '2019-10-25'>
                                        October 25, 2019</time>
                                </header>
                                

                            </article>
                    
    
                    
                        <a href=
                            
                                /blog/
                            
                            class="button">View more posts</a>
                    
                </div>
            </section>
    
        
            
    </section>
    
    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;text=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;description=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2019/05/experience-of-aura-soma-after-one-year/">AURA-SOMA靈性彩油101號天使瓶使用心得 | 一年後的我</a></h1>
            
        
        
            <p>你知道你現在所面臨的課題是什麼嗎？你知道該怎麼做改變才能夠克服現狀讓自己晉升變得更好嗎？ 一年前我選擇了 Auro-Soma 101瓶 彩油，歷經了考驗並慢慢得知彩油要帶給我的信念，你也選到了101瓶 大天使Jophiel 嗎？ 讓我們一起學習一起讓自己更進步！</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-05-10'>
            May 10, 2019</time>
        <span class="author">minayu416</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;text=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;title=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f&amp;description=AURA-SOMA%e9%9d%88%e6%80%a7%e5%bd%a9%e6%b2%b9101%e8%99%9f%e5%a4%a9%e4%bd%bf%e7%93%b6%e4%bd%bf%e7%94%a8%e5%bf%83%e5%be%97%20%7c%20%e4%b8%80%e5%b9%b4%e5%be%8c%e7%9a%84%e6%88%91" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f05%2fexperience-of-aura-soma-after-one-year%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p>一年後的我們在做什麼呢？</p>

<p>在水深火熱時，我們能夠想像一年後的我處於什麼狀態嗎？</p>

<p>初次入手auro-soma彩油是在一年前，當時我正處於一個身心靈極度不平衡，三觀內外牴觸的狀態。</p>

<p>本系列文章</p>

<ul>
<li><p><a href="https://minayu.site/2018/03/experience-of-aura-soma/">2018運勢之Aura-Soma靈性彩油101號天使瓶使用</a></p></li>

<li><p><a href="https://minayu.site/2018/03/experience-of-aura-soma-with-fourth-day/">AURA-SOMA靈性彩油101號天使瓶使用心得-第四天</a></p></li>

<li><p><a href="https://minayu.site/2018/04/experience-of-aura-soma-with-ten-day/">AURA-SOMA靈性彩油101號天使瓶使用心得-第十天</a></p></li>

<li><p><a href="https://minayu.site/2018/06/experience-of-aura-soma-with-third-month/">AURA-SOMA靈性彩油101號天使瓶使用心得-第三個月</a></p></li>
</ul>

<p>某天，我與同樣重視身心靈的好朋友 Tina 一同前往公館的神秘地區，一起入手了 <code>現階段的課題</code>。</p>

<p>還記得剛入手的那天，我完全睡不好，不曉得是我想太多，但是隱隱約約覺得有股力量包圍著我新購買的彩油 - 101號天使瓶，已經連續好幾天生活在極大的壓力下，剛買完彩油的當天晚上，我便開始做惡夢&hellip;</p>

<hr>

<pre><code>你確定你要買彩油嗎？
他會讓你有些情緒上的排毒，可是這些排毒可能不是以你希望的樣貌抒發
他可能會讓你出一些狀況，你確定你要買嗎？
</code></pre>

<p>Tina 一再的緊告著我，似乎很害怕彩油會讓我情緒失控，會和我剛交往滿一個多月的男友有些狀況發生。</p>

<p>當初我剛跟我男友交往，我們的年齡差很多，一個住在台灣最北一個住在最南，又是網路上朋友牽線而成。起初我就完全不知道怎麼跟我爸媽溝通這種事，但我不想瞞著我媽，所以我先是跟我媽說明我的男朋友。</p>

<p>前任男友是我等交往六個月穩定後才跟我媽說，但是這任男友才一個多月，我就迫不及待想先跟我媽說，但讓我萬萬沒想到的是，我媽的反應十分地激烈，這些課題依序揭開了我在2018年註定面對的難關，考驗著我的智慧與能力。</p>

<p>沒錯，在2018年我過的沒有比2017年好，才在2017年剛轉紫微斗數的十年大運，上天已經讓我人仰馬翻，各種狀況與改變三觀的事件考驗著我，矛盾，牴觸，混亂，困惑。</p>

<p>才在2018年的開始，我就被迫面對新的課題: 如何與爸媽溝通/與男友溝通並達到爸媽不對男友這麼的排斥。</p>

<p>2018年我剛交了一個新的男友，在這之前如果不包含其中零零碎碎的曖昧事件，我空窗大約三年。但因為與男友的相遇過程極其奇妙，使我和對方從第一次相遇便對對方有一股 <code>就是你了</code> 的感覺。</p>

<pre><code>我沒有辦法跟你說我喜歡他哪點，但就是有一種 就是他了 的感覺。
</code></pre>

<p>我知道這很沒辦法說服別人，由於我跟我男友相遇的奇妙經驗。我爸媽，甚至是身邊的親戚好友們都一致不看好，在各大網站論壇中，要知道每篇文章對於 <code>被反對</code> 的戀情都是一面倒的說明會失敗。</p>

<p>這讓我覺得很無法接受，我知道我眼前的這個男人很好，就是他了，但我卻很無能為力的坦住大家，並證明我是對的。</p>

<p><code>I did it</code>，即便這樣我還是在這些黑暗中走過來了，也從中學習到很多，雖然這一切不能說跟彩油有關，直到最近發生了些事情我才篤定這些都是彩油要暗示我要學會的課題。</p>

<hr>

<h1 id="剛買彩油時">剛買彩油時</h1>

<p>於大約2018年4月左右從佛化人生購入彩油, auro-soma天使瓶 101號瓶，上藍下綠象徵著平衡的彩油。</p>

<p>回到家後，睡覺期間覺得有股強大的磁場包圍著彩油瓶，讓我覺得 <code>它</code> 與我的房間氛圍不符，甚至與我產生牴觸，我開始害怕他，內心深層認為 <code>它</code> 不屬於這。</p>

<p>睡睡醒醒，半醒半睡，睡著時開始做惡夢，內容已經忘記了，但半夜醒來又很疲勞。</p>

<p>最強烈的一次是醒來後看著彩油，內心強烈感受 <code>它</code> 不該在這，於是我起床把 <code>它</code> 拿到客廳，再回來房間後，突然我腦中有一堆許久不見 樂觀又正面的思想蹦出來支持我現在的內心。</p>

<p>我趕緊拿筆記在紙上，全是正向的言語字詞，接著回想以往有自信正面的時期，抬著頭一看半夜五點，是時間可以繼續睡眠，內心強烈的感受消失了，躺下去，我睡著了。</p>

<p>起床後，就去上課了，之後的一兩天後，我正式把彩油移回房間，並擺放著。</p>

<hr>

<p>隱約記得半年之間，我很少使用，大多數是擺放著，想起時才會搖動並擦拭在 <code>喉嚨</code> 與 <code>心上</code> (101號是擦拭在這兩個部位喔！)</p>

<p>後來幾乎很少在使用了，我就把瓶蓋打開，用自然蒸發的方式，與彩油共鳴。</p>

<p>101號彩油的內容我記得是 <code>溝通與表達</code>/ <code>寫作</code>, <code>正向</code>, <code>平衡</code>。</p>

<p>我也讓我男友從100多瓶彩油中選出屬於他的彩油，結果居然跟我選的瓶子是一樣的&hellip;!!!</p>

<hr>

<h1 id="期間內發生的事">期間內發生的事</h1>

<p>一年後，因為我們兩個人的堅持與努力，我們的關係變得更穩定，周圍的人也隨著時間過去慢慢的從極度反對與不看好轉為平緩。</p>

<p>而我從原本容易被影響三觀產生自我矛盾轉變為 <code>相信自己</code> 以及 <code>正面思考</code>，並重啟我的寫作，讓內心變得平衡平靜。</p>

<p>最近發生了一些事讓我更深信彩油就是我們倆選中要一起克服的課題，而我最訝異的是我男友居然會選中跟我一樣的101號天使瓶/彩油。</p>

<p>我的男朋友本來就不太善於表達，也不太會表達內心，前陣子直到前幾天我們開始有些吵架與猜疑，我不懂他在想什麼，他也不會去解釋悶著，我也把我所想的都悶在內心不敢訴說。</p>

<p>開始我們倆有了幾次的吵架，因為我將想法埋在心裡，而他也沒有說出他內心所想。</p>

<p>幾次水深火熱的痛苦後，我在網路上看到某篇文章訴說情侶溝通的重要。</p>

<p>你覺得他很忙嗎？你覺得他不理你嗎？你搞不懂他在想什麼嗎？</p>

<p>當你有很多對他的問題與困擾時，大部分的人絕對會先與自己的朋友或家人講，絕對不會想到要溝通。</p>

<p>在這期間其實我閃過很多個念頭, <code>如果都想在腦子里，他是不知道我在想什麼的</code>！</p>

<p>沒錯，我們已經不是小時候/青春期玩那種你猜我猜的時期了，也不是那種男生如果猜不中你想什麼，他就是不夠愛你。</p>

<p>說真的 <code>男生真的不懂你在想什麼</code> ， 別妄想他會猜到！！</p>

<p>於是這就演變成，只要你說出來講出來你內心所想的，當他們知道後就會一起想辦法解決的。</p>

<p>這就是我前幾天廣大搜集網路文章以及請我的好同事兼朋友們開導的開悟觀念。</p>

<p>女人所認為的愛是精神上的交流，包括親密, 黏在一起, 甜言蜜語，可是男生所認為的愛，是 <code>我們一起解決事情</code>，所以你會看到男生跟男生們的互動是一起做某件事，一同解決問題，而非手牽手及互相觀看。</p>

<p>所以總是想很多，為什麼他不牽手，為什麼他不再看著我了，為什麼他不再這麼親密傳訊息給我。</p>

<p>也覺得他應該要懂我在想什麼，而且只要安全感不足不夠，便會使用 <code>生氣</code>, <code>哭鬧</code>, <code>焦慮</code> 來表現自己安全感不夠，且會利用這些情緒化的情緒來讓另外一半注意我們！</p>

<hr>

<h1 id="最後的領悟">最後的領悟</h1>

<p>覺得很熟悉嗎？</p>

<p>再讓我們看一次101號瓶的解釋</p>

<p>主題：落實我們存在的情感面。將心打開的過程。</p>

<p><code>正向的人格面：</code></p>

<pre><code>心的新驚喜，心胸的開展。心的真正提升而進入一種新的和諧狀態
的可能性。增進的覺知能使我們看到事情的多種面向。一個經由與
他存在的感覺層面連結而能在這個世界裏真正忠於自己感覺的人。
是一個充滿信賴的人，從心和直覺面與人作溝通。此人已經歷過所
有的界限。
</code></pre>

<p><code>可以改善的人格面：</code></p>

<pre><code>強烈的羨慕心和妒忌心造成缺乏意識上的覺知。這一瓶有助於克服
與感覺自己無能和自己不夠好相關的難題。它能幫助看清楚需要克服
的所有有限的見解和有限的理解力，因而人與人之間心才能敞開。
經由心才有可能發現新層面的信賴。
</code></pre>

<p><code>心靈層面：</code></p>

<pre><code>信任內在女性的直覺面，才能進入我們存在的另一層面。
這是一個新世紀真正開始的新可能性。
</code></pre>

<p><code>心理層面：</code></p>

<pre><code>有助於克服批判，因而從潛意識和無意識的頭腦中找到平靜。
由於這一瓶的屬性很溫和，我們能安心地開始認知到一些我們舊有
的、過時的處世態度和假設認定的事情常常在我們經驗裏陰暗隱蔽
的角落主宰我們的人生。
</code></pre>

<p>出自 <a href="http://yashu3689.pixnet.net/blog/post/16119945-aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9%E4%B9%8B101~105%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E7%B5%84">Aura-Soma靈性彩油之101~105號天使瓶組</a></p>

<p><code>色彩學:</code></p>

<p>在脈輪位置上是藍綠色對應人體第四又二分之一能量中心,位於胸腔的右邊,表溝通表達和創造力,個體化的過程,藍綠色的創造力,在現實生活中會展現在<code>電腦</code>,<code>唱歌</code>,<code>舞蹈</code>,<code>寫作</code>方面的天賦才能。梵文用語是阿南達肯達,對應人體的位置約在心臟與喉嚨的中間 一詞是印度靈性導師拉瑪那•瑪哈希給它命名的,意思為喜悅之所在,在色彩學上藍綠色是藍色加綠色,是<code>自我表達</code>、<code>溝通</code>、<code>個體化</code>、<code>激發創造力</code>的過程。</p>

<hr>

<p>在2018年底，我重拾了寫作與表達，在我找到工作後，我找尋了新方法架設我這個新的部落格決定有個新的展開，我做的工作也與電腦有關，是軟體工程師，研發及創造。</p>

<p>敞開我的心胸開始學習如何溝通，如何與我的男朋友做溝通，將我內心所想傳達給他，互相溝通讓我們的感情越來越穩固越變越好。</p>

<p>如何與家人們與職場上的同事們做溝通，而不是自己承受以及將別人的評論建議全盤吸收</p>

<p>信任內在女性的直覺面，信任自己做的所有選擇，並不是別人的建議都是對的，<code>對自己有自信</code>，相信自己所做的與相信自己！</p>

<p><code>有助於克服批判，因而從潛意識和無意識的頭腦中找到平靜。</code> 相信自己後，再也不會任意讓人的評論與思想任意影響著自己的身心靈，讓自己與自己內心達到一個平衡感，正面面對所有的事情，正面思考！</p>

<p>以及最後</p>

<pre><code>強烈的羨慕心和妒忌心造成缺乏意識上的覺知。這一瓶有助於克服
與感覺自己無能和自己不夠好相關的難題。它能幫助看清楚需要克服
的所有有限的見解和有限的理解力，因而人與人之間心才能敞開。
</code></pre>

<p>強烈的羨慕別人與嫉妒他人比我強大偉大厲害，進而更激進的抨擊別人，以先入為主(侷限)的理解與觀察嚴重扭曲別人的表達，渴望展現自我渴望表達自我的偉大，造成人與人之間的誤會。</p>

<p>我是我，他是他，我們是不一樣的個體，是不一樣的人，每個人都是獨立的，我有我自己的路，我有我自己的自信與個性還有特色，只要晉升我自己就好！</p>

<p><strong>我就是我</strong></p>

<p><strong>相信自己與相信自己是獨特的</strong></p>

<p><strong>正面思考與信任內在女性的直覺面</strong></p>

<p><strong>懂得表達自我與敞開心胸做溝通</strong></p>

<h1 id="後語">後語</h1>

<p>起出買的時候，很厭惡的認為這才不是我選擇的彩油呢！說明這麼的含糊籠統，於是開始歷經這一連串的考驗，現在想起來卻發現，這些學習與歷練都緊緊與彩油的解釋相扣。</p>

<p>現在我很喜歡這瓶彩油，雖然他的蓋子不見了XD，但卻是賦予這個階段這個時間的我，要去學習的新課題，比起去年，我已經漸漸的把握住這些彩油所要傳遞給我的信念。</p>

<p>但並非完全掌握，現在的我還是會容易受到影響，我想在這近幾年這會是我的課題，而我也會很努力的進步與學習，期待未來的我能夠成為一個我現在很崇拜很羨慕的人。</p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E7%A5%9E%E7%A7%98%E5%AD%B8%E8%88%87%E5%91%BD%E7%90%86%E7%A0%94%E7%A9%B6%E8%AB%87">神秘學與命理研究談</a></li>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9">AURA-SOMA靈性彩油</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/tags/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9">AURA-SOMA靈性彩油</a></li>
                
            
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2019/05/book-review-a-great-method-for-learn-language/"
                class="button big previous">[書評] 世界一シンプルな外国語勉強法 | 沒出過國，卻會講10國語言的語言學習方法</a></li>
    

    
        <li><a href="https://minayu.site/2019/05/how-to-install-python-environment-when-get-new-computer/"
                class="button big next">如何在Mac安裝Python環境，教你備妥開發Python的合格環境 | 新電腦重新安裝</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Luna Acuario @Mina" /></a>
            
          
          
            <header>
              <h2>月水瓶 @Mina 的人生研究室</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>

        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>

        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>哈囉，大家好！我是月亮星座在水瓶座的Mina，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。本部落格主要紀錄人生中的經驗及研究，將各種人生的研究筆記紀錄於此。主要撰寫後端軟體開發, 研究多國外語, 微量神秘學,旅行札記及個人經驗分享</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/11/zi-wei-explore-empty-palace-2/">[紫微日記] 空宮探討(2) | 命宮 夫妻宮空宮 詳細探討</a>
                    </h3>
                    
                    <time class="published" datetime='2019-11-14'>
                      November 14, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/11/aquarius-moon-sign-thinking/">迷幻的月亮水瓶座 - 本人月水瓶的體驗與想法</a>
                    </h3>
                    
                    <time class="published" datetime='2019-11-06'>
                      November 6, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/11/2020-improvement/">2020年新年新希望</a>
                    </h3>
                    
                    <time class="published" datetime='2019-11-04'>
                      November 4, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/11/for-myself-in-the-future-5-find-direction-again-after-obstacles/">給未來的自己(5) - 跌跌撞撞再次找到自己的方向</a>
                    </h3>
                    
                    <time class="published" datetime='2019-11-04'>
                      November 4, 2019
                    </time>
                  </header>
                  

                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/10/for-myself-in-the-future-4-not-alone-in-life-path/">給未來的自己(4) - 人生道路茫然不孤單</a>
                    </h3>
                    
                    <time class="published" datetime='2019-10-25'>
                      October 25, 2019
                    </time>
                  </header>
                  

                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                月水瓶 @Mina 的人生研究室
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

