<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ming-Jung YU">
<meta name="keywords" content="">
<meta name="description" content="昨天，我跟著朋友走進公館的某間神秘小舖

走進去，映入眼簾的像是二手書店搬老舊

所有的商品散步在地板，有些許雜亂，但也挺有秩序的擺著">


<meta property="og:description" content="昨天，我跟著朋友走進公館的某間神秘小舖

走進去，映入眼簾的像是二手書店搬老舊

所有的商品散步在地板，有些許雜亂，但也挺有秩序的擺著">
<meta property="og:type" content="article">
<meta property="og:title" content="2018運勢之Aura-Soma靈性彩油101號天使瓶使用">
<meta name="twitter:title" content="2018運勢之Aura-Soma靈性彩油101號天使瓶使用">
<meta property="og:url" content="https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
<meta property="twitter:url" content="https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
<meta property="og:site_name" content="@Mina&#39;s Life Travel">
<meta property="og:description" content="昨天，我跟著朋友走進公館的某間神秘小舖

走進去，映入眼簾的像是二手書店搬老舊

所有的商品散步在地板，有些許雜亂，但也挺有秩序的擺著">
<meta name="twitter:description" content="昨天，我跟著朋友走進公館的某間神秘小舖

走進去，映入眼簾的像是二手書店搬老舊

所有的商品散步在地板，有些許雜亂，但也挺有秩序的擺著">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-03-24T07:34:38">
  
  
    <meta property="article:modified_time" content="2018-03-24T07:34:38">
  
  
  
    
      <meta property="article:section" content="Me">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">


    <title>2018運勢之Aura-Soma靈性彩油101號天使瓶使用 - @Mina's Life Travel</title>

    
    <link rel="icon" href="https://minayu.site/img/favicon.jpg">
    

    

    <link rel="canonical" href="https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://minayu.site/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://minayu.site/">@Mina&#39;s Life Travel</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://minayu.site/2019/01/about-me">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://minayu.site/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ming-Jung YU</h4>
        
          <h5 class="sidebar-profile-bio">自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/2019/01/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/minayu416" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu0416.wordpress.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-wordpress"></i>
      
      <span class="sidebar-button-desc">My WP Blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2018運勢之Aura-Soma靈性彩油101號天使瓶使用
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-24T07:34:38Z">
        
  March 24, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://minayu.site/categories/me">Me</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>昨天，我跟著朋友走進公館的某間神秘小舖</p>

<p>走進去，映入眼簾的像是二手書店搬老舊</p>

<p>所有的商品散步在地板，有些許雜亂，但也挺有秩序的擺著</p>

<p>「Do you want to go home together?」, 我拿起手機傳了封訊息給最近忙碌不堪的友人Tina</p>

<p>終於，在他忙碌一陣子過後，有這個契機，讓我們再度能一起搭同條捷運一起回家</p>

<p>「Maybe, We can have dinner together?」, 這是我的第二封簡訊</p>

<p>：可以，我們去北車，我剛好要去某個地方</p>

<p>「好，老地方見」</p>

<hr />

<p>就這樣某個約定好的時間，在學校的捷運站見面</p>

<p>：我覺得這個地方，妳一定也會有興趣</p>

<p>：這邊專門賣塔羅牌，紫微，各種命理及那些“神秘學”的商品</p>

<p>Tina看著我很肯定地說</p>

<p>：我認為妳一定也有興趣</p>

<p>但後來搞錯了，地點其實是在公館</p>

<p>我們在公館某間義式餐廳先行晚餐後</p>

<p>迅速走進了那家神秘小舖</p>

<p>我找著我的紫微用書或者易經卡牌</p>

<p>而Tina, 左晃晃右晃晃，不曉得在找尋什麼</p>

<hr />

<p>初入店鋪，映入眼簾的是種類數也數不清的卡牌</p>

<p>原來除了塔羅與易經外，還有許多不同種類的卡牌</p>

<p>多得寫的是看不太懂的英文或者歐洲文</p>

<p>還有瑪雅與埃及的卡牌</p>

<p>在過去，看到的是一瓶一瓶香精油，要價可不斐</p>

<p>卡牌很明顯還是便宜許多</p>

<p>但沒有找到北歐盧恩的工具</p>

<hr />

<p>看來</p>

<p>沒有找到，我要的商品</p>

<p>於是，回頭找尋Tina</p>

<p>看到他嘴裡念念有詞，指著對面的櫃子</p>

<p>說著：我想要買彩油</p>

<p>我以為他說得是那一瓶又一瓶要價不菲的精油</p>

<p>但那個不能拆開來聞</p>

<p>「所以，你要買哪一瓶？你到底要買什麼」</p>

<p>Tina再次指著對面的櫃子，然後說著「彩油」</p>

<p>這次我懂了，我往前看，映入眼簾的是近百瓶且繽紛多彩一罐一罐的“香水”</p>

<p>我用香水比擬，是因為他長得就像香水瓶</p>

<p>只不過跟我的香水相比，我一罐香水可以買2-3瓶這個</p>

<p>近百瓶且每個瓶子都有不同&rdquo;兩種&rdquo;顏色或者單色</p>

<p>被稱為「Aura-Soma靈性彩油」</p>

<p>玩過臉書的朋友們，一定有玩過一種心理測驗，就是好幾瓶不同的兩層顏色香水擺在你眼前讓你選</p>

<p>「沒想到真的有這個東西，我的天」</p>

<p>於是，就像心測般的，我也開始挑選那個“有感覺的”瓶子</p>

<p>第一瓶挑了，翻開書看解釋</p>

<p>我忘了是怎麼樣的解釋，但我邊看邊厭惡</p>

<p>「尼瑪，這怎麼可能是現在的我？或者我真的需要這個？」</p>

<p>接著，我將眼睛重回櫃子上，再次挑了一瓶上橘下透明的彩油</p>

<p>再回來翻書看</p>

<p>越看越覺得不安，甚至有些許排斥</p>

<p>「怎麼都這麼的討厭？」</p>

<p>於是，在看一次櫃子，這次只要是上有顏色下透明的瓶子都閃閃發亮著吸引著我</p>

<p>後來，我往下看，看到了一瓶下藍上透明的彩油</p>

<p>「好像海洋，就像自由，在大海飛翔的感覺」</p>

<p>再次翻書，但一樣忘了內容</p>

<p>「奇怪，怎麼是這樣的解釋？」</p>

<p>於是，等Tina選定完他的瓶子後，我們就走了</p>

<p>回去路上，我腦海還是存在著那瓶下藍上透明的彩油</p>

<p>非常非常的有記憶</p>

<p>於是一陣掙扎跟猶豫下，我回來了神秘店舖</p>

<p>看著老闆娘</p>

<p>「彩油在招喚著我」</p>

<p>接著，就像許多背包客初次到達南美洲想要找尋“死藤水”一樣</p>

<p>我來找找我的第一罐彩油</p>

<p>這次回來，第一眼映入眼簾的，不是一直印在腦海中的那瓶</p>

<p>而是上淺藍下橄藍綠的101天使瓶</p>

<p>然後請老闆娘幫我開個燈後</p>

<p>我開始比對這兩瓶</p>

<p>上透明下藍的這瓶對我來說非常的Amazing，很驚艷，是那種我會想要把他馬下來衝動的彩油</p>

<p>但看著我剛剛第一眼映入眼簾的101號天使瓶，雖然顏色暗了點，且沒有上面那瓶亮眼</p>

<p>但卻帶給我一種Peace &amp; Balance的感覺</p>

<p>於是，我把書翻開來看了</p>

<p>我覺得101號天使瓶比較適合我的解釋</p>

<p>於是，我雖然眼球停在上透明下藍的瓶子上，卻跟老闆娘說，我要買101號這瓶</p>

<p>但神奇的來了</p>

<p>當我買了以後</p>

<p>Tina問我要不要把解釋拍下來</p>

<p>於是他問我號碼</p>

<p>我跟他說</p>

<p>好像是117.118吧</p>

<p>？？？？</p>

<p>其實我把貌似是117還是118號的瓶子顏色看成101號，解釋也看錯了</p>

<p>所以我當初以為我看到的117/118號瓶的解釋，我認為是最適合我的</p>

<p>沒想到最後我直覺挑的瓶子是101號</p>

<p>當下就覺得</p>

<p>「完了」帶著不安，因為原來我看錯解釋了，該怎麼辦？</p>

<p>但本來就該憑著直覺選瓶子而不是看解釋</p>

<p>於是，看著101號瓶的解釋</p>

<p>看完，一樣不知所云</p>

<p>然後，帶著他回家</p>

<hr />

<p>回到家後，除了亂買東西被男友念了一頓</p>

<p>還接受我媽的問候</p>

<p>我將瓶子放在一個看得到的櫃子</p>

<p>睡前，整個不安感串上來</p>

<p>睡沒多久做了惡夢，已經是第三天了</p>

<p>起來，整個不安感串上我的心頭</p>

<p>我趕緊把瓶子收起來放到客廳</p>

<p>回來，想要稍微冷靜一下</p>

<p>開了電腦，發著呆</p>

<p>開始有些正面的觀念串上來</p>

<p>像是</p>

<p>「自信」「勇於表達自我」「溝通」「領導」之類的字眼從內心湧上</p>

<p>於是，我將這些出現的詞，一句一句的在新買的筆記本上寫下</p>

<p>然後冷靜過後，我在想是不是瓶子的問題？</p>

<p>再回去客廳把瓶子拿回房間放</p>

<p>回去睡</p>

<p>又是一連串惡夢與掛心</p>

<p>直至早上，我傳了訊息麻煩我媽把瓶子拿下來放客廳</p>

<p>但我媽忘記了</p>

<hr />

<p>開始我在回家路上一連串的失落與難過</p>

<p>哭了又哭，難過了又難過</p>

<p>101號天使瓶，上網查查他的解釋</p>

<p><strong>彩油101號瓶分為上層淡藍色，下層淡橄欖綠色,混合起來是淡藍綠色,淡藍色是藍色加進透明色,在脈輪位置上是位於第五能量中心~喉輪,在脈輪位置上加進透明色,都更強化脈輪位置的課題,透明色象徵著淚水、淨化、痛苦、業力、純潔的內在,藍色表平靜,溝通與權威,神聖意志的信仰,永恆智慧之所在。</strong></p>

<p><strong>    橄欖綠,橄欖綠對應人體第三又二分之一能量中心,表苦澀、包容、和平、希望、女性直覺與柔性領導,在脈輪位置上是介於第三能量中心胃輪/太陽神經叢（黃色）和第四個能量中心心輪（綠色）之間,橄欖綠是1藍色加2黃色。橄欖綠象徵著新時代女性領導的誕生,需先釋放過往所有的苦澀,以及隱藏在苦澀背後的恐懼,就像醃漬過的橄欖一樣,先釋出橄欖的苦,才會產生甘甜味美的橄欖成品,這種有如煉金術般的過程,才能喚醒新時代柔性領導的力量。</strong></p>

<p><strong>    在脈輪位置上是藍綠色對應人體第四又二分之一能量中心,位於胸腔的右邊,表溝通表達和創造力,個體化的過程,藍綠色的創造力,在現實生活中會展現在電腦,唱歌,舞蹈,寫作方面的天賦才能。梵文用語是阿南達肯達,對應人體的位置約在心臟與喉嚨的中間 一詞是印度靈性導師拉瑪那•瑪哈希給它命名的,意思為喜悅之所在,在色彩學上藍綠色是藍色加綠色,是自我表達、溝通、個體化、激發創造力的過程。</strong></p>

<p>出至於<a href="http://fangblog.pixnet.net/blog/post/36705898-%E8%8A%B3%E7%9A%84%E5%BD%A9%E6%B2%B9%E5%A1%94%E7%BE%85%E6%8F%92%E7%95%AB%E5%89%B5%E4%BD%9C%3A101%E8%99%9F%E7%93%B6%E5%A4%A7%E5%A4%A9%E4%BD%BF%E7%B4%84%E6%96%90%E7%88%BE">芳的彩油塔羅插畫創作</a><a href="http://fangblog.pixnet.net/blog/post/36705898-%E8%8A%B3%E7%9A%84%E5%BD%A9%E6%B2%B9%E5%A1%94%E7%BE%85%E6%8F%92%E7%95%AB%E5%89%B5%E4%BD%9C%3A101%E8%99%9F%E7%93%B6%E5%A4%A7%E5%A4%A9%E4%BD%BF%E7%B4%84%E6%96%90%E7%88%BE">:101</a><a href="http://fangblog.pixnet.net/blog/post/36705898-%E8%8A%B3%E7%9A%84%E5%BD%A9%E6%B2%B9%E5%A1%94%E7%BE%85%E6%8F%92%E7%95%AB%E5%89%B5%E4%BD%9C%3A101%E8%99%9F%E7%93%B6%E5%A4%A7%E5%A4%A9%E4%BD%BF%E7%B4%84%E6%96%90%E7%88%BE">號瓶大天使約斐爾（</a><a href="http://fangblog.pixnet.net/blog/post/36705898-%E8%8A%B3%E7%9A%84%E5%BD%A9%E6%B2%B9%E5%A1%94%E7%BE%85%E6%8F%92%E7%95%AB%E5%89%B5%E4%BD%9C%3A101%E8%99%9F%E7%93%B6%E5%A4%A7%E5%A4%A9%E4%BD%BF%E7%B4%84%E6%96%90%E7%88%BE">Archangel Jophiel</a><a href="http://fangblog.pixnet.net/blog/post/36705898-%E8%8A%B3%E7%9A%84%E5%BD%A9%E6%B2%B9%E5%A1%94%E7%BE%85%E6%8F%92%E7%95%AB%E5%89%B5%E4%BD%9C%3A101%E8%99%9F%E7%93%B6%E5%A4%A7%E5%A4%A9%E4%BD%BF%E7%B4%84%E6%96%90%E7%88%BE">）</a></p>

<p>半夜寫出來的字眼，跟上面的解釋好幾個都符合</p>

<p>也許這瓶就是適合我現在自我需要的瓶子吧</p>

<hr />

<p>農曆過年後，我一直覺得自己跟雙親的感情產生了變化</p>

<p>包括外力造成從我媽房間搬出來，包括我回到家，不想面對我爸</p>

<p>我不曉得自己究竟是怎麼了，覺得他們離我好遠好遠</p>

<p>也許是自己太敏感，也許是真的有變化</p>

<p>總之非常的不安，極度的不安，但我不知道，能怎麼辦</p>

<p>於是我把這一連串恐懼，不安，難過與悲傷深深埋藏在內心裡</p>

<p>然後我還是不知道能怎麼辦</p>

<hr />

<p>我不知道我是怎麼了</p>

<p>當然我覺得問題一定是出在自己身上</p>

<p>從農曆過年後開始的運勢，都並非我能夠控制</p>

<p>所有所有的事件都是外力造成，我無奈，真心無奈</p>

<p>於是，我把所有的負面情緒與負面能量藏在我內心</p>

<p>表面上無事的繼續和人相處</p>

<p>原來，我沒發現自己好像撐不下去</p>

<p>開始一天又一天做著惡夢</p>

<p>也許，有人會說我腦子瘋了，怎麼相信這個？</p>

<p>也許，有人會說我是智障嗎？就是太閒才亂想</p>

<p>也許吧，但，覺得運勢變化不是自己能掌握的無奈</p>

<p>只有我自己知道</p>

<p>就害怕一動，所有的一切都垮了</p>

<p>所以悶於內心，不去溝通，感覺像是最明智的選擇，是吧？</p>

<hr />

<p>安全感不是別人給的，是自己給的</p>

<p>而人生也是自己的，所有所有的命運都得靠自己來努力，來向前走</p>

<p>我無法去管別人怎麼想，我也無法去限制人家的行動</p>

<p>因為，我發現自己就只是個普通人</p>

<p>我能做的就是</p>

<p>「過好自己的人生」還有「耕耘自我」跟「自信」</p>

<p><img src="https://minayu0416.files.wordpress.com/2018/03/img_1557.jpg" alt="" /><img src="https://minayu0416.files.wordpress.com/2018/03/img_1566.jpg" alt="" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/01/%E9%9D%9C%E5%BF%83/" data-tooltip="靜心">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/03/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E7%AC%AC%E5%9B%9B%E5%A4%A9/" data-tooltip="AURA-SOMA靈性彩油101號天使瓶使用心得-第四天">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ming-Jung YU. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/01/%E9%9D%9C%E5%BF%83/" data-tooltip="靜心">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/03/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E7%AC%AC%E5%9B%9B%E5%A4%A9/" data-tooltip="AURA-SOMA靈性彩油101號天使瓶使用心得-第四天">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2018/03/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fminayu.site%2F2018%2F03%2F2018%25E9%2581%258B%25E5%258B%25A2%25E4%25B9%258Baura-soma%25E9%259D%2588%25E6%2580%25A7%25E5%25BD%25A9%25E6%25B2%25B9101%25E8%2599%259F%25E5%25A4%25A9%25E4%25BD%25BF%25E7%2593%25B6%25E4%25BD%25BF%25E7%2594%25A8%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fminayu.site%2F2018%2F03%2F2018%25E9%2581%258B%25E5%258B%25A2%25E4%25B9%258Baura-soma%25E9%259D%2588%25E6%2580%25A7%25E5%25BD%25A9%25E6%25B2%25B9101%25E8%2599%259F%25E5%25A4%25A9%25E4%25BD%25BF%25E7%2593%25B6%25E4%25BD%25BF%25E7%2594%25A8%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fminayu.site%2F2018%2F03%2F2018%25E9%2581%258B%25E5%258B%25A2%25E4%25B9%258Baura-soma%25E9%259D%2588%25E6%2580%25A7%25E5%25BD%25A9%25E6%25B2%25B9101%25E8%2599%259F%25E5%25A4%25A9%25E4%25BD%25BF%25E7%2593%25B6%25E4%25BD%25BF%25E7%2594%25A8%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ming-Jung YU</h4>
    
      <div id="about-card-bio">自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Back-End Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2018/11/2019-improvement/">
                <h3 class="media-heading">2019年新年新希望</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>出社會後，最大的不同是以前那些來自於國高中老師, 新聞報導與網路上的文章以及父母親的「聽說」，跟我的現況根本就不符合，這些「傳聞」也沒有真正的發生在我身上。</p>

<p>也許是我運氣很好，八字重命盤順才會感覺這樣的順利，至少我認為目前的生活還算過的愜意，是我自己的努力還是運勢真的都還不錯？這就不得而知。</p>

<p>只知道遇到任何的挫折跟困難，都是提升自己進步的一道關卡！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/04/overcome-insecure-love/">
                <h3 class="media-heading">如何克服愛情裡的不安全感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
我不是什麼愛情大師，也不是網路上那些對愛情很有研究的專家
</blockquote>
<blockquote>
事實上，在我的人生中，我並沒有在愛情上受到任何嚴重的傷害
</blockquote>
<blockquote>
但是，是什麼讓我在目前這段愛情中感到十分的不安？
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/04/2019-improvement-april-review/">
                <h3 class="media-heading">2019年新年新希望 - 第一季 Review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>

真正要學會一樣東西，就是去教授它

</blockquote>

<p> －－同事之說</p>

<p>人生真的是活到老學到老</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/wow-i-get-airpods/">
                <h3 class="media-heading">[Apple] Airpods 1 開箱/搭配 Android手機</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>嗨，大家！</p>

<p>這是&hellip;. 完全超少在本網站出現的</p>

<h3 id="開箱炫耀文">開箱炫耀文</h3>

<p>登登登登</p>

<p>本次弱弱的開箱 <code>Apple Airpods</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/stop-prepare-and-go/">
                <h3 class="media-heading">[Me] 整頓自己，準備出發</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>有好一陣子了，我覺得我跌落了一個很深的痕溝，費了好大的力氣才爬起來</p>

<p>多久了? 沒有這樣靜靜的坐在電腦前沉澱內心，多的時間是一下班回到家則是打開魔獸世界</p>

<p>日復一日，我越來越胖，加上工作的不如意，多重打擊下我又變回了那個自卑的人</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/unittest-dynamic-generate-test-case-setup-teardown/">
                <h3 class="media-heading">[Python] 動態生成單元測試/設置環境, 移除環境</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>學了一陣子實作單元測試後, 先前是前輩會先把單元測試的架構寫好讓我去實作code</p>

<p>但前輩走了之後，現在的單元測試已經無法符合新開發的功能，必須去研究新的方法來稍微改寫框架，這篇主要紀錄新學習的單元測試相關的功能 <code>動態生成單元測試</code> 及 <code>設置測試環境, 移除環境</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/%E7%B4%AB%E5%BE%AE%E6%97%A5%E8%A8%98-%E7%9F%A5%E5%91%BD%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%97%8E/">
                <h3 class="media-heading">[紫微日記] 知命真的好嗎？</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>算命真的好嗎？</code></p>

<p><code>神秘學, 神, 佛, 宗教, 算命, 占卜</code>，人們永遠對未知的東西感興趣，人們所畏懼的也是未知的東西。</p>

<p>遠古以來，無論各個地區與民族皆有 <code>占卜預測</code>，古時後戰爭頻繁和各個部落勇士出征，會有先知與薩滿為戰爭的結果及部落的未來 <code>卜卦</code>，由於真實性也無從驗證，故相信 <code>未知</code> 所帶來的結果。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/it-things-learn-python-decorator/">
                <h3 class="media-heading">[後端小菜鳥] Python Decorator 實作學習</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在約莫一兩個月前，我被賦予一個任務是利用Python Decorator做重構</p>

<p>當時我還不知道使用Decorator來解決問題，可以砍掉專案一半的代碼</p>

<p>Decorator是一個超棒的方法，但對於我來說它並不太好學習。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/%E8%AA%9E%E8%A8%80-%E5%8F%B0%E7%81%A3%E8%88%87%E6%97%A5%E6%9C%AC%E7%9A%84%E6%9B%B8%E5%BA%97%E8%A7%80%E5%AF%9F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">
                <h3 class="media-heading">[語言] 台灣與日本的書店觀察語言學習</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>對於一個語言學習的狂熱者，對於一切與語言有關的事物都備感興趣，逛書店都會優先衝刺到「語言學習」的書櫃前挖寶，同時我也在過去三年去日本的機會中，前往日本的書店觀察「語言學習」的書櫃，像是京都烏丸御池的大垣書店，東京上野的Tsutaya 書店及最近剛去札幌的紀伊國書店。</p>

<p>其實很有趣，因為不同地區「語言學習」的書籍呈現不同的分佈，可以看出該國對不同國家的貿易往來頻繁。</p>

<p><code>講起這個就覺得好興奮</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/03/russion-learning-books/">
                <h3 class="media-heading">[俄文] 因為日劇，我開始學習俄文: 俄文文法書介紹</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>再決定努力學習俄文前，我花了好長一段時間再做思考，因為已經不是年輕時期，可以一無反顧的衝刺學一門語言，長大後更多的考量是學習這門語言對我的未來有沒有幫助，光是喜歡會讓我染起動力，但有沒有幫助卻又成為了我猶豫不決的理由。</p>

<p>在成長過程中，大部分的人會先接觸中文跟英文，也就是說小時候我們便會對 <code>中文字</code> 及 <code>羅馬字母</code> 比較熟悉。日文及韓文書寫系統也和中文字相似，所以學習日文和韓文至少在認漢字跟書寫邏輯上會贏其他州學習的人。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         460 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://minayu.site/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://minayu.site/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/minayu.site\/2018\/03\/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8\/';
          
            this.page.identifier = '\/2018\/03\/2018%E9%81%8B%E5%8B%A2%E4%B9%8Baura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'minayu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

