<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ming - Jung YU">
<meta name="keywords" content="">
<meta name="description" content="隨著文章的增多，也越來越多人到我的部落格參訪

當然也因為文章總類眾多，我也不曉得要發有關哪些文的文章">


<meta property="og:description" content="隨著文章的增多，也越來越多人到我的部落格參訪

當然也因為文章總類眾多，我也不曉得要發有關哪些文的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="人生抉擇，時代正在改變，年齡不是問題">
<meta name="twitter:title" content="人生抉擇，時代正在改變，年齡不是問題">
<meta property="og:url" content="https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
<meta property="twitter:url" content="https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
<meta property="og:site_name" content="@Mina&#39;s Life Travel">
<meta property="og:description" content="隨著文章的增多，也越來越多人到我的部落格參訪

當然也因為文章總類眾多，我也不曉得要發有關哪些文的文章">
<meta name="twitter:description" content="隨著文章的增多，也越來越多人到我的部落格參訪

當然也因為文章總類眾多，我也不曉得要發有關哪些文的文章">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-06-03T13:39:35">
  
  
    <meta property="article:modified_time" content="2018-06-03T13:39:35">
  
  
  
    
      <meta property="article:section" content="Life Healing">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=640">


    <title>人生抉擇，時代正在改變，年齡不是問題</title>

    
    <link rel="icon" href="https://minayu.site/img/favicon.jpg">
    

    

    <link rel="canonical" href="https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://minayu.site/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://minayu.site/css/my-custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://minayu.site/">@Mina&#39;s Life Travel</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://minayu.site/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://minayu.site/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ming - Jung YU</h4>
        
          <h5 class="sidebar-profile-bio">Aquarius Moon, IT Master, Life Traveler, Coding, Learn Language, Numerology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu.site/2019/01/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/minayu416" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://minayu0416.wordpress.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-wordpress"></i>
      
      <span class="sidebar-button-desc">My WP Blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      人生抉擇，時代正在改變，年齡不是問題
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-03T13:39:35Z">
        
  June 3, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://minayu.site/categories/life-healing">Life Healing</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>隨著文章的增多，也越來越多人到我的部落格參訪</p>

<p>當然也因為文章總類眾多，我也不曉得要發有關哪些文的文章</p>

<p>但跌破人的眼鏡是點閱率最高的是<a href="https://minayu0416.wordpress.com/2017/07/11/%E7%95%99%E5%AD%B8%E6%89%98%E7%A6%8F-x-%E6%BA%96%E5%82%99%E5%BE%B7%E5%9C%8B%E7%95%99%E5%AD%B8%E7%AD%86%E8%A8%98/">［德國留學筆記］</a>這篇文</p>

<p>但我已經沒有要去德國留學了</p>

<p>當初是因為我不知道自己要走的路，所以想說不然就拚一把吧，拚一把到國外去闖闖</p>

<p>我想因為自己叛逆的個性</p>

<p>不喜歡隨大眾起舞，美國/英國/澳洲都是出國的熱門選擇</p>

<p>那為什麼沒有其他選項呢?</p>

<p>像是日本/德國/西班牙..及其他國家</p>

<p>這篇德國留學準備日記是我當初想留學德國時所找尋的資料集</p>

<p>雖然沒有到全部資料都在裡面，但我把我當初參考的網站都列出來</p>

<p>希望能夠提供給想前往德國留學的朋友們一個方向</p>

<hr />

<p>最近實在忙碌</p>

<p>6.7月到了，敝人正在趕論文</p>

<p>想當初覺得寫論文根本就是一個對我來說很遙遠很困難目標</p>

<p>但正在寫的時候，反而就不這麼覺得了XDDDD</p>

<p>當然，我完全沒有在煩惱我要找甚麼工作，因為我沒時間煩惱XD，我的眼前就是論文還有還沒開始寫分析的程式嗚嗚</p>

<p>但為了慢慢開始跟爸媽切割要獨立，我開始經營蝦皮賣我的家當QQ</p>

<p>還&hellip;蠻有成就感的辣XD，但應該只會當副業不會當本業</p>

<p>畢竟我本業念了快7年，在不做本業時在對不起自己花這麼多時間念XD</p>

<p>再來就是喜歡寫寫文章，經營部落格</p>

<p>經營部落格主要除了記錄人生外，還分享一些想法給大家參考</p>

<p>但最大的想法是</p>

<blockquote>我希望我分享的資訊能夠幫助到人</blockquote>

<p>因為我自己是算半個軟體工程師，我們常常因為卡問題而需要上網估狗跟問問題</p>

<p>因為這樣所以我才希望我把我遇到的問題分享出來，然後能夠幫助到人是最好的。</p>

<hr />

<p>廢話太多辣XD</p>

<p>這篇文想要探討的是人生的抉擇跟茫然</p>

<p>隨著時代的改變，新一代的年輕人有權力可以選擇去做自己想做的事</p>

<p>可是，我認為台灣以前的家長會因為保護孩子不受傷害，所以很多從小到大都幫小孩安排好要走哪條路。</p>

<p>變得小朋友們長大了，卻不會獨立思考，不知道自己要的是甚麼</p>

<p>還有一個觀念就是</p>

<blockquote>只要工作穩定，經濟穩定就好</blockquote>

<p>但似乎在我這個年代(是有多老)，這句話已經慢慢的過時了</p>

<p>也許在我爸媽的年代，普遍認為工作穩定，經濟穩定，日子朝九晚五的人生就是一個好的人生</p>

<p>但是在我這年紀(是有多老辣XD)</p>

<p>時代正在改變，網際網路的發達，讓很多價值觀慢慢地改變</p>

<p>今天的主角是我認識快兩年的女生朋友(約35歲左右)及我男友(也是35歲)</p>

<p>兩位都是正在經歷轉行及尋找自己想要的工作的階段</p>

<p>但認識的女生朋友(以下代稱姊姊)，已經找到了他想要的，而正在打拼</p>

<p>我男友則正在經歷這個階段</p>

<p>我想分享幾個觀念給大家</p>

<p>當然我才25歲似乎沒甚麼資格講XD</p>

<blockquote>不要有年齡迷思</blockquote>

<p>我知道普遍的傳統家庭及傳統觀念都有年齡的迷思</p>

<p>像是</p>

<p>22歲畢業，24歲研究所畢業，28歲嫁人，30-35要開始拚事業，所以所得要多少多少，沒有這個所得，你就不要娶人/嫁人</p>

<p>我想說的是，這個觀念還挺卡的，我不太喜歡。</p>

<p>當然不要有年齡迷思是我看某天美國的文章而取得的觀念</p>

<p>可是，我必須說每個人的人生都不同，開竅的時間也都不同，不要用大眾的價值社會觀去衡量自己。</p>

<p>所以，先跳脫這個觀念，跳脫後，開始好好的聽從自己的心聲去找尋你自己想做的事。</p>

<p>因為很多人都有年齡迷思，所以就覺得幾歲該做甚麼事，而隨便找個工作隨便找個人嫁/娶</p>

<p>但其實，正視自己所想要的，才是這個年代人生該活的</p>

<hr />

<blockquote>你放心，一定會有身邊的人跟長輩們對你碎嘴</blockquote>

<p>所以我才很叛逆XD 我就是想要$#^@%!#%@%#，乾你們屁事，這我的人生，我才是這個人生的主人!!!</p>

<p>這也是我最近在探討的人生觀XD，若長輩還是跟你說要盡孝道，我只能說逃離的越遠越好</p>

<p>孝道不是這樣盡的&hellip;..</p>

<p>這只是以父母的愛來綁架子女的自由跟發展</p>

<p>這有書可以佐證阿!!!! 研究所念多了都喜歡用資料佐證@@</p>

<p>有興趣的人去估狗情緒勒索/控制型父母/父母說的100%是錯的/童年會傷人</p>

<p>我就不列舉了</p>

<hr />

<blockquote>不要再問別人的意見了

不要再聽別人的經驗談</blockquote>

<p>你一定有困惑茫然的時候</p>

<p>一定會去請教長輩們或者大師跟專業人士</p>

<p>我想說的是</p>

<p>你會發現你越問越慌</p>

<p>因為問A跟問B的答案有時候會是相反的</p>

<p>然後得到的答案很不知所以然</p>

<p>其實，因為時代已經改變了，別人的觀念跟經驗已經不太適用於現在</p>

<p>第二個我想說的是，別人是別人，你是你(對就是這麼老掉牙)，同樣的方法，可能A使用會成功，B使用不會成功</p>

<p>最後，其實</p>

<blockquote>每個人其實都是這樣過來的

每個人都是這樣茫然來的</blockquote>

<p>其實大家都是這樣邊走邊茫然，不會有人知道他現在走的路是否就是正確的，是不是一錠就是這條路</p>

<p>所以，當你茫然的時候</p>

<p>請先</p>

<blockquote>傾聽你自己的心聲</blockquote>

<p>對的自己的心聲會告訴你該怎麼做</p>

<blockquote>如果你覺得不妥，也許這條路就不會是你要走的路</blockquote>

<p>遇到這樣的事情，不外乎</p>

<ol>
<li><p>接觸的領域是全新的領域</p></li>

<li><p>會需要先砸資本下去</p></li>

<li><p>不知道自己有沒有興趣</p></li>
</ol>

<p>當然並不是馬上就否定這條不是你的路</p>

<p>解決方法就是</p>

<blockquote>大量收集資訊</blockquote>

<p>大家都知道最近資訊業的大數據分析很火紅</p>

<p>所謂的大數據分析火紅在於，他使用收集而來的巨量資料來做分析，然後最後將分析出來的結果拿來做決策。</p>

<p>因此，當你對新工作及新領域的資訊了解度只有30%，你就會害怕就會退縮，因為不了解實際狀況而害怕</p>

<p>這個時候就是要向巨量資料一樣，廣大收集資料，收集越多資料</p>

<p>當你的資料了解度高達70-90%，你就能做出更精準的決策。</p>

<p>像是你能夠根據若要無薪做學徒，你會需要大約幾個月的時間，會需要準備多少錢。</p>

<p>大量收集資料，更了解狀況，就能幫助你離開焦慮跟做出正確的判斷。</p>

<p>最後，若有30歲以上的朋友們在徬徨跟面臨轉職</p>

<p>我在這鼓勵你們，因為我知道你去搜尋30多歲/轉職/轉行，網路上一定一面倒</p>

<p>千萬別看負面的資訊，只會更負面跟更沒自信</p>

<p>其實成功的人還是很多的，要有自信</p>

<blockquote>站在你60歲未來的角度來看你現在，不要讓任何你想做的事溜走

不要再未來後悔就好</blockquote>

<blockquote>專注做每件事，專注於當下</blockquote>

<p>而我跟我女生朋友討論的結果就是</p>

<p>30幾歲轉行要有</p>

<blockquote>全部歸0，然後全力及專注的在學習新的領域的決心</blockquote>

<p>不要給自己留退路，全心的衝刺，往前看，就會成功。</p>

<p>祝福各位。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/06/%E5%85%AD%E5%8D%81%E7%94%B2%E5%AD%90%E7%B1%A4-%E7%AC%AC%E4%B8%89%E7%B1%A4%E7%94%B2%E8%BE%B0/" data-tooltip="六十甲子籤 第三籤【甲辰】">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/06/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E7%AC%AC%E4%B8%89%E5%80%8B%E6%9C%88/" data-tooltip="AURA-SOMA靈性彩油101號天使瓶使用心得-第三個月">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ming - Jung YU. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/06/%E5%85%AD%E5%8D%81%E7%94%B2%E5%AD%90%E7%B1%A4-%E7%AC%AC%E4%B8%89%E7%B1%A4%E7%94%B2%E8%BE%B0/" data-tooltip="六十甲子籤 第三籤【甲辰】">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://minayu.site/2018/06/aura-soma%E9%9D%88%E6%80%A7%E5%BD%A9%E6%B2%B9101%E8%99%9F%E5%A4%A9%E4%BD%BF%E7%93%B6%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E7%AC%AC%E4%B8%89%E5%80%8B%E6%9C%88/" data-tooltip="AURA-SOMA靈性彩油101號天使瓶使用心得-第三個月">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://minayu.site/2018/06/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fminayu.site%2F2018%2F06%2F%25E4%25BA%25BA%25E7%2594%259F%25E6%258A%2589%25E6%2593%2587%25E6%2599%2582%25E4%25BB%25A3%25E6%25AD%25A3%25E5%259C%25A8%25E6%2594%25B9%25E8%25AE%258A%25E5%25B9%25B4%25E9%25BD%25A1%25E4%25B8%258D%25E6%2598%25AF%25E5%2595%258F%25E9%25A1%258C%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fminayu.site%2F2018%2F06%2F%25E4%25BA%25BA%25E7%2594%259F%25E6%258A%2589%25E6%2593%2587%25E6%2599%2582%25E4%25BB%25A3%25E6%25AD%25A3%25E5%259C%25A8%25E6%2594%25B9%25E8%25AE%258A%25E5%25B9%25B4%25E9%25BD%25A1%25E4%25B8%258D%25E6%2598%25AF%25E5%2595%258F%25E9%25A1%258C%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fminayu.site%2F2018%2F06%2F%25E4%25BA%25BA%25E7%2594%259F%25E6%258A%2589%25E6%2593%2587%25E6%2599%2582%25E4%25BB%25A3%25E6%25AD%25A3%25E5%259C%25A8%25E6%2594%25B9%25E8%25AE%258A%25E5%25B9%25B4%25E9%25BD%25A1%25E4%25B8%258D%25E6%2598%25AF%25E5%2595%258F%25E9%25A1%258C%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d90afc01985939b9f0bd7d099e363f64?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ming - Jung YU</h4>
    
      <div id="about-card-bio">Aquarius Moon, IT Master, Life Traveler, Coding, Learn Language, Numerology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Back-End Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2018/11/%E5%BE%85%E5%AD%B8%E7%AD%86%E8%A8%98/">
                <h3 class="media-heading">2019年新年新希望</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>

真正要學會一樣東西，就是去教授它

</blockquote>

<p> －－同事之說</p>

<p>人生真的是活到老學到老</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/bind-domain-ssl-with-hugo-github/">
                <h3 class="media-heading">[BLOG] Hugo&#43;Github 綁定domain &#43; SSL/https</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>約莫3.4天前，我穩定了我新架的hugo 網站，把一些bugs修好後</p>

<p>終於可以慢慢邁向下一階段的目標</p>

<p>去年12月半，我決定動手架一個屬於自己的網站</p>

<p>以往都是想用wordpress.org 架在主機上，但還是有些受限於wordpress</p>

<p>於是我把想法移駕到了hugo + github</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/english-resume/">
                <h3 class="media-heading">Resume</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b style="color: #000000; font-family: Oswald, sans-serif; font-size: 24px; letter-spacing: 2px; text-transform: uppercase;">Yu Ming-Jung</b></p>

<pre>25 years old, woman.
New Taipei City 220, Taiwan (R.O.C.)
Interests: programming, language learning,
personal web operation, travel.

Back-End Junior (2018-)
Master of Information Technology and Management (2016-2018)
Bachelor of Information Technology and Management (2011-2015)

Majoring in Website Development.

gmail: <span style="text-decoration: underline; color: #3366ff;"><a style="color: #3366ff; text-decoration: underline;" href="mailto:yuukoyu416@gmail.com">yuukoyu416@gmail.com</a></span>
Personal Web: <a href="https://minayu.site/">https://minayu.site/</a>
Wordpress Web: <a href="https://minayu0416.wordpress.com/">https://minayu0416.wordpress.com/</a>
</pre></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/about-me/">
                <h3 class="media-heading">關於我</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b style="color: #000000; font-family: Oswald, sans-serif; font-size: 24px; letter-spacing: 2px; text-transform: uppercase;">Yu Ming-Jung</b></p>

<pre><code>嗨，我是Mina.

25歲, 月亮水瓶, 住新北市, 台灣

培根工程師(Back-End), 人生背包客/旅行者

興趣是： 學習外語，寫程式，經營部落格，旅行，紫微命理
</code></pre></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/be-yourself-be-unique/">
                <h3 class="media-heading">[正能量] 做獨特的自己</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>這篇是少數的樂觀文</p>

<p>我的部落格，在2017/02 搬到這裏wordpress，就一直經營到現在</p>

<p>童年的我，就具有著很奇妙的怪僻，我知道這個行為很奇怪，但我沒有正視它</p>

<p>我常常會突然就蹦出很多思想/想法，任由著他們在腦內飛奔，所以我都得盡快找到可以記錄的紙筆/電腦/手機，好讓我把這些天外飛來的思緒安頓在所有可以記錄的媒介中</p>

<p>這個怪僻也在未來幫助我許多</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/tech-note-sh-str-len-if-else/">
                <h3 class="media-heading">[技術小筆記] sh/bash 檔 字串判斷回傳0/1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>這個case是寫一個.sh檔，跑了以後會去找test.txt檔案</p>

<p>在sh 指令中，跑完指令系統回傳0 代表成功, 回傳1代表失敗</p>

<p>我想要做一個find 檔案，有找到就回傳1: 失敗, 沒找到就回傳0: 成功</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/from-wordpress-to-hugo/">
                <h3 class="media-heading">[Blog] 從Wordpress 移動到 Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>看著草稿夾有七篇文章等待我撰寫，就知道有一陣子沒有在update近況</p>

<p>感覺好久沒打文章了，我應該神隱一陣子了</p>

<p>我成功用Hugo架出我的網站，並部屬到Github上</p>

<p>這是我的新網站: <a href="https://minayu416.github.io/">https://minayu416.github.io/</a></p>

<p>還有許多功能還沒Ready，不過大致上已經做好根基了</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/next-step-the-seo/">
                <h3 class="media-heading">[BLOG] 下一站，SEO優化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>我從沒想過，我會經營我的部落格，經營到開始研究SEO的優化</blockquote>

<p>這對我來說是遙不可及的夢想</p>

<p>從剛開始，我僅僅只是秉持著<code>紀錄每一天，記錄我所學</code>，來發表文章</p>

<p>原始於由於研究所過得太忙碌，一天一天時間迅速飛去，不希望這樣日子一過，在未來回想時卻忘卻過去的每一刻，於是將生活與所學的知識記錄下來</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/back-end-newbiethe-devil-training-of-junior5-introducing-refactoring/">
                <h3 class="media-heading">[Back-End Newbie]The Devil Training of Junior(5) - Introducing Refactoring</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>

Do you code what you don’t know?
<br>
Do you code with MANY **F****OR** loop?
<br>
How to throwout the tag of a NEWBIE?

</blockquote>

<h3 id="these-can-be-solved">THESE CAN BE SOLVED！！</h3></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://minayu.site/2019/01/%E6%96%B0%E5%B9%B4%E5%9B%9E%E9%A1%A7%E9%81%8E%E5%BE%80-%E5%96%9C%E5%A5%BD%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E8%88%87%E5%A4%96%E8%AA%9E%E7%9A%84%E8%87%AA%E5%B7%B1/">
                <h3 class="media-heading">[新年回顧過往] 喜好網頁開發與外語的自己</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2019 新的一年來臨</p>

<p>回顧自己在人生的這段路程上不斷的迷茫，茫然</p>

<p>在2018的後半段找回自己對於興趣的熱情，證明自己的選擇不是錯的</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         437 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://minayu.site/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://minayu.site/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/minayu.site\/2018\/06\/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C\/';
          
            this.page.identifier = '\/2018\/06\/%E4%BA%BA%E7%94%9F%E6%8A%89%E6%93%87%E6%99%82%E4%BB%A3%E6%AD%A3%E5%9C%A8%E6%94%B9%E8%AE%8A%E5%B9%B4%E9%BD%A1%E4%B8%8D%E6%98%AF%E5%95%8F%E9%A1%8C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'minayu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

