<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩",
        "headline" : "[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩",
        "description" : "這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-08-03 00:26:10 &#43;0800 CST",
        "dateModified" : "2019-08-03 00:26:10 &#43;0800 CST",
        "url" : "https://minayu.site/2019/08/my-first-job-with-newbie-time/",
        "wordCount" : "229",
        "keywords" : [ "[職場社會] 新創與人工智慧的旅行","Blog" ]
    }
    </script>
        
            
                <title>[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            <meta name="description" content="這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩"/>
<meta name="twitter:description" content="這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩" />
<meta property="og:description" content="這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2019/08/my-first-job-with-newbie-time/" /><meta property="article:published_time" content="2019-08-03T00:26:10&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-03T00:26:10&#43;08:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩">
<meta itemprop="description" content="這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。">


<meta itemprop="datePublished" content="2019-08-03T00:26:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-03T00:26:10&#43;08:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="[職場社會] 新創與人工智慧的旅行," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://minayu.site/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://minayu.site/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/minagallery/gallery/">
                            <i class="fa fa-image">&nbsp;</i>Gallery
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/english-resume/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://minayu.site">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://minayu.site/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Gallery
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/english-resume/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Resume
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/">第一次泳渡日月潭就通過！</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-20'>
                                    September 20, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/09//2019-09-01-10-23-513866179380550232559.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-19'>
                                    September 19, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-22'>
                                    August 22, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-10'>
                                    August 10, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-09'>
                                    August 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683-e1569222256888.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;text=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;description=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/">[工作旅行記] 我的第一份工作(1) - 幼嫩小女孩</a></h1>
            
        
        
            <p>這是我的第一份工作，也是我第一次挑戰新創公司，而我即將要從這個公司畢業了，回顧這一年的經驗帶給我很完美的體驗，以及許多感人的回憶。所以我決定好好地將它記錄下來。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-08-03'>
            August 3, 2019</time>
        <span class="author">minayu416</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;text=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;title=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f&amp;description=%5b%e5%b7%a5%e4%bd%9c%e6%97%85%e8%a1%8c%e8%a8%98%5d%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%bb%bd%e5%b7%a5%e4%bd%9c%281%29%20-%20%e5%b9%bc%e5%ab%a9%e5%b0%8f%e5%a5%b3%e5%ad%a9" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2019%2f08%2fmy-first-job-with-newbie-time%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-with-newbie-time/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//selfiecity_20180920190812_save.jpg" alt="">
        </a>
    


        <div id="content">
          <p>我已經好久沒更新文章了</p>

<p>六月份開始我就很少寫文章，因為我在公司從原本開發產品的團隊，調到另外一個快要結案的專案努力奮鬥。</p>

<p>就這麼的忙了快三個月，每天幾乎都加班完成工作，我也沒什麼空閑時間寫文章</p>

<p>當然這跟我後期沒什麼在學新的電腦技術也有關係，也不會特別發技術文章</p>

<p>雖然說沒在學技術，但整個回過頭來回顧，我整體的能力是有往上進步的，那麼就讓我來記錄一下作為職場新鮮人的第一份工作回顧吧。</p>

<p>再過不久，我即將要從我現在的公司 <code>畢業</code> 了，之所以使用 <code>畢業</code> 一詞，是我認為我在這家公司的奉獻與經歷讓我作為一個職場新鮮人有個很完美的體驗，到了這個階段，我也準備要邁向下一步了，所以我用 <code>畢業</code> 一詞來作為這段 <code>職場旅行</code> 的結束。</p>

<hr>

<h1 id="第一章-面試">第一章 - 面試</h1>

<p>一年前的求職過程以及剛踏入公司的回憶還歷歷在目，轉眼間已經過了一年了。</p>

<p>還記得一年前我是一個剛從研究所畢業的職場新鮮人，抱著自己下定決心好好衝刺拼了兩年半參與很多專案與在校輝煌紀錄的經驗，我用心的做了我的履歷，並附上我那時還使用的 <a href="https://minayu0416.wordpress.com/">wordpress</a> 部落格，投了十家公司，五家有回音，面試了三家公司，短短不到兩週，我就進入了這家公司工作。</p>

<p>對於公司的第一印象是 <code>美商</code>，且十分神秘，直到二面才邀請我進入辦公室參觀。</p>

<p>二面一進門，整個辦公室透露著新創年輕的室內擺設，走進當時的rd區，一大片窗戶對外，陽光透進來，旁邊緊鄰著不小的陽台讓在這工作的員工可以時不時走向陽台休息，甚至還有外國同事抱著電腦就坐在陽台地板曬太陽。</p>

<p>rd區就像剛蓋好的圖書館自修室，十分安靜，每個人都顧著自己的電腦，也有些同事用好奇的眼神看著我走進小會議室面試。我坐在小會議室裡顯得有點緊張，不斷的告訴自己沒事，且環境很溫馨讓我情緒緩和下來。</p>

<p>人資打開門走了進來是一個年紀看起來很輕的女生，我們面談以及填寫資料後，打電話跟即將要從台灣起飛去中國的人資長聊了一回兒，當時的人資長我覺得很親切，很像我在Juniata 認識的美國教授，他立即問我能不能下週就來上班，我說可以。</p>

<p>走出小會議室，看著這些rd朋友，其中一位女生rd對著我笑，我整個就被煞到XD。另外一個男生rd我對他的印象就是 <code>他一定是一個台大的學生</code> XD，好好奇自己居然會有這樣的想法迸出</p>

<p><code>如果上了，我一定要來這家公司</code></p>

<h1 id="第二章-初入職場">第二章 - 初入職場</h1>

<p>剛進到公司的第一天下大雨，我的鞋子全都濕掉了，我穿著正裝前往公司報到第一天。</p>

<p>我進入職場的第一份工作開始了</p>

<p>先前往人資處報告填寫資料後，就走到先前面試的rd區，選了個窗旁邊的位置坐下，我十分喜歡這個位置。</p>

<p>不久，面試我的主管向前來帶領我進小會議室，好好的了解我的能力以及我應該要先做些什麼事。</p>

<p>面對第一次見面的主管，真心覺得他跟電話面試想像中的聲音完全不同呀XD</p>

<p>我還記得那天主管問我，有什麼問題嗎？ 我則是回他 <code>下雨可以穿夾腳拖嗎？</code>，確實奇怪但我的腦袋中想法其實是因為鞋子濕掉了腳會很臭，會影響到旁邊的人。</p>

<p>沒想到主管聽到立馬大笑，笑聲是足以嚇到我的境界，也許他覺得著個問題很有趣吧。</p>

<p>與另外一個看起來很資深的工程師與我同一天報到。</p>

<hr>

<p>最先接收到的任務是 <code>了解 git</code> 以及手邊有本書是 <code>D3 與 資料分析</code> 要在很迅速的時間內看完。</p>

<p>接著我就用在 <code>讀書</code> 的方式吸收這些資訊</p>

<p>如果是看那本書的話，主要學的部分是 <code>restful api</code>, <code>pandas</code>, <code>request</code> (天阿我那時候怎麼這麼菜 ~ )</p>

<p>但就最簡單的 <code>request 爬蟲</code> 我都理解了很久，當然這些都是對於剛踏入職場的新鮮人再新鮮不過的知識了</p>

<p>還記得那時候打開我的wordpress 部落格永遠掛在瀏覽器上，只要學習到任何知識包括 linux 指令我都寫在部落格上紀錄，晚上特別留的晚一點就是編輯以及回顧今天學習了什麼知識。</p>

<p>我還記得剛踏入職場的兩三個月，我每天頭腦都很漲，因為我每天都吸收大量的知識進腦內，甚至根本覺得出社會工作真的跟在學校學的完全gap超級大，更何況我是一個在校期間都在接案實作的人。當時真心覺得在學校的程度，真的完全不能與職場相比，差太多了。期望學校能夠多一點實作與社會接軌就太好了！</p>

<p>還記得第一天上班就覺得十分疲勞，剛開始上班的一個月都覺得一天過得非常久，但是學習到很多知識。</p>

<hr>

<p>我們rd team 每天中午都一起吃飯，我很快的大致上了解每個人的角色以及一起談論日常生活。</p>

<p>在我進來公司沒多久後，分別來了同年齡新的人資妹妹以及兩位新的pm，等於我們是同一時間進來的，但是他們的辦公室在另外一邊，當時沒有業務上往來也很少走過去另外一邊，也就和pm與人資區不熟悉，往後會比較慢才認識熟悉。</p>

<h1 id="第三章-新鮮人小試身手">第三章 - 新鮮人小試身手</h1>

<p>沒幾天，主管又出了幾個小功課開始讓我實作，像是 用 <code>flask 框架寫 api</code> 以及 <code>測試如何在一秒對mysql打入4000次資料</code>，學到了 <code>flask</code>, <code>route</code> 與 當時還不太曉得是什麼的 <code>api</code>，還有學著進入 <code>mysql</code> 以及使用 <code>jmeter</code> 打 <code>mysql</code></p>

<p><code>這樣吧~ 你寫兩個小工具, 一個driver 一個用orm，去Insert資料</code></p>

<p>你知道什麼是 <code>sqlalchemy</code> 嗎？ 不知道的話就去研究。 去用 <code>sqlalchemy</code> 和 <code>pymysql</code> 寫 資料庫 Insert 指令。</p>

<p>然後我就和 <code>sqlalchemy</code> 玩耍了好幾天&hellip;</p>

<hr>

<p>對於當時的我，完全霧煞煞，每個名詞都十分的新穎，也不知道該如何下手，這些都還只是基本的小功能，還有常常主管我請我幫忙寫一些小工具，像是 <code>讀檔轉換字串寫入檔</code> 以及 <code>一些小陣列</code>。</p>

<p><img src="https://minayu0416.files.wordpress.com/2019/08/selfiecity_20180910141735_save.jpg" alt="" /></p>

<p><code>累了往後看外面，壓力煩惱通通趕走!!</code></p>

<p><code>每個菜鳥工程師必經之路，就是剛學習時頭腦大量接受訊息呀!!</code></p>

<p>主管雖然沒對我兇過，但是他給我的壓力是蠻大的，對於一個原本就不知道如何抗壓的小女生加上初入職場的新鮮人，僅僅只是一句 <code>學得如何?</code> 都能讓我壓力很大。</p>

<p>由於主管看起來都很忙碌，我也不好意思都問他，慢慢的我開始會去詢問周圍同事。</p>

<p>詢問了坐在主管面前跟我同一天報到的資深 Java 工程師，由於不曉得為什麼使用<code>jmeter</code> 打 <code>api</code> 十萬筆資料會開始有掉資料的現象。詢問了資深前輩，他很熱心的教我如何 <code>debug</code>， 什麼是 <code>debug</code> 的流程。</p>

<p>這個掉資料的bug 大概讓我解了四天還是不了解為什麼，最後從前輩的口中得知 <code>connection pool</code> 與 <code>thead</code>，兩個好深奧的名詞，完全霧煞煞的 qq。</p>

<p>有點忘記後續是如何了</p>

<p>與同年齡的資料科學家討論該怎麼處理 <code>python 的 字典取值</code>。喔對了，在最一開始的時候， <code>python的字典型態如何取值</code> 簡直讓我傷透了腦筋。</p>

<p>在實作另一個 <code>轉換文字的小工具</code> 時，和當時的資料科學家討論後，他則是建議我可以使用 <code>enumerate</code> 的語法來解決問題。</p>

<hr>

<p><img src="https://minayu0416.files.wordpress.com/2019/08/selfiecity_20181031121102_save.jpg" alt="" /></p>

<p>進來公司的第一份大餐XD</p>

<p><img src="https://minayu0416.files.wordpress.com/2019/08/selfiecity_20181031121728_save.jpg" alt="" /></p>

<p>滿漢全席!!</p>

<h1 id="第四章-我的第一個專案-北京示範天使線網頁">第四章 - 我的第一個專案: 北京示範天使線網頁</h1>

<p>好快的進入了第二個月，主管也一直不斷地宣告第三個月之後我要開始長大堅強了</p>

<p>讓我好緊張很擔心自己，沒自信認為自己無法勝任。</p>

<p><code>北京示範天使線</code> 是我進公司第一個接觸的專案，他是一個大型的網頁，有高達11個不同的場景，主要是實作中國那邊的工廠資料分析與資訊顯示。像是工站監視，良率不良率計算，錯誤警報，人流場景，員工資料 &hellip; 等等。</p>

<p>這次的任務變成了在三週內將 80幾個task 完成</p>

<p>當然第一次接觸工業類型的專案讓我感覺好新奇，在學校絕對接觸不到的專案。但是在計算良率, kpi以及其他工業工程相關的計算時，也讓我十分的頭痛。</p>

<p>我開始運用我的python技術能力來完成專案，這其中我學習了 <code>pandas</code>, <code>read_csv</code>, <code>requests</code>, 還解謎了原來是前端的程式要一直不斷call 我的程式才能達到 <code>不斷的讀取資料秀在畫面上</code>，對 python 的了解更上一層樓，也慢慢的累積的些基本能力。</p>

<p>當初十分害怕無法在三週內完成任務，資深前輩還幫助我一起開發分擔了一些任務。</p>

<p><code>前輩前輩，為什麼我看你好像都沒什麼工作！公司請你來是負責哪個工作呢？</code></p>

<p><code>- 公司請我來，是來教你的啊</code></p>

<p>我滿臉問號的回到了我的座位，繼續寫未完成的任務。</p>

<hr>

<p>進來公司一兩個月了，總覺得人資很活潑，常常舉辦好多活動，我也工作得十分開心，壓力是有的，但我也漸漸地很喜歡公司。中秋節時一起煮火鍋，剛進公司就和rd同事以及pm們一起唱歌，還有猜謎活動。</p>

<p>當然每天中午，我們rd團隊就一起出發吃飯，一起聊天一起分享想法，很團結很溫馨，很像家人。</p>

<p>聽聞主管會 <code>塔羅牌</code>，我驚覺我們的頻率應該是很相近的，因為我會看紫微斗數，我們當時對 <code>命理</code> 都有一套興趣。</p>

<p><code>我最近在學占卜，主管有沒有推薦哪套塔羅牌？</code></p>

<p><code>- 沒有推薦，我家有十幾副塔羅牌，我已經可以再抽到的當下，還沒翻開就感應到是哪張牌卡</code>
<hr></p>

<p><img src="https://minayu0416.files.wordpress.com/2019/08/selfiecity_20181116131438_save.jpg" alt="" /></p>

<p>第一次和設計師一起聚餐吃韓式烤肉，rd和設計師們。</p>

<h1 id="第五章-主管離職了">第五章 - 主管離職了</h1>

<p>三個月到了，像是一個宣告期。</p>

<p>rd的主管開始很少出現在辦公室，我有一股很奇怪的預感，總覺得什麼快消失的感覺，我提早感受到主管要離職了呢。</p>

<p>他開始一對一對每個同事都聊過一次天，在他離開公司前一天傍晚安排跟我聊天。</p>

<p>大致上都已經遺忘了，只是我當時十分擔心我男友自己創業快沒錢。</p>

<p>而主管則是跟我說，<code>他創業如果燒到沒錢了，你先是笑死他</code></p>

<p><code>- 然後如果是我，我會養他</code></p>

<p>聽完後，我沒什麼質疑，就結束了我們的談話。</p>

<p>主管給我的最後一個功課是 <code>研究並架設LDAP</code>。</p>

<p>主管離職後沒多久，我做的 <code>北京示範天使線</code> 專案也被停案了，頓時我沒有工作可以努力，突然變得茫然與困惑。</p>

<hr>

<p><img src="https://minayu0416.files.wordpress.com/2019/08/selfiecity_20181001124503_save.jpg" alt="" /></p>

<p><code>中秋節煮湯圓唷!!</code>，哈哈主廚是我們技術主管唷 ~</p>

<p>坐在旁邊的同事 (就是我說很像台大生的那位) 是資深的前端工程師。</p>

<p>我對他的第二印象是一個很活在自己世界寫程式，幾乎都在聽歌封閉寫程式。煙癮很重，長相十分痞像流氓XD，但又帶著一點藝術感在身上。</p>

<p>我們第一次講話是主管去沖繩，好像偷偷拜託了這位資深的前端工程師照顧我，讓我如果在 <code>天使線</code> 專案萬一卡住了，可以跟他說。</p>

<p>在經歷短短四天的與他相處，他是一個很樂意教人的工程師，短短四天我也學會很多知識，也很感謝他照顧我教導我。</p>

<hr> 

<p>和我討論 enumerate 的資料科學家跟我同年齡，是台大統計系碩士畢業。常常吐槽我講的話，但真的十分理性，講出來的話語都十分具有邏輯與科學證實，和他聊天可以學到很多科學上的知識，還有如果自己講話天馬行空可是會被糾正的唷，是個很有趣的男生。</p>

<hr>

<p>坐我前面的女生是公司的QA測試工程師，也就是一開始對我微笑，我被煞到的女生XDD!!</p>

<p>身材高挑，有著很少見的單眼皮，外表是<code>天梁</code> 坐命的經典樣貌，時常掛著微笑與爽朗的笑聲。同是月亮水瓶的喜好，常常晚上一起留到很晚聊天與工作。</p>

<hr>

<p><code>我每天都在公司留到很晚，我會把今日學習到的知識與技術，整理好紀錄在我的部落格內，享受晚上剩下一個人在辦公室的時光，整理一整天所學的各種知識與經驗</code></p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E8%B3%87%E8%A8%8A%E9%82%A3%E4%BA%9B%E4%BA%8B-it-things">資訊那些事 IT Things</a></li>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/%E8%81%B7%E5%A0%B4%E7%A4%BE%E6%9C%83-%E6%96%B0%E5%89%B5%E8%88%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E7%9A%84%E6%97%85%E8%A1%8C">[職場社會] 新創與人工智慧的旅行</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/tags/%E8%81%B7%E5%A0%B4%E7%A4%BE%E6%9C%83-%E6%96%B0%E5%89%B5%E8%88%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E7%9A%84%E6%97%85%E8%A1%8C">[職場社會] 新創與人工智慧的旅行</a></li>
                
            
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2019/07/daily-of-learning-language/"
                class="button big previous">學語言的日常 - 閱讀日文書小抱怨(含日本買書地點)</a></li>
    

    
        <li><a href="https://minayu.site/2019/08/my-first-job-never-give-up/"
                class="button big next">[工作旅行記] 我的第一份工作(2) - 逆境不放棄</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Luna Acuario @Mina" /></a>
            
          
          
            <header>
              <h2>月水瓶 @Mina 的人生研究室</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰､ 冒險 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>

        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>

        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>哈囉，大家好！我是月亮星座在水瓶座的Mina，興趣是研究軟體開發，外語，神秘學。既愛研究科技新知也愛研究古老歷史與語言學的奇異結合。本部落格主要紀錄人生中的經驗及研究，將各種人生的研究筆記紀錄於此。主要撰寫後端軟體開發, 研究多國外語, 微量神秘學,旅行札記及個人經驗分享</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/">第一次泳渡日月潭就通過！</a>
                    </h3>
                    
                    <time class="published" datetime='2019-09-20'>
                      September 20, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/first-time-swim-sun-moon-lake-and-pass/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/09//2019-09-01-10-23-513866179380550232559.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/09/understand-runes/">介紹占卜學：盧恩符文</a>
                    </h3>
                    
                    <time class="published" datetime='2019-09-19'>
                      September 19, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/09/understand-runes/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2018/09//selfiecity_20180921161937_save.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-graduation/">[工作旅行記] 我的第一份工作(5) - 畢業季</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-22'>
                      August 22, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-graduation/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//point-blur_aug232019_0040527335994576220680369..jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/">[美甲體驗] 越南人的美甲店體驗</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-10'>
                      August 10, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/experience-of-manicure-in-vietnamese-store/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//2019-08-10-21-09-152992214809006772769.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/">[工作旅行記] 我的第一份工作(4) - 獨立的開始</a>
                    </h3>
                    
                    <time class="published" datetime='2019-08-09'>
                      August 9, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/08/my-first-job-never-give-up-independent/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/08//img_20190710_110409_683-e1569222256888.jpg" alt="">
        </a>
    


                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:yuukoyu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                月水瓶 @Mina 的人生研究室
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

