<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://minayu.site"
        },
        "articleSection" : "blog",
        "name" : "一封寄給英文老師的回信",
        "headline" : "一封寄給英文老師的回信",
        "description" : "<p>本來沒時間連續打兩篇文章</p>

<p>但是在每天都很忙碌，幾乎沒有時間紀錄的同時</p>

<p>我還是想辦法擠出一點時間來更新兩篇文章</p>",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-07-20 15:17:27 &#43;0000 &#43;0000",
        "dateModified" : "2017-07-20 15:17:27 &#43;0000 &#43;0000",
        "url" : "https://minayu.site/2017/07/%E4%B8%80%E5%B0%81%E5%AF%84%E7%B5%A6%E8%8B%B1%E6%96%87%E8%80%81%E5%B8%AB%E7%9A%84%E5%9B%9E%E4%BF%A1/",
        "wordCount" : "739",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>一封寄給英文老師的回信</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


  
    
    
  

  

  <link rel="icon" href='https://minayu.site/img/favicon.jpg'>




        
            <meta name="author" content="minayu416">
        
        
            
                <meta name="description" content="自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一封寄給英文老師的回信"/>
<meta name="twitter:description" content="本來沒時間連續打兩篇文章

但是在每天都很忙碌，幾乎沒有時間紀錄的同時

我還是想辦法擠出一點時間來更新兩篇文章"/>
<meta name="twitter:site" content="@MingJungYU"/>

        <meta name="twitter:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:title" content="一封寄給英文老師的回信" />
<meta property="og:description" content="本來沒時間連續打兩篇文章

但是在每天都很忙碌，幾乎沒有時間紀錄的同時

我還是想辦法擠出一點時間來更新兩篇文章" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minayu.site/2017/07/%E4%B8%80%E5%B0%81%E5%AF%84%E7%B5%A6%E8%8B%B1%E6%96%87%E8%80%81%E5%B8%AB%E7%9A%84%E5%9B%9E%E4%BF%A1/" /><meta property="article:published_time" content="2017-07-20T15:17:27&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-20T15:17:27&#43;00:00"/>

        <meta property="og:image" content="https://minayu.site/img/favicon.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="一封寄給英文老師的回信">
<meta itemprop="description" content="本來沒時間連續打兩篇文章

但是在每天都很忙碌，幾乎沒有時間紀錄的同時

我還是想辦法擠出一點時間來更新兩篇文章">


<meta itemprop="datePublished" content="2017-07-20T15:17:27&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-20T15:17:27&#43;00:00" />
<meta itemprop="wordCount" content="739">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://minayu.site/css/main.css">
            <link rel="stylesheet" href="https://minayu.site/css/add-on.css">
            <link rel="stylesheet" href="https://minayu.site/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129499146-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://minayu.site/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://minayu.site/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/minagallery/gallery/">
                            <i class="fa fa-image">&nbsp;</i>Gallery
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://minayu.site/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://minayu.site">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://minayu.site">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://minayu.site/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/minagallery/gallery/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Gallery
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://minayu.site/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/05/book-review-a-great-method-for-learn-language/">[書評] 世界一シンプルな外国語勉強法 | 沒出過國，卻會講10國語言的語言學習方法</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-01'>
                                    May 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/05/book-review-a-great-method-for-learn-language/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/05//selfiecity_20190503220507_save4684278328390470076.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day4-5/">[2019 東京/輕井澤 五日模範行程] 代官山/蔦屋書店/回程購買/阿美橫／回台灣 Day4-5</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-28'>
                                    April 28, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day4-5/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190420082322_save2424357361195500087.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day3/">[2019 東京/輕井澤 五日模範行程] 輕井澤/雲湯池/銀座 Day3</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-28'>
                                    April 28, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day3/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190419134249_save1262296817472477747.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day2/">[2019 東京/輕井澤 五日模範行程] 明治神宮/原宿/下北澤/秋葉原 Day2</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-27'>
                                    April 27, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day2/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190418102203_save3082632916692038892.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day1/">[2019 東京/輕井澤 五日模範行程] 晴空塔/淺草寺/有樂町MUJI Day1</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-27'>
                                    April 27, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day1/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190418094334_save1793161834338957122.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;text=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;description=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
        <header>
    <div class="title">
        
            <h1><a href="https://minayu.site/2017/07/%E4%B8%80%E5%B0%81%E5%AF%84%E7%B5%A6%E8%8B%B1%E6%96%87%E8%80%81%E5%B8%AB%E7%9A%84%E5%9B%9E%E4%BF%A1/">一封寄給英文老師的回信</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-20'>
            July 20, 2017</time>
        <span class="author">minayu416</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>

      
        
          <section id="social-share">
            <ul class="icons">
              



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;text=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1&amp;via=MingJungYU" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;title=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f&amp;description=%e4%b8%80%e5%b0%81%e5%af%84%e7%b5%a6%e8%8b%b1%e6%96%87%e8%80%81%e5%b8%ab%e7%9a%84%e5%9b%9e%e4%bf%a1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by minayu416&amp;body=https%3a%2f%2fminayu.site%2f2017%2f07%2f%25E4%25B8%2580%25E5%25B0%2581%25E5%25AF%2584%25E7%25B5%25A6%25E8%258B%25B1%25E6%2596%2587%25E8%2580%2581%25E5%25B8%25AB%25E7%259A%2584%25E5%259B%259E%25E4%25BF%25A1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


            </ul>
          </section>
        
      
        

        <div id="content">
          <p>本來沒時間連續打兩篇文章</p>

<p>但是在每天都很忙碌，幾乎沒有時間紀錄的同時</p>

<p>我還是想辦法擠出一點時間來更新兩篇文章</p>

<p>由於我這幾天相當忙碌，弱勢案加上要幫忙慈濟做網頁，還有盯學弟妹們專題，但這樣的忙碌我學到很多很多的道理跟知識，其實一直想要找個時間更新在部落格上。</p>

<p>深怕自己忙碌過去後，思緒就隨著冷靜跟忙完，停止了。</p>

<p>於是，趁這個時間趕緊來Update 我的資訊</p>

<p>這篇部落格的主題是「一封寄給英文老師的回信」，無疑就是我剛剛在回我的英文老師信的時候做了一些回想</p>

<p>首先，我先來貼一段Steve Jobs的話</p>

<blockquote>You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. -- Steve Jobs</blockquote>

<p>接下來，根據我回覆英文老師信的內容的邏輯來一一針對迴響</p>

<ul>
<li>信的開頭，我先提到我下午剛結束2.5小時的會議，並感謝老師的回信。</li>
</ul>

<p>其實，我剛舉行弱勢案的會議，跟我的指導老師跟合作的女教授</p>

<p>因為是早上6點半早起特地先來加班完成昨天開會所進行的改動，然後再10點一路開到12點半</p>

<p>沒錯，我連續開了兩天會，並在中間間隔一天內在趕出了一張包含所有盤點資料庫的心智圖</p>

<p>其實已經在整個人辦昏厥又煩躁的狀態下暫時撐完了這場會議。</p>

<p>工作當然還沒結束，因為期中報告的關係，我們緊接著下週一還要進行內部報告。</p>

<p>也就代表著工作還是緊接著持續，再加上週六晚上還要舉行慈濟的網頁開會，我真的快忙死囧</p>

<ul>
<li>接著，先回應老師所遇到的問題，進行加油與打氣</li>
</ul>

<p>畢竟我不了解老師究竟遇到怎樣的問題，所以我只能根據我的想法進行打氣</p>

<p>也就是基於自己是資訊人，告訴老師不要在同個地點鑽牛角尖，試著從另外一個角度來思考</p>

<p>這句，其實對於我這兩年有很大的醒悟，因為這兩年來，我無時無刻不是在鑽牛角尖</p>

<p>可是最後卻都是因為天外飛來的思緒而改變了</p>

<p>像是常常會因為算命抽牌的結果而鑽牛角尖，最後卻因為真的沒有發生</p>

<p>或者在算的之後，發現只要轉個念頭，什麼事情都沒發生了</p>

<p>對於留學的決定也是，這兩年來無時無刻不是在煩惱2018遷移留學的事情</p>

<p>後來念頭一轉，發現自己只是為了湊合「遷移」而逼自己去留學。</p>

<p>開始正視自己的需求後，我認為自己現階段不是留學，而是工作</p>

<p>應該是使用外語工作或者是到類似國外的環境工作，而非留學</p>

<p>這樣的思緒對應自己的命盤也是正確的</p>

<p>讓自己鑽牛角尖了好一陣子，天外飛來的思緒常常用另外一個角度看這些狀態後，立馬就改變了</p>

<ul>
<li>接著則帶出我這兩年碩士生活無時無刻都在煩惱我的未來</li>
</ul>

<p>這個煩惱不會停止，除非我「真正」找到自己的目標跟需求，不然所有的決定只是「偶然」，也許在未來的某個時間點會改變</p>

<p>但藉著這個主題，我則是帶出，在碩士人生我一直在鑽我的英文很差很爛，因為英文很差的原因害我想要在2018申請學校之中阻礙很大</p>

<p>在整個碩士人生中我幾乎將自己奉獻給英文，無非就是因為我當時嫌現在這個學校無未來，想要在2018跳一次階，跳到國外去唸書</p>

<p>然後，則是帶出了我大學的夢想</p>

<blockquote>日文至少N2通過，英文多益至少750，通過西文檢定</blockquote>

<p>這是我大學定給我自己人生的目標，其實不是什麼單純「大學的夢想」，而是我大學就給自己定了「人生必定達成」的目標，就是這三個。</p>

<p>於是我開始回想起來，然後我發現，即便我在2015大學畢業後，茫茫然然的迷茫了好久好久，甚至到現在有時候還是徬徨</p>

<p>可是回過頭我已經發現我這個人生的目標已經達成一半了，像是日文差三分過N2，英文則是已經從極爛的程度到剛過550，現在可以用英文打500字書信回應老師</p>

<p>西文則是在德文與俄文的競爭下暫時先被拋到腦後，但是在決定不去德國之後不學德語，然後決定再回來繼續實行西文之路</p>

<p>然後講出，我記得那天，2015/12月我和Annie坐在忠孝敦化的StayReal，我那時候拿著江鋒英文買的文法書，從第一課開始學，約束自己每天要學多少。</p>

<p>於是我還問了Annie：為什麼 He/She/It後面的動詞要加s?</p>

<p>Annie則是一臉發愣的回我：就是要加</p>

<p>大概是問題太簡單了，他反而不知道怎麼回答我</p>

<p>到現在，我每天都在背新單字，有時間就打開podcast聽英文，每週交出英文作文給英文老師，有事沒事來看哈利波特的英文小說，英文程度2月就已經達到了550分多益左右。</p>

<p>不敢說現在有沒有超過750，但至少我可以感受到這四，五個月我的英文是神速的進步。</p>

<p>這一路走來，我真的覺得很感動，看到自己一年的進步，雖然過程很艱辛很辛苦，總是在公車上偷哭</p>

<p>可是現在回頭看，真的覺得自己很棒很棒。</p>

<ul>
<li>帶出最主要的問題：專業</li>
</ul>

<p>前面說到因為整個碩士生活都focus在英文上，於是問了自己專業何在？</p>

<p>雖然我的確是在唸資訊碩士，但資訊說到底涵蓋的範圍還是很廣很廣</p>

<p>從一開始的寫網頁，然後懷疑自己跟錯指導教授，認為自己應該要往資訊安全跟人工智慧前進</p>

<p>於是奠定了，2018年去國外念資安和人工智慧</p>

<p>到現在，從寫網頁到慢慢學習爬蟲還有漸漸踏入大數據分析及資訊分析</p>

<p>一年前，我不曾想過這件事，或許我的指導老師有跟我說我的論文是做大數據，但我一年前不當一回事</p>

<p>直到現在，今天，和不同學院的科系來合作，幫忙定義資料庫跟寫程式，我才發現大數據分析跟建立資料庫這件事情其實是門大學問</p>

<p>也讓我漸漸去正視大數據分析及建立資料庫</p>

<p>但也因為現在正在學習，自然就不會想到之後再到國外去學習</p>

<p>至於我真的想去國外唸書嗎？</p>

<p>也許有其他層面的「渴望」讓我跟國外留學的慾望給混淆了</p>

<p>這部分有點難解釋，但是至少我其實在決定要去國外唸書這件事之上</p>

<p>還淺在存在著「卡住」跟一些女人第六感的「詭異」</p>

<p>無非還是考慮到年齡問題，再來則是認為不想再繼續唸書</p>

<p>回來信中，我則是在信中提到，我認為應該要先去工作找到自己的定位跟方向</p>

<p>真要去留學才能夠有決心</p>

<p>但也許這也是雙面刃，就是真的工作之後不會想要準備留學考試跟資訊</p>

<p>不過依照自己的工作狂熱跟討厭平穩來說，肯定不會安分地待在同個地方或者安分的在一個無聊的階級跟地方</p>

<p>當發現到每天都重複無聊的事情，也就會開始蠢蠢欲動的想要「做個轉換」</p>

<p>於是也就不會想要在一個安穩的地方然後安定下來了</p>

<p>說穿了就是會想要競爭跟不停的新鮮度跟改變罷了</p>

<p>舉出CS涵蓋的範圍庭廣的，但如果都在學校念書的話，會不知道其實業界是哪樣哪種的方向</p>

<p>簡單來說就是學術界跟業界的斷層還是挺大的</p>

<p>業界的世界對現在的我來說還是具有未知又危險的致命吸引力</p>

<ul>
<li>提到可能工作後就不會有餘力來唸書留學了</li>
</ul>

<p>又回到上面提到的，但相反，也因為做的工作也許就這麼的變化這麼的有冒險感，所以每天都遇到不同的困難去解決還有不同的新的學習。</p>

<p>這樣的情況下，我認為倒也不一定要回去學校唸書，除非真的在業界待在同一個高度太久，突破不了或者學習不到任何的東西了，才需要做個「轉換」</p>

<ul>
<li>表示對英文老師的期待感到抱歉</li>
</ul>

<p>這段其實也是深刻的刻印在自己的腦海中，由於當初跟英文老師表示自己想要去國外唸書</p>

<p>也許因為英文老師自己也很後悔沒有出國唸書，於是對於我的決定感到有活力，這邊用shiny eyes，是指出說當初他用閃爍的眼神看著我。</p>

<p>但回過頭來，也發現自己其實當初也因為這樣的舉動間接背負了老師的期待，這邊用bear anticipation，bear這字我覺得應該是帶有點負面的背負之意。</p>

<p>意思是想表達說其實這個期待對自己是帶有壓力的，同時也因為自己現在可能沒有要出國唸書，由於自己沒有想清楚的後果，而對英文老師深感抱歉，回想起來才發現自己背負了無形的「期待」</p>

<ul>
<li>Your suggestion</li>
</ul>

<p>在尾段，也是我唯一沒有明寫跟沒有做出回應的，也就是老師建議我還是要去國外唸個MBA這個建議</p>

<p>我表明自己會好好銘記這個建議，主要是因為這個決定，我依然覺得可行，但我自己是困在「出國唸書想拿CS碩士或者博士學位」的這個循環裡</p>

<p>MBA應該就是管理碩士，但我認為自己可能不會一開始入社會就做類似管理階層的角色</p>

<p>目前看起來比較偏向資料分析師或者資料庫建置師，感覺不會直接空降PM或其他管理職之類的</p>

<p>再者，MBA也是需要點工作經驗再去念會比較好的</p>

<p>但是，因為自己還不確定自己是否就決定不出國唸書，因此還留有跟著學校雙聯學制走去國外念MBA的這個想法存在</p>

<p>雖然是想通了應該是努力達成目標而不是為了「遷移」而「遷移」</p>

<p>但自己總是還是會有內心一小塊的空間是分給所謂2018的「遷移」跟2018正緣是很厲害人之說</p>

<p>這些就留給未來去驗證吧</p>

<ul>
<li>最後Steve Jobs的話</li>
</ul>

<p>這段話是在今天早上搜尋某個日文工作部落格主文章所看到的</p>

<p>而Steve Jobs，是我目前最尊敬的人，也是如果作文出那種「你的偶像，你最尊敬的人」</p>

<p>除了爸媽以外我會寫出的人就是Steve Jobs</p>

<p>這段話當作最後的Endding，主要就是因為這段話的涵義，我把他解讀為</p>

<p>我們現在望向未來的時候，並不會知道現在所做的所有的事情跟決定是不是對的，也沒辦法讓這些所謂的決定跟所做的事情互相連結為一個狀態或者結果</p>

<p>但我們可以在未來的時候，望向以前，就能確定，所有當初做的決定跟所做的事，能否或者確定互相連成了一個狀態或者結果</p>

<p>最後附上弱弱的英文信原文</p>

<hr />

<p>Dear professor,</p>

<p>Good afternoon, I just complete a 2.5 hours meeting at morning. It&rsquo;s good to see your replying.</p>

<p>Hardly difficulties seem be terrible. Just like I am always confusing about my future constantly since I study my Master degree, and this thing may be easily than your annoying problems. In addition, the contradiction between world reality and personal dreams. There is no any difficulty can be forever, you can pass through it, trust yourself. Try to change angle to see those problems and don&rsquo;t around in same angle.</p>

<p>As I refer the problem of my future in last paragraph, I always worry about my future in whole master degree life. I haven&rsquo;t stop to think it in one day, because the decision and thought can change constantly.</p>

<p>I am always thinking my lack of English language ability during this time. My dream in my college time is complete Japanese exam JLPT N2, English TOEIC at least 705 points and breakthrough the Spanish exam. I am happy because I almost overcame the Japanese N2 exam in <sup>2016</sup>&frasl;<sub>07</sub>. Moreover, I am preparing English hard during my master degree. You can watch my clearly English improvement in whole masters. I can swear that I have been ask my friend, who study in UK: why to put a &ldquo;s&rdquo; in every verbs?, in <sup>2015</sup>&frasl;<sub>12</sub> at 忠孝敦化&rsquo;s Coffee shop. Now, I recall the whole path of improvement, How surprise!</p>

<p>However, there is a big problem: another important determinant: my profession. Although I am studying Information technology and management now, it&rsquo;s no deny that there are too much different branches in this IT world. A big problem is that I can&rsquo;t definitely confirm my direction of this IT world(Information technology world). This is a big problem hinder me to have decision for choosing program which I want to study, although there is Computer Science to put all of IT branches together. After graduate, same problem will emerge again. So, I decide to work in first time and finding my position and direction through working.</p>

<p>As you said, after working, I could no more time to prepare studying abroad. Maybe I will put all concentration to my job, but it is not a bad thing. I may learn more knowledge and take highly position, I know my personality is not like stability and in contrast I like competition.</p>

<p>I feel sorry since I recall the memory about I firstly tell you my dream of study abroad with confident. You are very happy with shiny eyes and look at me, I suddenly bear your anticipation to prepare my road of study abroad. I feel so sorry now. What is &ldquo;To complete DREAM in young&rdquo;, this sentence now becoming the shit. I afraid the stress originally.</p>

<p>Your suggestion, I will remember it and take thinking for it. BUT, regardless of my decision, we will never know that which is true in present time. The only true thing is face ourself&rsquo;s demanding and do it right now.</p>

<p>“You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.” &ndash; Steve Jobs (who I respect)</p>

<p>I trust you can handle problems perfectly.</p>

<p>Good Luck.</p>
          <hr>
          <div>
            <span id="busuanzi_container_page_pv">
                <h5>Post View: <span id="busuanzi_value_page_pv"></span></h5>
            </span>
          </div>
        </div>
      
        <footer> 
          <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://minayu.site/categories/me">Me</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

        </footer>
      
      </article>
      
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "minayu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


      <ul class="actions pagination">
    
        <li><a href="https://minayu.site/2017/07/%E5%BE%AC%E5%BE%A8%E6%9C%89%E6%99%82%E5%80%99%E6%98%AF%E4%BB%B6%E5%A5%BD%E4%BA%8B/"
                class="button big previous">徬徨有時候是件好事</a></li>
    

    
        <li><a href="https://minayu.site/2017/07/science-vs-liberal-arts-as-it-observe-definition-of-liberal/"
                class="button big next">理科思維 VS 文科思維: 資訊人看文組語言定義與描述</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

        
        <section id="intro">
          
          
            
              <a href='https://minayu.site/'><img src="https://minayu.site/img/logo.jpg" class="intro-circle" width="100" alt="Mina&#39;s Life Travel" /></a>
            
          
          
            <header>
              <h2>@Mina&#39;s Life Travel</h2>
              <p>自信､ 正面思考､ 獨立､ 勇敢､ 表達､ 挑戰 <i class='fa fa-hand-peace-o'></i></p>
            </header>
          
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:minayu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
        </section>
      
        
        <section>
            <div>
                <header>
                    <h3>BLOG STATS</h3>
                </header>
      
                <span id="busuanzi_container_site_pv">
                    <h5>PV: <span id="busuanzi_value_site_pv"></span></h5>
                </span>
                <span id="busuanzi_container_site_uv">
                    <h5>UV: <span id="busuanzi_value_site_uv"></span></h5>
                </span>
            </div>
          </section>
      
        
        <section class="recent-posts">
          <div class="mini-posts">
            <header>
              <h3>Recent Posts</h3>
            </header>
            <div class="posts-container">
              
      
              
                
              
      
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/05/book-review-a-great-method-for-learn-language/">[書評] 世界一シンプルな外国語勉強法 | 沒出過國，卻會講10國語言的語言學習方法</a>
                    </h3>
                    
                    <time class="published" datetime='2019-05-01'>
                      May 1, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/05/book-review-a-great-method-for-learn-language/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/05//selfiecity_20190503220507_save4684278328390470076.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day4-5/">[2019 東京/輕井澤 五日模範行程] 代官山/蔦屋書店/回程購買/阿美橫／回台灣 Day4-5</a>
                    </h3>
                    
                    <time class="published" datetime='2019-04-28'>
                      April 28, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day4-5/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190420082322_save2424357361195500087.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day3/">[2019 東京/輕井澤 五日模範行程] 輕井澤/雲湯池/銀座 Day3</a>
                    </h3>
                    
                    <time class="published" datetime='2019-04-28'>
                      April 28, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day3/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190419134249_save1262296817472477747.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day2/">[2019 東京/輕井澤 五日模範行程] 明治神宮/原宿/下北澤/秋葉原 Day2</a>
                    </h3>
                    
                    <time class="published" datetime='2019-04-27'>
                      April 27, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day2/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190418102203_save3082632916692038892.jpg" alt="">
        </a>
    


                </article>
              
                <article class="mini-post">
                  <header>
                    <h3>
                      <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day1/">[2019 東京/輕井澤 五日模範行程] 晴空塔/淺草寺/有樂町MUJI Day1</a>
                    </h3>
                    
                    <time class="published" datetime='2019-04-27'>
                      April 27, 2019
                    </time>
                  </header>
                  
    

    
        
        







  


        
        
        

        <a href="https://minayu.site/2019/04/travel-2019-tokyo-karuizawa-day1/" class="image featured">
            <img src="https://minayu0416.files.wordpress.com/2019/04//selfiecity_20190418094334_save1793161834338957122.jpg" alt="">
        </a>
    


                </article>
              
            </div>
      
            
              <a href=
                
                  /blog/
                
              class="button">View more posts</a>
            
          </div>
        </section>
      
        
        
        
        
        
          <section id="categories">
            <header>
              <h3>
                <a href="https://minayu.site/categories/">Categories</a>
              </h3>
            </header>
              
                
              
      
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/me/"><p>Me</p></a>
                      <span style="float:right;"><p>160</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-1%E8%90%AC%E5%B0%8F%E6%99%82-%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%A4%8A%E6%88%90%E8%A8%88%E5%8A%83/"><p>[IT Things] 1萬小時 - 後端工程師養成計劃</p></a>
                      <span style="float:right;"><p>33</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-%E7%9E%8E%E8%AA%AA%E7%9E%8E%E8%AA%AA/"><p>[IT Things] 瞎說瞎說</p></a>
                      <span style="float:right;"><p>19</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-%E6%89%98%E7%A6%8F%E6%BA%96%E5%82%99%E7%B4%80%E9%8C%84/"><p>[Language] 托福準備紀錄</p></a>
                      <span style="float:right;"><p>18</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/note-%E7%A0%94%E7%A9%B6%E6%89%80%E4%B8%8A%E8%AA%B2%E7%AD%86%E8%A8%98/"><p>[Note] 研究所上課筆記</p></a>
                      <span style="float:right;"><p>16</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-german/"><p>[Language] German</p></a>
                      <span style="float:right;"><p>15</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/me-%E5%91%BD%E7%90%86-%E5%8D%A0%E5%8D%9C/"><p>[Me] 命理 - 占卜</p></a>
                      <span style="float:right;"><p>15</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC/"><p>[Travel] 日本－東京</p></a>
                      <span style="float:right;"><p>14</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-%E7%A2%A9%E8%AB%96%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/"><p>[IT Things] 碩論程式開發紀錄</p></a>
                      <span style="float:right;"><p>13</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E6%97%A5%E6%9C%AC%E5%8C%97%E6%B5%B7%E9%81%93/"><p>[Travel] 日本－北海道</p></a>
                      <span style="float:right;"><p>13</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-japanese/"><p>[Language] Japanese</p></a>
                      <span style="float:right;"><p>12</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-english/"><p>[Language] English</p></a>
                      <span style="float:right;"><p>11</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E7%BE%8E%E5%9C%8Bjuniata/"><p>[Travel] 美國－Juniata</p></a>
                      <span style="float:right;"><p>11</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-%E5%88%9D%E6%AC%A1%E5%AD%B8%E7%BF%92%E5%AF%AB%E7%B6%B2%E9%A0%81/"><p>[IT Things] 初次學習寫網頁</p></a>
                      <span style="float:right;"><p>9</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E9%82%A3%E9%BB%9E%E4%BA%8B/"><p>[IT Things] 關於部落格的那點事</p></a>
                      <span style="float:right;"><p>9</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E6%97%A5%E6%9C%AC%E5%9B%9B%E5%9C%8B/"><p>[Travel] 日本－四國</p></a>
                      <span style="float:right;"><p>9</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-russian/"><p>[Language] Russian</p></a>
                      <span style="float:right;"><p>7</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90-%E6%8A%80%E5%B7%A7/"><p>[Language] 學習資源 － 技巧</p></a>
                      <span style="float:right;"><p>7</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <p>Uncategorized</p>
                      <span style="float:right;"><p>4</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/me-%E9%AB%94%E9%A9%97-%E7%B6%93%E9%A9%97/"><p>[Me] 體驗 － 經驗</p></a>
                      <span style="float:right;"><p>3</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E5%8C%97%E6%AD%90%E8%8B%B1%E5%9C%8B-%E5%86%B0%E5%B3%B6/"><p>[Travel] 北歐－英國 － 冰島</p></a>
                      <span style="float:right;"><p>3</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/language-spanish/"><p>[Language] Spanish</p></a>
                      <span style="float:right;"><p>2</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/it-things-%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E9%82%A3%E9%BB%9E%E4%BA%8B/"><p>[IT THINGS] 關於部落格的那點事</p></a>
                      <span style="float:right;"><p>1</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/me-%E6%84%9F%E6%83%B3-%E8%A9%95%E8%AB%96/"><p>[Me] 感想 － 評論</p></a>
                      <span style="float:right;"><p>1</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E5%8F%B0%E7%81%A3/"><p>[Travel] 台灣</p></a>
                      <span style="float:right;"><p>1</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
              <p>
                <article>
                  <header>
                    
                      <a href="https://minayu.site/categories/travel-%E6%BE%B3%E6%B4%B2/"><p>[Travel] 澳洲</p></a>
                      <span style="float:right;"><p>1</p></span>
                      <hr>
                    
                  </header>
                </article>
              </p>
              
          </section>
        
        
      
        
        
          <section id="mini-bio">
            <h3>About</h3>
            <p>所有的經驗都是一種學習，人生像一場旅行，在旅途中會遇到各種大大小小的狀況，需要做不同的抉擇，會有各種情緒與困難，亦會有驚喜與歡樂。我是Mina, 喜歡分享自己的體驗與思想，特別喜歡與眾不同，願望是希望能學習到不同的外語去收集/交流更多外面世界的知識/拼圖並分享出來。</p>
            <a href="https://minayu.site/about/" class="button">Learn More</a>
          </section>
        
      
        
        <section id="footer">
          
            <ul class="icons">
              
                
    <li><a href="https://minayu.site/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


              
              
  <li><a href="//github.com/minayu416" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















  <li><a href="//minayu0416.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>





  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/MingJungYU" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:minayu416@gmail.com" title="Email" class="fa fa-envelope"></a></li>


            </ul>
          
          <p class="copyright">
            
              &copy; 2019
              
                @Mina&#39;s Life Travel
              
            .
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
          </p>
        </section>
      </section>
      
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  



  
  
  
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    
    
    
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://minayu.site/js/util.js"></script>
  <script src="https://minayu.site/js/main.js"></script>
  <script src="https://minayu.site/js/backToTop.js"></script>



  
    
  



<script>hljs.initHighlightingOnLoad();</script>
  <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


</body>
</html>

